# Contains all the messages used in the avg percent completion report
txtReportTitle=Promedio porcentual de terminaci\u00f3n por proceso de producci\u00f3n de idioma de destino
wfstatus=Estado del proceso de producci\u00f3n

#workflow states
PENDING=Pendientes
READY=Preparados
DISPATCHED=En curso
LOCALIZED=Traducidos
EXPORTED=Exportados
ARCHIVED=Archivados

projectMgr=Jefe de proyectos
criteria_allPms=Todos los jefes de proyectos
all_jobs=Todos los trabajos
numberOfWorkflows=Cantidad de procesos de producci\u00f3n
currentActivity=Actividad actual
avgTableLocaleCol=Idioma de destino
avgTableCompleteCol=Porcentaje de terminaci\u00f3n
chartY=Promedio porcentual de terminaci\u00f3n
chartX=Idioma de destino del proceso de producci\u00f3n
allLocales=Todos los idiomas

