# This properties file contains error messages for the
# Database source and target adapters.

#properties for import
WebMethodsIm = Der Adapter {0} konnte die Inhalte nicht zur Inhaltsbearbeitungs-Plattform (CAP) heraufladen.Der Adapter hat ein Kommunikationsproblem mit WebMethods festgestellt.
UnexpectedIm = Der Adapter {0} konnte die Inhalte nicht zur Inhaltsbearbeitungs-Plattform (CAP) heraufladen.Der Adapter hat ein unerwartetes Java-Problem festgestellt (eventuell mit der Laufzeit). 
InputOutputIm = Der Adapter {0} konnte die Inhalte nicht zur Inhaltsbearbeitungs-Plattform (CAP) heraufladen.Der Adapter hat Probleme beim Ein-/Ausgang des Dateisystems festgestellt. 
HTTPIm = Der Adapter {0} konnte die Inhalte nicht zur Inhaltsbearbeitungs-Plattform (CAP) heraufladen.Der Adapter hat Probleme bei der HTTP-Kommunikation festgestellt. 
PreProcessorIm = Der Adapter {0} konnte die Inhalte nicht zur Inhaltsbearbeitungs-Plattform (CAP) heraufladen.Der Adapter hat bei der Ausf\u00fchrung des Pr\u00e4prozessors ein Problem festgestellt.
PostProcessorIm = Der Adapter {0} konnte die Inhalte nicht zur Inhaltsbearbeitungs-Plattform (CAP) heraufladen.Der Adapter hat bei der Ausf\u00fchrung des Postprozessors ein Problem festgestellt.
CxeInternalEx = Der Adapter {0} konnte die Inhalte nicht zur Inhaltsbearbeitungs-Plattform (CAP) heraufladen. Es wurde ein interner Fehler festgestellt. 

#properties for export
WebMethodsEx = Der Adapter {0} konnte den Export an die Datenbank nicht durchf\u00fchren. Der Adapter hat ein Kommunikationsproblem mit WebMethods festgestellt.
UnexpectedEx = Der Adapter {0} konnte den Export an die Datenbank nicht durchf\u00fchren.Der Adapter hat ein unerwartetes Java-Problem festgestellt (eventuell mit der Laufzeit).
InputOutputEx = Der Adapter {0} konnte den Export an die Datenbank nicht durchf\u00fchren.Der Adapter hat Probleme beim Ein-/Ausgang des Dateisystems festgestellt.
PreProcessorEx = Der Adapter {0} konnte den Export an die Datenbank nicht durchf\u00fchren.Der Adapter hat bei der Ausf\u00fchrung des Pr\u00e4prozessors ein Problem festgestellt.
PostProcessorEx = Der Adapter {0} konnte den Export an die Datenbank nicht durchf\u00fchren.Der Adapter hat bei der Ausf\u00fchrung des Postprozessors ein Problem festgestellt.
CxeInternalEx = Der Adapter {0} konnte den Export nicht durchf\u00fchren. Es wurde ein interner Fehler festgestellt.
ExportServletEx = Beim Export-Servlet der Inhaltsaustausch-Maschine wurden Fehler festgestellt.
PreviewProblems = Beim Export-Servlet der Inhaltsaustausch-Maschine wurden Fehler bei der Anzeige der Dynamischen Vorschau festgestellt.

