# This properties file contains error messages for the
# Database source and target adapters.

#properties for import
WebMethodsIm = El adaptador {0}\ no carg\u00f3 el contenido al CAP.\nEl adaptador tuvo un problema de comunicaci\u00f3n relacionado con WebMethods.
UnexpectedIm = El adaptador {0}\ no carg\u00f3 el contenido al CAP.\nEl adaptador tuvo un problema inesperado de Java (posiblemente en tiempo de ejecuci\u00f3n).
InputOutputIm = El adaptador {0}\ no carg\u00f3 el contenido al CAP.\nEl adaptador tuvo problemas de entrada/salida relacionados con el sistema de archivos.
HTTPIm = El adaptador {0}\ no carg\u00f3 el contenido al CAP.\nEl adaptador tuvo un problema de comunicaci\u00f3n relacionado con HTTP.
PreProcessorIm = El adaptador {0}\ no carg\u00f3 el contenido al CAP.\nEl adaptador tuvo un problema al ejecutar el preprocesador.
PostProcessorIm = El adaptador {0}\ no carg\u00f3 el contenido al CAP.\nEl adaptador tuvo un problema al ejecutar el posprocesador.
CxeInternalEx = El adaptador {0}\ no carg\u00f3 el contenido al CAP.\n Se ha producido un error interno.

#properties for export
WebMethodsEx = El adaptador {0}\ no export\u00f3 a la base de datos.\nEl adaptador tuvo un problema de comunicaci\u00f3n relacionado con WebMethods.
UnexpectedEx = El adaptador {0}\ no export\u00f3 a la base de datos.\nEl adaptador tuvo un problema inesperado de Java (posiblemente en tiempo de ejecuci\u00f3n).
InputOutputEx = El adaptador {0}\ no export\u00f3 a la base de datos.\nEl adaptador tuvo problemas de entrada/salida relacionados con el sistema de archivos.
PreProcessorEx = El adaptador {0}\ no export\u00f3 a la base de datos.\nEl adaptador tuvo un problema al ejecutar el preprocesador.
PostProcessorEx = El adaptador {0}\ no export\u00f3 a la base de datos.\nEl adaptador tuvo un problema al ejecutar el posprocesador.
CxeInternalEx = El adaptador {0}\ no pudo exportar. Se ha producido un error interno.
ExportServletEx = El subprograma de servidor de exportaci\u00f3n CXE tuvo un error.
PreviewProblems = El subprograma de servidor de exportaci\u00f3n CXE tuvo problemas al presentar la vista previa din\u00e1mica.

