# This properties file contains error messages for the
# Database source and target adapters.

#properties for import
WebMethodsIm = L'adaptateur {0} n'a pas pu envoyer le contenu vers la plateforme d'adaptation de contenu (CAP). L'adaptateur a eu un probl\u00e8me de communication relatif \u00e0 WebMethods.
UnexpectedIm = L'adaptateur {0} n'a pas pu envoyer le contenu vers la plateforme d'adaptation de contenu (CAP). L'adaptateur a eu un probl\u00e8me Java (possibilit\u00e9 d'erreur d'ex\u00e9cution) inattendu.
InputOutputIm = L'adaptateur {0} n'a pas pu envoyer le contenu vers la plateforme d'adaptation de contenu (CAP). L'adaptateur a eu des probl\u00e8mes d'entr\u00e9e/sortie avec le syst\u00e8me de fichiers.
HTTPIm = L'adaptateur {0} n'a pas pu envoyer le contenu vers la plateforme d'adaptation de contenu (CAP). L'adaptateur a eu un probl\u00e8me de communication HTTP.
PreProcessorIm = L'adaptateur {0} n'a pas pu envoyer le contenu vers la plateforme d'adaptation de contenu (CAP). L'adaptateur a eu un probl\u00e8me d'ex\u00e9cution du pr\u00e9-processeur.
PostProcessorIm = L'adaptateur {0} n'a pas pu envoyer le contenu vers la plateforme d'adaptation de contenu (CAP). L'adaptateur a eu un probl\u00e8me d'ex\u00e9cution du post-processeur.
CxeInternalEx = L'adaptateur {0} n'a pas pu envoyer le contenu vers la plateforme d'adaptation de contenu (CAP). Il a subi une erreur interne.

#properties for export
WebMethodsEx = L'adaptateur {0} n'a pas pu exporter vers la base de donn\u00e9es. L'adaptateur a eu un probl\u00e8me de communication relatif \u00e0 WebMethods.
UnexpectedEx = L'adaptateur {0} n'a pas pu exporter vers la base de donn\u00e9es. L'adaptateur a eu un probl\u00e8me Java (possibilit\u00e9 d'erreur d'ex\u00e9cution) inattendu.
InputOutputEx = L'adaptateur {0} n'a pas pu exporter vers la base de donn\u00e9es. L'adaptateur a eu des probl\u00e8mes d'entr\u00e9e/sortie avec le syst\u00e8me de fichiers. 
PreProcessorEx = L'adaptateur {0} n'a pas pu exporter vers la base de donn\u00e9es. L'adaptateur a eu un probl\u00e8me d'ex\u00e9cution du pr\u00e9-processeur. 
PostProcessorEx = L'adaptateur {0} n'a pas pu exporter vers la base de donn\u00e9es. L'adaptateur a eu un probl\u00e8me d'ex\u00e9cution du post-processeur. 
CxeInternalEx = L'adaptateur {0} n'a pas pu effectuer l'exportation.  Il a subi une erreur interne. 
ExportServletEx = Le miniserveur d'exportation CXE a subi des erreurs. 
PreviewProblems = Le miniserveur d'exportation CXE a eu des probl\u00e8mes pr\u00e9sentant l'aper\u00e7u dynamique. 

