#COSTING ENGINE ERROR MESSAGES

# error in looking up other components	
FailedToFindUserManager=No se ha podido realizar la b\u00fasqueda y vincular el componente UserManager.
FailedToFindLocaleManager=No se ha podido realizar la b\u00fasqueda y vincular el componente LocaleManager.
FailedToFindWorkflowServer=No se ha podido realizar la b\u00fasqueda y vincular el componente WorkflowServer.
FailedToFindTaskManager=No se ha podido realizar la b\u00fasqueda y vincular el componente TaskManager.
FailedToScheduleCurrencyUpdate=No se ha podido programar la actualizaci\u00f3n de la conversi\u00f3n de moneda.

#iso currencies
FailedToGetIsoCurrencies=No han podido recuperarse todas las monedas ISO de la base de datos.
FailedToGetIsoCurrency=No ha podido recuperarse la moneda ISO {0}.
# Currencies
FailedToGetAllCurrencies=No han podido recuperarse todas las monedas de la base de datos.
FailedToAddOrModifyCurrencies=No se ha podido a\u00f1adir o modificar un conjunto de monedas.
FailedToAddOrModifyCurrencygetCurrency=No se ha podido a\u00f1adir o modificar la moneda con el s\u00edmbolo {0}.
FailedToRetrieveCurrency=No ha podido recuperarse la moneda con el s\u00edmbolo {0}.
FailedToRetrievePivotCurrency=No ha podido recuperarse la moneda pivote y establecerla dentro de GlobalSight.
# Rates
FailedToAddRate=No se ha podido a\u00f1adir la tarifa {0}.
FailedToAddRateToRole=No se ha podido a\u00f1adir la tarifa {0}\ a un cargo con la actividad {1}, el idioma de origen {2}\ y el idioma de destino {3}.
FailedToRetrieveRate=No ha podido recuperarse la tarifa {0}.
FailedToRetrieveRates=No han podido recuperarse todas las tarifas.
FailedToRetrieveRatesOnRole=No han podido recuperarse las tarifas de un cargo con la actividad {0}, el idioma de origen {1}\ y el idioma de destino {2}.
FailedToRetrieveRatesOnLocales=No han podido recuperarse las tarifas para los idiomas de origen {0}\ y de destino {1}.
FailedToModifyRate=No se ha podido modificar la tarifa {0}.
FailedToDeleteRatesOnRole=No se han podido eliminar las tarifas del cargo {0}.

FailedToRetrieveTargetLocalesToGetRates=No han podido recuperarse los idiomas de destino para {0}\ de origen al recuperar las tarifas.
FailedToGetTasksForCosting=No han podido recuperarse las tareas asociadas al proceso de producci\u00f3n {0}\ para calcular los costes.
FailedToOverrideCost=No ha podido sustituirse el coste para cambiarlo a {0}.
FailedToClearOverrideCost=No ha podido calcularse el coste de sustituci\u00f3n. 
FailedToAddSurcharge=No ha podido a\u00f1adirse el recargo {0}\ al coste {1}.
FailedToRemoveSurcharge=No ha podido quitarse el recargo {0}\ del coste {1}.
FailedToSetEstimatedAmountOfWorkInJob=No ha podido fijarse el importe estimado {0}\ de la tarifa tipo {1}\ en el trabajo {2}.
FailedToGetEstimatedAmountOfWorkOnJob=No ha podido obtenerse el importe estimado de la tarifa tipo {0}\ del trabajo {1}.
FailedToSetEstimatedAmountOnTask=No ha podido fijarse el importe estimado {0}\ de la tarifa tipo {1}\ en la tarea {2}.
FailedToSetEstimatedAmountBecauseInvalidUow=No ha podido fijarse el importe estimado debido al tipo no v\u00e1lido {0}.
FailedToSetActualAmountOfWorkInTask=No ha podido fijarse el importe real {0}\ de la tarifa tipo {1}\ en la tarea {2}.
FailedToCostJob=No ha podido calcularse el coste del trabajo {0}.
FailedToCostWorkflow=No ha podido calcularse el coste del proceso de producci\u00f3n {0}.
FailedToCostTask=No ha podido calcularse el coste de la tarea {0}.
FailedToRetrieveCost=No ha podido obtenerse el coste {0}.
FailedToRetrieveCostOnObj=No ha podido recuperarse el coste del objeto {0}\ con el identificador {1}.
FailedToRetrieveCostInvalidObjectType=No se ha podido recuperar el coste de un objeto porque no es un objeto v\u00e1lido para el c\u00e1lculo de costes.

