#Dependency Check ERROR MESSAGES

# General error messages
FailedToFindWorkflowServer=No se ha podido realizar la b\u00fasqueda y vincular el componente WorkflowServer.
FailedToFindUserManager=No se ha podido realizar la b\u00fasqueda y vincular el componente UserManager.

InvalidObjectToCheckForDependencies=El objeto de clase {1}\ no es v\u00e1lido para el comprobador de dependencias {0}.


# User Dependency checks
FailedToGetJobDependenciesForUser=No se han podido obtener los trabajos que dependen del usuario {0}.
FailedToGetL10nProfileDependenciesForUser=No se han podido obtener los perfiles de traducci\u00f3n que dependen del usuario {0}.
FailedToGetProjectDependenciesForUser=No se han podido obtener los proyectos que dependen del usuario {0}.
FailedToGetRolesOfUser=No se han podido obtener todos los cargos asignados al usuario {0}.
                                                     
# L10nProfile Dependency checks
FailedToGetFileProfileDependenciesForL10nProfile=No se han podido obtener los perfiles de archivos que dependen del perfil de traducci\u00f3n {0}\ : {1}.
FailedToGetDbProfileDependenciesForL10nProfile=No se han podido obtener los perfiles de base de datos que dependen del perfil de traducci\u00f3n {0}\ : {1}.
		
# Locale Pair Dependency checks
FailedToGetL10nProfileDependenciesForLocalePair=No se han podido obtener los perfiles de traducci\u00f3n que dependen de la combinaci\u00f3n de idiomas {0}\ : {1}.

# Activity dependency checks
FailedToGetWorkflowTemplatesForActivity=No se han podido obtener todas las plantillas de proceso de producci\u00f3n que contienen la actividad {0}.
FailedToGetL10nProfilesByWorkflowTemplateId=No se han podido obtener todos los perfiles de traducci\u00f3n que contienen uno o m\u00e1s de los identificadores de plantilla de proceso de producci\u00f3n indicados: {0}.