###############################################################
#
# These are the various messages which indicate a match type.
# 
# DO NOT LOCALIZE THIS FILE.
# Currently the offline parser's grammer does not allow for 
# translated versions of the match type strings.
# 
###############################################################

###############################################################
# NOTE:
###############################################################
# During download, one of these strings is placed in the offline file
# for each segment (following the "Match Type" label). Upon upload,
# we compare the uploaded match-type string to these property strings
# to determine if the segment was excluded or protected for download
# and should therefore not be written back to the DB.
#
# It is therefore imperative that all strings listed under the protected
# section of this properties file remain unique from all other
# property strings in this file.
###############################################################
###############################################################
# NOTE:
###############################################################
# Do not add non-alphanumeric characters to any of these strings
# without consulting the offline parser grammer. Doing so could
# cuase the parser to not recognize the Match Type token and
# therefore read it as target text.
###############################################################

# General ========================
FuzzyMatchWithScore=Fuzzy Match.
OfflineFuzzyMatchWithScoreAndNote=Fuzzy Matches are available. (see also index.html)
NoMatch=No Match.
MatchTypeUnknown=Unknown Match Type.
OfflineMachineTranslation=Machine Translation

# Protected ==========================================================================
# Segment which are provided only for context. Changes to the segment will be ignored.
# NOTE: It is imperative that these strings remain unique from all other
# property strings in this file.
# ====================================================================================
OfflineExactMatchProtected=DO NOT TRANSLATE OR MODIFY (Locked).
OfflineExactMatchSubProtected=DO NOT TRANSLATE OR MODIFY (Locked).
OfflineUnverifiedExactMatchProtected=DO NOT TRANSLATE OR MODIFY (Unverified-Locked).
OfflineUnverifiedExactMatchSubProtected=DO NOT TRANSLATE OR MODIFY (Unverified-Locked).

OfflineTargetExcluded=DO NOT TRANSLATE OR MODIFY (Excluded).
OfflineTargetSubExcluded=DO NOT TRANSLATE OR MODIFY (Excluded).


# Unprotected ========================================================================
# A segment which may be edited.
# ====================================================================================
OfflineExactMatchUnprotected=Exact Match.
OfflineExactMatchSubUnprotected=Sub segment - Exact Match.
OfflineUnverifiedExactMatchUnprotected=Unverified Exact Match
OfflineUnverifiedExactMatchSubUnprotected=Sub segment - Unverified Exact Match.
OfflineContextExactMatchUnprotected=Context Exact Match
OfflineContextExactMatchSidPromotionUnprotected=Context Exact Match(SID Promotion)
OfflineContextExactMatchHashPromotionUnprotected=Context Exact Match(Hash Promotion)
OfflineContextExactMatchBracketedPromotionUnprotected=Context Exact Match(Bracketed Promotion)
OfflineDefaultContextExactMatchUnprotected=Default Context Exact Match
