######################################################################
#
#                      Failed Job Cancellation Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Job Name
#{1} Duration
#{2} Create Date
#{3} Wordcount
#{4} URL to access GlobalSight
#{5} Job Priority
#{6} Job Id
#
######################################################################
cancelFailureSubject=Welocalize GlobalSight: Cancel failed for job "{8} - {0}".
jobCancelFailure=The following GlobalSight Job could not be cancelled:\r\n\
\r\n\
Job: {8} - {0}\r\n\
Priority: {7}\r\n\
Duration: {1} days {2} hours {3} minutes\r\n\
Create Date: {4}\r\n\
Wordcount: {5}\r\n\
\r\n\
Please go to {6} to access GlobalSight.\r\n


######################################################################
#
#                   Failed Page Import Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Data Source Type
#{1} File Profile
#{2} Request ID
#{3} Error Message (From The Application That Generates the Error)
#{4} URL to access GlobalSight
#
######################################################################

importFailedSubject=GlobalSight: ha fallado la importaci\u00f3n de "{1}\ - {2}". 
importFailedMessage=Hubo un fallo de importaci\u00f3n. La base de datos de GlobalSight no se actualiz\u00f3 con el contenido.\n\nTipo de fuente de datos: {0}\nNombre de la fuente de datos: {1}\nIdentificador de la solicitud: {2}\n\nMensaje de error: \n\n{3}\n\nVaya a {4}\ para acceder a GlobalSight.\n
######################################################################
#
#                   Failed Pages in Job Import Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Job Id
#{1} Job Name
#{2} The message body
#{3} URL to access GlobalSight
#
######################################################################

jobImportFailedSubject=Welocalize GlobalSight: Import(s) have failed in job "{0} - {1}"
jobImportFailedMessage=Job {1} with id {0} contains the following failed imports.\r\n\
\r\n\
{2}\r\n\
\r\n\
Please go to {3} to access GlobalSight to view and manage the failed imports.\r\n\
\r\n\
You can find the Job under the "My Jobs - Pending status."\r\n

######################################################################
#
#                   Import failure correction Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Failed Job Id
#{1} Job Name
#{2} The message body
#{3} URL to access GlobalSight
#
######################################################################
jobImportCorrectionSubject=Welocalize GlobalSight: Import failure corrected for job "{0} - {1}"
jobImportCorrectionMessage=Failed import for Job "{1}" with id "{0}" has been corrected and re-imported as un-extracted file (based on your system configuration).\r\n\
\r\n\
{2}\r\n\
\r\n\
Please go to {3} to access GlobalSight to view and manage the corrected imports.\r\n\
\r\n\
Once the import process is completed, you can find the corrected Job under the "My Jobs - Ready status" or "My Jobs - In Progress status".\r\n

######################################################################
#
#                   Job Import Successfully Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Job Id
#{1} Job Name
#{2} Project Name
#{3} Source Locale
#{4} Total Word Count
#{5} Job Create Date
#{6} Job Uploader
#{7} Job File Profile
#{8} Job No Matches and Repetitions Word Count
#
######################################################################
subject_job_import_succ=Welocalize GlobalSight: New Job "{1}" has been created
message_job_import_succ=The following GlobalSight Job has been created successfully.\r\n\
\r\n\
Job ID: {0}\r\n\
\r\n\
Job Name: {1}\r\n\
\r\n\
Project: {2}\r\n\
\r\n\
Source Locale: {3}\r\n\
\r\n\
{8}Total word count: {4}\r\n\
\r\n\
Time Created: {5}\r\n\
\r\n\
Initiator: {6}\r\n\
\r\n\
Job Comments:{9}\r\n\
\r\n\
File Profile: {7}\r\n\
\r\n\
######################################################################
#
#                      Workflow Dispatch Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Job Name
#{1} Duration
#{2} Create Date
#{3} Wordcount
#{4} URL to access GlobalSight
#{5} Job priority
#
######################################################################

subjectJobDispatch=GlobalSight: el proceso de producci\u00f3n "{0}" est\u00e1 listo para despachar.
manualJobDispatch=El siguiente trabajo de GlobalSight Job tiene un proceso de producci\u00f3n listo para despachar:\n\nTrabajo: {0}\nPrioridad: {5}\nDuraci\u00f3n: {1}\ d\u00edas\nFecha de creaci\u00f3n: {2}\nRecuento de palabras: {3}\n\nVaya a {4}\ para acceder a GlobalSight.

######################################################################
#
#                      Failed Workflow Dispatch Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Job Name
#{1} Duration
#{2} Create Date
#{3} Wordcount
#{4} URL to access GlobalSight
#{5} Job Priority
#
######################################################################

dispatchFailureSubject=GlobalSight: no se despach\u00f3 el proceso de producci\u00f3n "{0}".
jobDispatchFailure=El siguiente trabajo de GlobalSight tiene un proceso de producci\u00f3n que no fue despachado:\n\nTrabajo: {0}\nPrioridad: {5}\nDuraci\u00f3n: {1}\ d\u00edas\nFecha de creaci\u00f3n: {2}\nRecuento de palabras: {3}\n\nVaya a {4}\ para acceder a GlobalSight.

######################################################################
#
# "Workflow's estimated completion date exceeds planned date" Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Job Name
#{1} Workflow -> Target Locale
#{2} Estimated Completion Date
#{3} Planned Date
#{4} URL to access GlobalSight
#
######################################################################

subjectEstimatedExceedsPlanned=Welocalize GlobalSight: A scheduling discrepancy requires your attention
estimatedExceedsPlanned=The estimated completion date for the following GlobalSight Workflow has now exceeded the planned completion date:\r\n\
\r\n\
Job: {0}\r\n\
Workflow: {1}\r\n\
Estimated Completion Date: {2}\r\n\
Planned Date: {3}\r\n\
\r\n\
Please go to {4} to access GlobalSight.\r\n

#######################################################################
#
#        Failed To Import New Workflows To Existing Job Message
#######################################################################

importFailureSubject=Welocalize GlobalSight: Workflow "{0}" failed to import
importFailure=The following GlobalSight has a workflow that has failed to import:\r\n\
\r\n\
Job: {0}\r\n\
Priority: {7}\r\n\
Duration: {1} days {2} hours {3} minutes\r\n\
Create Date: {4}\r\n\
Wordcount: {5}\r\n\
\r\n\
Please go to {6} to access GlobalSight.\r\n

######################################################################
#
######################################################################
#
#                 Available Activity Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Activity Name
#{1} URL to access GlobalSight
#{2} Job priority
#{3} Accept By Date
#{4} Estimated Completion Date
#{5} Job Name
#{6} Locale Pair
#
######################################################################

subject_activate_task=GlobalSight: La nueva actividad "{5}\ - {0}" est\u00e1 lista para aceptaci\u00f3n.
message_activate_task=La siguiente actividad de GlobalSight est\u00e1 lista para aceptaci\u00f3n.\n\nTrabajo: {5}\nCombinaci\u00f3n de idiomas: {6}\nActividad: {0}\nPrioridad: {2}\nFecha l\u00edmite de aceptaci\u00f3n: {3}\nFecha de finalizaci\u00f3n prevista: {4}\n\nDebe aceptar la actividad antes de la "Fecha l\u00edmite de aceptaci\u00f3n". Si acepta la actividad, debe concluirla antes de la "Fecha de finalizaci\u00f3n prevista". Si rechaza la actividad, debe indicar un comentario adecuado que explique el motivo del rechazo.\n\nUtilice la direcci\u00f3n web de GlobalSight para iniciar una sesi\u00f3n con GlobalSight y aceptar o rechazar la nueva actividad que aparece en la ficha "Disponibles":\n\n{1}\n\nSi tiene dudas sobre esta actividad, env\u00ede un mensaje al jefe de proyectos. Si tiene dudas sobre GlobalSight, env\u00ede un mensaje al administrador de GlobalSight.

######################################################################
#
######################################################################
#
#                 Review Only Task Activity Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Activity Name
#{1} URL to access GlobalSight
#{2} Job priority
#{3} Accept By Date
#{4} Estimated Completion Date
#{5} Job Name
#{6} Locale Pair
#{7} 100% matches
#{8} Leverage match threshold percentage
#{9} Fuzzy matches
#{10} No Matches
#{11} Repetitions
#{12} Job id
#{13} Project / Division
#
######################################################################
subject_activate_review_task=Welocalize GlobalSight: Review-Only Activity "{5} - {0}" ready for acceptance
message_activate_review_task=The following GlobalSight Review-Only Activity is ready for acceptance.\r\n\
\r\n\
Job: {5}\r\n\
Job ID: {12}\r\n\
Division: {13}\r\n\
Locale Pair: {6}\r\n\
Activity: {0}\r\n\
Priority: {2}\r\n\
Acceptance Deadline: {3}\r\n\
Estimated Completion Date: {4}\r\n\
\r\n\

######################################################################
#
#                  Auto-Accepted Activity Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Activity Name
#{1} Assignee Name
#{2} URL to access GlobalSight
#{3} Job priority
#{4} Job Name
#{5} Locale Pair
#
######################################################################
subject_autoaccept_task=Welocalize GlobalSight: Activity "{4} - {0}" has been auto-accepted
message_autoaccept_task=The following GlobalSight Activity has been <span class="classBold">auto-accepted</span>:\r\n\
\r\n\
Job: <span class="classBold">{4}</span>\r\n\
Locale Pair: <span class="classBold">{5}</span>\r\n\
Activity: <span class="classBold">{0}</span>\r\n\
Priority: {3}\r\n\
Total word count: {6}\r\n\
Assignee: {1}\r\n\
Job Comments:{7}\r\n\
\r\n\
The activity link is <a href="{2}" target="_blank">{2}</a>\r\n

######################################################################
#
#                  Accepted Activity Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Activity Name
#{1} Assignee Name
#{2} URL to access GlobalSight
#{3} Job priority
#{4} Job Name
#{5} Locale Pair
#
######################################################################

subject_accept_task=Welocalize GlobalSight: Activity "{4} - {0}" has been accepted
message_accept_task=The following GlobalSight Activity has been accepted:\r\n\
\r\n\
Job: <span class="classBold">{4}</span>\r\n\
Locale Pair: <span class="classBold">{5}</span>\r\n\
Activity: <span class="classBold">{0}</span>\r\n\
Priority: {3}\r\n\
Assignee: {1}\r\n\
Job Comments:{6}\r\n\
\r\n\
Please go to <a href="{2}" target="_blank">{2}</a> to access GlobalSight.\r\n
######################################################################
#
#                 Advance Activity Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Activity Name
#{1} URL to access GlobalSight
#{2} Job priority
#{3} Accept By Date
#{4} Estimated Completion Date
#{5} Job Name
#{6} Locale Pair
#
######################################################################

subject_advance_task=GlobalSight: La nueva actividad "{5}\ - {0}" est\u00e1 lista para aceptaci\u00f3n.
message_advance_task=La siguiente actividad de GlobalSight est\u00e1 lista para aceptaci\u00f3n.\n\nTrabajo: {5}\nCombinaci\u00f3n de idiomas: {6}\nActividad: {0}\nPrioridad: {2}\nFecha l\u00edmite de aceptaci\u00f3n: {3}\nFecha de finalizaci\u00f3n prevista: {4}\n\nDebe aceptar la actividad antes de la "Fecha l\u00edmite de aceptaci\u00f3n". Si acepta la actividad, debe concluirla antes de la "Fecha de finalizaci\u00f3n prevista". Si rechaza la actividad, debe indicar un comentario adecuado que explique el motivo del rechazo.\n\nUtilice la direcci\u00f3n web de GlobalSight para iniciar una sesi\u00f3n con GlobalSight y aceptar o rechazar la nueva actividad que aparece en la ficha "Disponibles":\n\n{1}\n\nSi tiene dudas sobre esta actividad, env\u00ede un mensaje al jefe de proyectos. Si tiene dudas sobre GlobalSight, env\u00ede un mensaje al administrador de GlobalSight.


######################################################################
#
#                 Reassign Activity Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Activity Name
#{1} URL to access GlobalSight
#{2} Job priority
#{3} Accept By Date
#{4} Estimated Completion Date
#{5} Job Name
#{6} Locale Pair
#
######################################################################

subject_reassign_task=GlobalSight: La nueva actividad "{5}\ - {0}" est\u00e1 lista para aceptaci\u00f3n.
message_reassign_task=La siguiente actividad de GlobalSight est\u00e1 lista para aceptaci\u00f3n.\n\nTrabajo: {5}\nCombinaci\u00f3n de idiomas: {6}\nActividad: {0}\nPrioridad: {2}\nFecha l\u00edmite de aceptaci\u00f3n: {3}\nFecha de finalizaci\u00f3n prevista: {4}\n\nDebe aceptar la actividad antes de la "Fecha l\u00edmite de aceptaci\u00f3n". Si acepta la actividad, debe concluirla antes de la "Fecha de finalizaci\u00f3n prevista". Si rechaza la actividad, debe indicar un comentario adecuado que explique el motivo del rechazo.\n\nUtilice la direcci\u00f3n web de GlobalSight para iniciar una sesi\u00f3n con GlobalSight y aceptar o rechazar la nueva actividad que aparece en la ficha "Disponibles":\n\n{1}\n\nSi tiene dudas sobre esta actividad, env\u00ede un mensaje al jefe de proyectos. Si tiene dudas sobre GlobalSight, env\u00ede un mensaje al administrador de GlobalSight.

######################################################################
#
#                  Rejected Activity Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Activity Name
#{1} Assignee Name
#{2} Rejection Comments
#{3} URL to access GlobalSight
#{4} Job priority
#{5} Job Name
#{6} Locale Pair
#
######################################################################

subject_reject_task=GlobalSight: La actividad "{5}\ - {0}" ha sido rechazada.
message_reject_task=La siguiente actividad de GlobalSight ha sido rechazada:\n\nTrabajo: {5}\nCombinaci\u00f3n de idiomas: {6}\nActividad: {0}\nPrioridad: {4}\nPersona asignada: {1}\nComentarios: {2}\n\nVaya a {3}\ para acceder a GlobalSight.

######################################################################
#
#                    Cancelled Activity Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Activity Name
#{1} Project Manager Name
#{2} URL to access GlobalSight
#{3} Job Name
#{4} Locale Pair
#
######################################################################

subject_cancel_task=GlobalSight: La actividad "{3}\ - {0}" ha sido cancelada.
message_cancel_task=La siguiente actividad de GlobalSight ha sido cancelada:\n\nTrabajo: {3}\nCombinaci\u00f3n de idiomas: {4}\nActividad: {0}\n\nInformaci\u00f3n de contacto:Jefe de proyectos: {1}\n\nVaya a {2}\ para acceder a GlobalSight.

######################################################################
#
#                Activity Finalized Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Activity Name
#{1} Assignee Name
#{2} URL to access GlobalSight
#{3} Priority
#{4} Job Name
#{5} Locale Pair
#
######################################################################

subject_completed_task=Welocalize GlobalSight: Activity "{4} - {0}" is finished
message_completed_task=The following GlobalSight Activity is finished:\r\n\
\r\n\
Job: <span class="classBold">{4}</span>\r\n\
Locale Pair: <span class="classBold">{5}</span>\r\n\
Activity: <span class="classBold">{0}</span>\r\n\
Priority: {3}\r\n\
Assignee: {1}\r\n\
Job Comments:{6}\r\n\
\r\n\
Please go to <a href="{2}" target="_blank">{2}</a> to access GlobalSight.\r\n
######################################################################
#
#                  Failed Page Export Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Target Page Name
#{1} Data Source Name
#{2} L10N Profile Name
#{3} Project Name
#{4} Target Locale
#{5} URL to access GlobalSight
#
######################################################################

exportFailedSubject=GlobalSight: Fall\u00f3 la exportaci\u00f3n de la p\u00e1gina {0}.
exportFailedMessage=No pudo exportarse la siguiente p\u00e1gina de una actividad de GlobalSight:\n\nP\u00e1gina de destino: {0}\nFuente de datos: {1}\nPerfil de traducci\u00f3n: {2}\nProyecto: {3}\nIdioma al que se traduce: {4}\n\nVaya a {5}\ para acceder a GlobalSight.

######################################################################
#
#                Active Page being Re-imported Message
#                    for Localization Participant
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Activity Name
#{1} Job Name 
#{2} Priority   -- not used -----
#{3} Page Name
#{4} Time
#{5} Comments ---- not used---
#{6} URL to access GlobalSight
#
######################################################################

subject_page_reimported=GlobalSight: Guarde {1}\ ({0}) antes de {4}.  
message_page_reimported=\nLa actividad {1}\ ({0}) de GlobalSight tiene una p\u00e1gina {3}\ que se est\u00e1 volviendo a importar en {4}.\n\nSi trabaja mientras est\u00e1 conectado, proceda de una de estas maneras:\n\nA. Si no ha trabajado en esta p\u00e1gina, no trabaje en ella. \n\nB. Si est\u00e1 trabajando en esta p\u00e1gina con el Editor principal de GlobalSight, guarde su trabajo ahora, independientemente del punto que haya alcanzado en la traducci\u00f3n. Deje de trabajar en esta p\u00e1gina.  \n\nC. Si ya ha terminado parte de esta p\u00e1gina, no trabaje m\u00e1s en ella.\n\nSi trabaja cuando est\u00e1 desconectado, proceda de una de estas maneras:\n\nA. Si no ha descargado esta p\u00e1gina, no la descargue. \n\nB. Si est\u00e1 trabajando en esta p\u00e1gina con su propio editor, guarde su trabajo ahora, independientemente del punto que haya alcanzado en la traducci\u00f3n. Cargue la p\u00e1gina en GlobalSight inmediatamente. \n\nC. Si ya ha terminado parte de esta p\u00e1gina en el editor que utiliza para trabajar cuando est\u00e1 desconectado, cargue la p\u00e1gina en GlobalSight inmediatamente.\n  \n\nC. Si ya ha cargado la p\u00e1gina, no trabaje m\u00e1s en ella.\n\nSi necesita entrar en GlobalSight, vaya a {6}\ para acceder a sus actividades en GlobalSight.\n\n{1}({0}) se quitar\u00e1 autom\u00e1ticamente de su lista de actividades cuando empiece el proceso de reimportaci\u00f3n.\n

######################################################################
#
#                Active Page being Re-imported Message
#                    for Project Manager
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Activity Name --- not used ---
#{1} Job Name
#{2} Priority  ---- not used -----
#{3} Page Name
#{4} Time
#{5} Comments -- not used---
#{6} URL to access GlobalSight
#
######################################################################

pageReimportedToPmSubject=GlobalSight: La p\u00e1gina {3}\ del trabajo {1}\ se est\u00e1 reimportando autom\u00e1ticamente.
pageReimportedToPmMessage=\nEl trabajo {1}\ de GlobalSight que consta de una p\u00e1gina {3}\ se est\u00e1 reimportando autom\u00e1ticamente en {4}.\n\nSe ha notificado autom\u00e1ticamente por correo electr\u00f3nico a los participantes en la traducci\u00f3n que est\u00e9n trabajando en alguna actividad dentro de los procesos de producci\u00f3n de este trabajo de que deben guardar esta p\u00e1gina antes de la hora fijada para la reimportaci\u00f3n.\n\nVaya a {6}\ para acceder a los trabajos de GlobalSight.\n

######################################################################
#
#                Active Page being Re-imported Failed Message
#                    for Project Manager
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Activity Name -- not used ---
#{1} Job Name  -- not used---
#{2} Priority  -- not used---
#{3} Page Name
#{4} Time      -- not used --
#{5} Comments  -- not used --
#{6} URL to access GlobalSight
#
######################################################################

pageFailedReimportToPmSubject=GlobalSight: No se pudo reimportar {3}\ autom\u00e1ticamente.
pageFailedReimportToPmMessage=\nLa p\u00e1gina {3}\ de GlobalSight no se pudo reimportar autom\u00e1ticamente.\n\nPara identificar la causa del fallo de importaci\u00f3n, examine primero los archivos de registro de GlobalSight.  Una vez que haya identificado y resuelto el problema, empiece a reimportar la p\u00e1gina cuanto antes.\n\nVaya a {6}\ para acceder a los trabajos de GlobalSight.\n
######################################################################
#
#                  Failed Saving Tuvs During Upload
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} File Name
#{1} URL to access GlobalSight
#{2} Locale pair
#
######################################################################

uploadFailedSubject=GlobalSight: Fall\u00f3 el proceso de carga de {0}.
uploadFailedMessage=No se pudo cargar la siguiente p\u00e1gina de una actividad de GlobalSight:\n\nNombre de la p\u00e1gina de destino: {0}\nCombinaci\u00f3n de idiomas: {2}\n\nVaya a {1}\ para acceder a GlobalSight.

######################################################################
#
#                  Sucessful Upload Process
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} File Name
#{1} URL to access GlobalSight
#{2} Locale pair
#
######################################################################

uploadSuccessfulSubject=GlobalSight: El proceso de carga de {0}\ ha terminado.
uploadSuccessfulMessage=La siguiente p\u00e1gina de actividad de GlobalSight se ha cargado correctamente:\n\nP\u00e1gina de destino: {0}\nCombinaci\u00f3n de idiomas: {2}\n\nVaya a {1}\ para acceder a GlobalSight.


######################################################################
#
#                WorkFlow Finalized Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Job Name
#{1} Assignee Name
#{2} URL to access GlobalSight
#{3} Priority
#{4} Locale Pair
#{5} succeeds or fails
######################################################################

subject_completed_workflow=Welocalize GlobalSight: WorkFlow {0} is finished
message_completed_workflow=The following GlobalSight workflow is finished:\r\n\
\r\n\
Job: <span class="classBold">{0}</span>\r\n\
Locale Pair: <span class="classBold">{4}</span>\r\n\
Priority: {3}\r\n\
Completed by: {1}\r\n\
Workflow State:{5}\r\n\
\r\n\
Please go to <a href="{2}" target="_blank">{2}</a> to access GlobalSight.\r\n

######################################################################
#
#                Job Finalized Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Job Name
#{1} URL to access GlobalSight
#{2} Job Create User
#{3} Priority
######################################################################

subject_completed_job=Welocalize GlobalSight: Job "{0}" is finished
message_completed_job=The following GlobalSight Job is finished:\r\n\
\r\n\
Job: <span class="classBold">{0}</span>\r\n\
Priority: {3}\r\n\
Create User: {2}\r\n\
\r\n\
Please go to <a href="{1}" target="_blank">{1}</a> to access GlobalSight.\r\n
######################################################################
#
#                  Acceptance Deadline Approaching
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Project Name
#{1} Job Name
#{2} Activity Name
#{3} Locale Pair
#{4} Accept By Date/Time
#
######################################################################

acceptanceDeadlineApproachingSubject=GlobalSight: Se est\u00e1 acercando la fecha l\u00edmite para aceptar "{1}\ - {2}".
acceptanceDeadlineApproachingBody=Se est\u00e1 acercando la fecha l\u00edmite para aceptar la siguiente actividad de GlobalSight.\n\nProyecto: {0}\nTrabajo: {1}\nActividad: {2}\nCombinaci\u00f3n de idiomas: {3}\nFecha l\u00edmite de aceptaci\u00f3n: {4}\n\nEs posible que el jefe de proyectos deba comunicarse con los participantes en la traducci\u00f3n o asignar esta tarea a otra persona.
######################################################################
#
#                  Acceptance Deadline Passed
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Project Name
#{1} Job Name
#{2} Activity Name
#{3} Locale Pair
#{4} Accept By Date/Time
#
######################################################################

acceptanceDeadlinePassedSubject=GlobalSight: La fecha l\u00edmite para aceptar "{1}\ - {2}" ha pasado.
acceptanceDeadlinePassedBody=<B>Advertencia</B>: ya ha pasado la fecha l\u00edmite para aceptar la siguiente actividad de GlobalSight.\n\nProyecto: {0}\nTrabajo: {1}\nActividad: {2}\nCombinaci\u00f3n de idiomas: {3}\nFecha l\u00edmite de aceptaci\u00f3n: {4}\n\nEs posible que el jefe de proyectos deba comunicarse con los participantes en la traducci\u00f3n o asignar esta tarea a otra persona.
######################################################################
#
#                  Completion Deadline Approaching
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Project Name
#{1} Job Name
#{2} Activity Name
#{3} Locale Pair
#{4} Complete By Date/Time
#
######################################################################

completionDeadlineApproachingSubject=GlobalSight: Se est\u00e1 acercando la fecha l\u00edmite para finalizar "{1}\ - {2}".
completionDeadlineApproachingBody=Se est\u00e1 acercando la fecha l\u00edmite para finalizar la siguiente actividad de GlobalSight.\n\nProyecto: {0}\nTrabajo: {1}\nActividad: {2}\nCombinaci\u00f3n de idiomas: {3}\nFecha l\u00edmite de finalizaci\u00f3n: {4}\n\nEs posible que el jefe de proyectos deba comunicarse con los participantes en la traducci\u00f3n o asignar esta tarea a otra persona.
######################################################################
#
#                  Completion Deadline Passed
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Project Name
#{1} Job Name
#{2} Activity Name
#{3} Locale Pair
#{4} Complete By Date/Time
#
######################################################################

completionDeadlinePassedSubject=GlobalSight: La fecha l\u00edmite para finalizar "{1}\ - {2}" ha pasado.
completionDeadlinePassedBody=<B>Advertencia</B>: ya ha pasado la fecha l\u00edmite para completar la siguiente actividad de GlobalSight.\n\nProyecto: {0}\nTrabajo: {1}\nActividad: {2}\nCombinaci\u00f3n de idiomas: {3}\nFecha l\u00edmite de finalizaci\u00f3n: {4}\n\nEs posible que el jefe de proyectos deba comunicarse con los participantes en la traducci\u00f3n o asignar esta tarea a otra persona.
######################################################################
#
#                  No Available Resource
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Activity Name
#{1} Job priority
#{2} Job Name
#{3} Locale Pair
#{4} URL to access GlobalSight
#
######################################################################

subject_no_available_resource=Welocalize GlobalSight: No resources were available for task "{0} - {2}"
message_no_available_resource=WARNING: The role preference type for the following GlobalSight Activity required to check for resources who could finish the task within the estimated completion date.\r\n\
\r\n\
Activity: {0}\r\n\
Job priority: {1}\r\n\
Job Name: {2}\r\n\
Locale Pair: {3}\r\n\
\r\n\
As project/workflow manager, you may consider reassigning the task to someone else.\r\n\
\r\n\
Please go to {4} to access GlobalSight.\r\n
######################################################################
#
#                  Event Notification Process Failed
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Project Name
#{1} Job Name
#{2} Activity Name
#{3} Locale Pair
#
######################################################################

schedulingFailedSubject=GlobalSight: Fall\u00f3 el proceso de notificaci\u00f3n autom\u00e1tica de sucesos para "{1}\ - {2}".
schedulingFailedMessage=Fall\u00f3 el proceso de creaci\u00f3n de los temporizadores de notificaci\u00f3n de un suceso.\n\nEncontrar\u00e1 m\u00e1s informaci\u00f3n en los detalles que siguen:\n\nProyecto: {0}\nTrabajo: {1}\nActividad: {2}\nCombinaci\u00f3n de idiomas: {3}\n
######################################################################
#
#                Export For Update Message
#                    for Project Manager
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Activity Name --- not used ---
#{1} Job Name
#{2} Priority  ---- not used -----
#{3} Time
#{4} Comments -- not used---
#{5} URL to access GlobalSight
#
######################################################################

pageExportForUpdateToPmSubject=GlobalSight: se est\u00e1n exportando las p\u00e1ginas de origen del trabajo {1}\ para su actualizaci\u00f3n.
pageExportForUpdateToPmMessage=\nTodas las pginas de origen del trabajo {1}\ se exportarn para su actualizacin en {4}.\n\nSe ha notificado autom\u00e1ticamente por correo electr\u00f3nico a los participantes en la traducci\u00f3n que trabajando en alguna actividad dentro de los flujos de este trabajo de que deben guardar su trabajo antes de la hora fijada para la exportaci\u00f3n con fines de actualizaci\u00f3n.\n\nVaya a {6}\ para acceder a los trabajos de GlobalSight.\n

######################################################################
#
#                Export for Update Failed Message
#                    for Project Manager
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Activity Name -- not used ---
#{1} Job Name  -- not used---
#{2} Priority  -- not used---
#{3} Page Name
#{3} Time      -- not used --
#{4} Comments  -- not used --
#{5} URL to access GlobalSight
#
######################################################################

pageFailedExportForUpdateToPmSubject=GlobalSight: {3}\ no se pudo exportar para su actualizaci\u00f3n.
pageFailedExportForUpdateToPmMessage=\nLa p\u00e1gina {3}\ no se pudo exportar para su actualizaci\u00f3n.\n\nPara determinar la causa del fallo de exportaci\u00f3n, examine primero los archivos de registro de GlobalSight.  Una vez que haya identificado y resuelto el problema, empiece a reexportar la p\u00e1gina de origen cuanto antes. No se cancelar\u00e1 el trabajo hasta que la exportaci\u00f3n de la p\u00e1gina de origen haya concluido correctamente.\n\nVaya a {6}\ para acceder a los trabajos de GlobalSight.\n
######################################################################
#
#                Source Page being Exported For Update Message
#                    for Localization Participants
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Activity Name
#{1} URL to access GlobalSight 
#{2} Priority   -- not used -----
#{3} Page Name
#{4} Time
#{5} Job Name 
#{6} Comments ---- not used---
#
######################################################################

subject_page_efu=Welocalize GlobalSight: Save {5} ({0}) before {4}  
message_page_efu=\r\n\All source pages for Activity <span class="classBold">{5}</span> (<span class="classBold">{0}</span>) are being exported for update at {4}.\r\n\
\r\n\
ONLINE USERS - perform one of the following:\r\n\
\r\n\
A. If you have not worked on this Page: Do not work on this activity.\r\n\
\r\n\
B. If you are working on a page in the GlobalSight Main Editor: Save your current work now, regardless of the state of your localization. Stop further work on this activity.\r\n\
\r\n\
C. If you have completed work on this activity already: Do not perform additional work on this activity.\r\n\
\r\n\
OFFLINE USERS - perform one of the following:\r\n\
\r\n\
A. If you have not downloaded the job: Do not download the job.\r\n\
\r\n\
B. If you are working on this job now in your editor: Save your current work now, regardless of the state of your localization. Upload the page(s) into GlobalSight immediately.\r\n\
\r\n\
C. If you have completed work on these pages already in your off-line editor: Upload the pages into GlobalSight immediately.\r\n\
\r\n\
D. If you have already uploaded the pages: Do not perform any additional work on them.\r\n\
\r\n\
If you need to access GlobalSight, please go to {1} to access your GlobalSight Activities.\r\n\
\r\n\
<span class="classBold">{5}</span>(<span class="classBold">{0}</span>) will be automatically removed from your Activity List when the export for update is started.\r\n

######################################################################
#
#                      Exported completed
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Job Name 
#{1} ExportID
#{2} Date job started
#{3} Date job ended
#{4} User who started export
#{5} message body (results for each file)
#{6} Export type
#{7} Job ID
#
######################################################################

subject_export_failed=[Welocalize GlobalSight export(Failed)]: "{0}"
subject_export_completed=[Welocalize GlobalSight export]: "{0}"
message_export_completed=[Job number]: {7}\r\n\
[Job name]: {0}\r\n\
\r\n\
The following file has been exported:\r\n\
{5}







######################################################################
#
#              Failure of Secondary Target File Creation
#
######################################################################
#
#                   Email Variable Definitions
#{0} Job -> Name (id) 
#{1} Task -> Name (id) 
#{2} CAP URL
#{3} Workflow -> Target Locale
######################################################################

subject_stf_creation_failed=Welocalize GlobalSight: Failed to create secondary target files for workflow "{3}"
message_stf_creation_failed=The creation of secondary target files has failed.\r\n\
\r\n\
Job: {0}\r\n\
Workflow: {3}\r\n\
Task: {1}\r\n\
\r\n\
Please go to {2} to access GlobalSight.\r\n

######################################################################
#
#                  Failed to modify workflow templates and instances
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Project id
#{1} New Project Manager Username
#{2} Exception Message
#
######################################################################

subject_wfUpdateFailed=Welocalize GlobalSight: Failed to modify the workflows for project with id "{0}"
message_wfUpdateFailed=The new project manager "{1}" was successfully associated with the project with id "{0}". However, the process of updating workflow instances and templates has failed due to the following error:\r\n\
\r\n\
Error: {2}\r\n

######################################################################
#
#             Updated Workflow Templates and Instances
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Project id
#{1} New Project Manager Username
#{2} The id of failed workflow instances
#{3} The id of failed workflow templates
#
######################################################################

subject_wfUpdateCompleted=Welocalize GlobalSight: Modified workflow templates/instances for project with id "{0}"
message_wfUpdateCompleted=The workflow instances and templates have successfully been updated to have "{1}" as the new project manager.\r\n\
\r\n\
The following workflow instance ids failed to get updated: \r\n\
{2}\r\n\
The following workflow template ids failed to get updated: \r\n\
{3}\r\n

######################################################################
#
#             Customer Upload completion
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} The upload date and time
#{1} The upload name (will become job name)
#{2} Upload's source locale
#{3} The upload's target locales
#{4} The description used for the job.
#{5} The project to be used for import (label is either division or project)
#{6} The name of the person who uploaded the files
#{7} The path of the files relative to the docs directory
#{8} The name of Recipient
#
######################################################################

subject_customerUploadCompleted=Welocalize GlobalSight: File Upload "{1}" Complete
message_customerUploadCompleted=The following GlobalSight upload is complete.\r\n\
\r\n\
{0}\r\n\
\r\n\
Job Name: {1}\r\n\
\r\n\
Source Locale: {2}\r\n\
\r\n\
Target Locales: {3}\r\n\
\r\n\
Job Description: {4}\r\n\
\r\n\
{5}\r\n\
\r\n\
Uploaded By: {6}\r\n\
\r\n\
This email sent to: {8}\r\n\
\r\n\
Path: {7}\r\n\
\r\n

######################################################################
#
#             DesktopIcon Customer Upload completion
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} The upload date and time
#{1} The upload name (will become job name)
#{2} The description used for the job.
#{3} The project to be used for import (label is either division or project)
#{4} The name of the person who uploaded the files
#{5} The files and file profiles be uploaded
#{6} The name of Recipient
#
######################################################################

subject_desktopiconUploadCompleted=Welocalize GlobalSight: File Upload "{1}" Complete
message_desktopiconUploadCompleted=The following GlobalSight upload is complete.\r\n\
\r\n\
{0}\r\n\
\r\n\
Job Name: {1}\r\n\
\r\n\
Job Comments: {2}\r\n\
\r\n\
{3}\r\n\
\r\n\
Uploaded By: {4}\r\n\
\r\n\
This email sent to: {6}\r\n\
\r\n\
File(s): {5}\r\n\
\r\n

######################################################################
#
#             GXML Editing Complete with success
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Job Id
#{1} Job Name
#{2} Page Id
#{3} Page Name
#{4} URL to access GlobalSight
subjectGxmlEditSuccess=Welocalize GlobalSight: source page update completed (SUCCESS)
messageGxmlEditSuccess=The source page {3} (ID {2}) in job {1} (ID {0}) has been updated.\r\n\
\r\n\
Please go to {4} to access GlobalSight.\r\n

######################################################################
#
#             GXML Editing Complete with failure
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Job Id
#{1} Job Name
#{2} Page Id
#{3} Page Name
#{4} Error Message (From The Application That Generates the Error)
#{5} URL to access GlobalSight
subjectGxmlEditFailure=Welocalize GlobalSight: source page update completed (FAILURE)
messageGxmlEditFailure=The source page {3} (ID {2}) in job {1} (ID {0}) could not be updated.\r\n\
The GlobalSight database has not been updated with new content.\r\n\
\r\n\
Error Message: \r\n\
\r\n\
{4}\r\n\
\r\n\
Please go to {5} to access GlobalSight.\r\n
\r\n

###########################################################################
#
#   From here is for the notify the activity overdue email
#
############################################################################
######################################################################
#
#                  Notify the user when the activity overdue
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Project Name
#{1} Job Name
#{2} Activity Name
#{3} Locale Pair
#{4} Accept By Date/Time
#{5} Overdue Time For PM
#{6} Overdue Time For User
#{7} All Assignees Of The Activity
#{8} Job Number
######################################################################

acceptanceNotifyUserOverdueSubject=Welocalize GlobalSight: Overdue notice  for "{1} - {8} - {2}"
acceptanceNotifyUserOverdueBody= WARNING: The deadline for accepting the following GlobalSight Activity has passed.\r\n\
\r\n\
Project: {0}\r\n\
Job name: {1}\r\n\
Job number: {8}\r\n\
Activity: {2}\r\n\
OverDue by: {6}\r\n\
Locale Pair: {3}\r\n\
Complete By: {4}\r\n\
\r\n\
This job is now over due. Please contact the pm to supply acceptance date.\r\n


completionNotifyUserOverdueSubject=Welocalize GlobalSight: Overdue notice for "{1} - {8} - {2}"
completionNotifyUserOverdueBody= WARNING: The deadline for completing the following GlobalSight Activity has passed.\r\n\
\r\n\
Project: {0}\r\n\
Job name: {1}\r\n\
Job number: {8}\r\n\
Activity: {2}\r\n\
OverDue by: {6}\r\n\
Locale Pair: {3}\r\n\
Complete By: {4}\r\n\
\r\n\
This job is now over due. Please contact the pm to supply completion date.\r\n

######################################################################
#
#                  Notify the PM when the activity overdue
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Project Name
#{1} Job Name
#{2} Activity Name
#{3} Locale Pair
#{4} Accept By Date/Time
#{5} Overdue Time For PM
#{6} Overdue Time For User
#{7} All Assignees Of The Activity
#{8} Job Number
######################################################################

acceptanceNotifyPmOverdueSubject=Welocalize GlobalSight: Overdue notice for "{1} - {8} - {2}"
acceptanceNotifyPmOverdueBody= WARNING: The deadline for accepting the following GlobalSight Activity has passed.\r\n\
\r\n\
Project: {0}\r\n\
Job name: {1}\r\n\
Job number: {8}\r\n\
Activity: {2}\r\n\
OverDue by: {5}\r\n\
Assigned User(s): {7} \r\n\
Locale Pair: {3}\r\n\
Complete By: {4}\r\n\
\r\n\
This job is now over due. Contact the user(s) to obtain acceptance date.\r\n



completionNotifyPmOverdueSubject=Welocalize GlobalSight: Overdue notice for "{1} - {8} - {2}"
completionNotifyPmOverdueBody= WARNING: The deadline for completing the following GlobalSight Activity has passed.\r\n\
\r\n\
Project: {0}\r\n\
Job name: {1}\r\n\
Job number: {8}\r\n\
Activity: {2}\r\n\
OverDue by: {5}\r\n\
Assigned User(s): {7} \r\n\
Locale Pair: {3}\r\n\
Complete By: {4}\r\n\
\r\n\
This job is now over due. Contact the user(s) to obtain completion date.\r\n


###########################################################################
#
#   From here is for the quotation email
#
############################################################################
######################################################################
#
#                    Notify the Quote Person
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Job Name
#{1} Job Id
#{2} Languages
#{3} Authoriser
#{4} Total Price
#{6} Job Url
######################################################################

NotifyQuotePersonSubject=Welocalize GlobalSight quotation
NotifyQuotePersonBody=The following job has been quoted.\r\n\
\r\n\
Job name: {0}\r\n\
Job id: {1}\r\n\
Languages: {2}\r\n\
Authoriser: {3}\r\n\
Total price: {4}\r\n\
\r\n\
You can go to the job detail page by accessing following url:\r\n\
\r\n\
{6}\r\n\
\r\n

############################################################################
######################################################################
#
#                    Notify the PM PO Number
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Job Name
#{1} Job Id
#{2} Languages
#{3} Authoriser
#{4} Total Price
#{5} PO Number
######################################################################

NotifyPONumberSubject=Welocalize GlobalSight quotation
NotifyPONumberBody=A PO Number or Cost Center({5}) was entered for the job.\r\n\
\r\n\
Job name: {0}\r\n\
Job id: {1}\r\n\
Languages: {2}\r\n\
Authoriser: {3}\r\n\
Total price: {4}\r\n\
\r\n\
Thanks\r\n\
\r\n\
\r\n\
\r\n\

############################################################################
######################################################################
#
#                    Notify the PM the quote was approved
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Job Name
#{1} Job Id
#{2} Languages
#{3} Authoriser
#{4} Total Price
#{5} GlobalSight Url
######################################################################

NotifyQuoteApprovedSubject=Welocalize GlobalSight quotation
NotifyQuoteApprovedBody=The quote has been approved.\r\n\
\r\n\
Job name: {0}\r\n\
Job id: {1}\r\n\
Languages: {2}\r\n\
Authoriser: {3}\r\n\
Total price: {4}\r\n\
\r\n\
Thanks\r\n\
\r\n\
\r\n\
\r\n\

######################################################################
#
#                    Notify the PM international cost center
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Job Name
#{1} Job Id
#{2} Submitter
######################################################################

InternationalCostCenterSubject=Welocalize GlobalSight: One job with international (non-US) cost center was created
InternationalCostCenterBody=One job with international (non-US) cost center was created. Please get the submitter to fill out an International Transfer Authorization form.\r\n\
\r\n\
Job name: {0}\r\n\
Job id: {1}\r\n\
Submitter: {2}\r\n\
\r\n\
Thanks\r\n\
\r\n\
\r\n\
\r\n

######################################################################
######################################################################
#
#             Login Reset Password
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} The new password 	of User
#{1} The user name	 	of User
#{2} The email address	of User
#{3} The full name 		of User
#{4} The server URL
#
######################################################################
subject_login_resetPassword=Welocalize GlobalSight: Account password
message_login_resetPassword=\r\n\
You (or someone else) have reset your password.\r\n\
\r\n\
---------------------------------------------------------------------\r\n\
\r\n\
Your password has been changed to: <span class="classBold">{0}</span>\r\n\
\r\n\
Here are the details of your account:\r\n\
---------------------------------------------------------------------\r\n\
Username: <span class="classBold">{1}</span>\r\n\
Email: <span class="classBold">{2}</span>\r\n\
Full Name: <span class="classBold">{3}</span>\r\n\
Password: <span class="classBold">{0}</span>\r\n\
--\r\n\
This message is automatically generated by GlobalSight.\r\n\
--\r\n\
If you think it was sent incorrectly, please contact the administrator.\r\n\
--\r\n\
Please go to <a href="{4}" target="_blank">{4}</a> to access GlobalSight.\r\n
\r\n\

######################################################################
######################################################################
#
#             Login Retrieve usernames
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} All the usernames in Open LDAP follow the email address
#{1} The server URL
#
######################################################################
subject_login_retrieveUsernames=Welocalize GlobalSight: Account usernames
message_login_retrieveUsernames=\r\n\
You (or someone else) requested the username for the account associated with this email address.\r\n\
If you think it was sent incorrectly, please contact the administrator.\r\n\
\r\n\
---------------------------------------------------------------------\r\n\
\r\n\
Possible usernames are:\r\n\
<span class="classBold">{0}</span>\r\n\
You can request a new password for your username by clicking the "Forgot Password" link on the login page.\r\n\
--\r\n\
This message is automatically generated by GlobalSight.\r\n\
--\r\n\
Please go to <a href="{1}" target="_blank">{1}</a> to access GlobalSight.\r\n
\r\n\

###########################################################################
#				No Reset Password Permission
# {0} user name who is trying to reset his password
# {1} email of current user
# {2} The server URL
###########################################################################
subject_noResetPasswordPermission=Welocalize GlobalSight: No reset password permission
message_noResetPasswordPermission=\r\n\
The user <span class="classBold">{0}</span> is trying to reset his/her password via "Forgot Password" link on login UI, \r\n\
but he/she has no required permission "Change Own Password". Please contact him/her via email <span class="classBold">{1}</span> if you think it is necessary.\r\n\
--\r\n\
This message is automatically generated by GlobalSight.\r\n\
--\r\n\
Please go to <a href="{2}" target="_blank">{2}</a> to access GlobalSight.\r\n
\r\n\

###########################################################################
#				Workflow State Post profile 
# {0} workflow state post profile name
# {1} listener URL
# {2} message
###########################################################################
subject_wfStatePostFailure=Welocalize GlobalSight: Workflow state post failure
message_wfStatePostFailure=The following GlobalSight workflow state was failed to post.\r\n\
\r\n\
Workflow State Post Profile:<span class="classBold">{0}</span>\r\n\
Listener URL: <span class="classBold">{1}</span>\r\n\
Message: \r\n\
<span class="classBold">{2}</span>\r\n\

###########################################################################
#				Job State Post profile 
# {0} workflow state post profile name
# {1} listener URL
# {2} message
###########################################################################
subject_jobStatePostFailure=Welocalize GlobalSight: Job state post failure
message_jobStatePostFailure=The following GlobalSight job state was failed to post.\r\n\
\r\n\
Workflow State Post Profile:<span class="classBold">{0}</span>\r\n\
Listener URL: <span class="classBold">{1}</span>\r\n\
Message: \r\n\
<span class="classBold">{2}</span>\r\n\