######################################################################
#
#      \u4efb\u52a1\u53d6\u6d88\u5931\u8d25\u7535\u5b50\u90ae\u4ef6\u4fe1\u606f
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0}\u4efb\u52a1\u540d\u79f0
#{1}\u6301\u7eed\u65f6\u95f4
#{2}\u521b\u5efa\u65e5\u671f
#{3}\u5b57\u6570\u7edf\u8ba1
#{4}\u8bbf\u95ee GlobalSight \u7684 URL
#{5}\u4efb\u52a1\u4f18\u5148\u7ea7
#{6}\u4efb\u52a1 ID
#
######################################################################
cancelFailureSubject = Welocalize GlobalSight\uff1a\u4efb\u52a1\u201c{8} - {0}\u53d6\u6d88\u5931\u8d25\u201d\u3002
jobCancelFailure = \u4e0b\u9762\u7684 GlobalSight \u4efb\u52a1\u4e0d\u80fd\u88ab\u53d6\u6d88\uff1a\r\n\
\r\n\
\u5de5\u4f5c = {8} - {0}\r\n\
\u4f18\u5148\u7ea7\uff1a{7}\r\n\
\u6301\u7eed\u65f6\u95f4\uff1a{1} \u5929 {2} \u5c0f\u65f6 {3} \u5206\u949f\r\n\
\u521b\u5efa\u65e5\u671f\uff1a{4}\r\n\
\u5b57\u6570\u7edf\u8ba1\uff1a{5}\r\n\
\r\n\
\u8bf7\u8f6c\u81f3 {6} \u8bbf\u95ee GlobalSight\u3002\r\n
######################################################################
#
#     \u9875\u9762\u5bfc\u5165\u5931\u8d25\u7535\u5b50\u90ae\u4ef6\u4fe1\u606f
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0}\u6570\u636e\u6e90\u7c7b\u578b
#{1}\u6570\u636e\u6e90\u540d\u79f0
#{2}\u8bf7\u6c42 ID
#{3}\u9519\u8bef\u4fe1\u606f\uff08\u6765\u81ea\u5e94\u7528\u7a0b\u5e8f\u4ea7\u751f\u7684\u9519\u8bef\uff09
#{4}\u8bbf\u95ee GlobalSight \u7684URL
#
######################################################################
importFailedSubject = Welocalize GlobalSight\uff1a\u201c{1} - {2}\u201d\u5bfc\u5165\u5931\u8d25 
importFailedMessage = \u5df2\u5b58\u5728\u4e00\u4e2a\u5bfc\u5165\u5931\u8d25\u3002 GlobalSight \u6570\u636e\u5e93\u6ca1\u6709\u968f\u5185\u5bb9\u66f4\u65b0\u3002\r\n\r\n\u6570\u636e\u6e90\u7c7b\u578b\uff1a{0}\r\n\u6570\u636e\u6e90\u540d\u79f0\uff1a{1}\r\n\u8bf7\u6c42ID\uff1a{2}\r\n\r\n\u9519\u8bef\u4fe1\u606f\uff1a\r\n\r\n{3}\r\n\r\n\u8bf7\u8f6c\u81f3 {4} \u8bbf\u95ee GlobalSight\u3002\r\n
######################################################################
#
#     \u4efb\u52a1\u5bfc\u5165\u5931\u8d25\u9875\u9762\u7535\u5b50\u90ae\u4ef6\u4fe1\u606f
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0}\u4efb\u52a1 ID
#{1}\u4efb\u52a1\u540d\u79f0
#{2}\u4fe1\u606f\u4f53
#{3}\u8bbf\u95ee GlobalSight \u7684URL
#
######################################################################
jobImportFailedSubject = Welocalize GlobalSight\uff1a\u201c{0} - {1}\u201d\u4efb\u52a1\u5bfc\u5165\u5931\u8d25
jobImportFailedMessage = id \u4e3a {0} \u7684\u4efb\u52a1 {1} \u5305\u542b\u5982\u4e0b\u9519\u8bef\u3002\r\n\r\n{2}\r\n\r\n\u8bf7\u8f6c\u81f3 {3} \u8bbf\u95ee GlobalSight \uff0c\u67e5\u770b\u5e76\u7ba1\u7406\u5931\u8d25\u7684\u5bfc\u5165\u3002\r\n\r\n\u60a8\u53ef\u4ee5\u5728\u201c\u6211\u7684\u4efb\u52a1 - \u672a\u51b3\u72b6\u6001\u201d\u4e0b\u627e\u5230\u8be5\u4efb\u52a1\u3002\r\n
######################################################################
#
#     \u5bfc\u5165\u5931\u8d25\u66f4\u6b63\u7535\u5b50\u90ae\u4ef6\u4fe1\u606f
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0}\u5931\u8d25\u4efb\u52a1 ID
#{1}\u4efb\u52a1\u540d\u79f0
#{2}\u4fe1\u606f\u4f53
#{3}\u8bbf\u95ee GlobalSight \u7684URL
#
######################################################################
jobImportCorrectionSubject = Welocalize GlobalSight\uff1a\u5df2\u66f4\u6b63\u5bfc\u5165\u5931\u8d25\u4efb\u52a1\u201c{0} - {1}\u201d
jobImportCorrectionMessage = id \u4e3a\u201c{0}\u201d\u7684\u4efb\u52a1\u201c{1}\u201d\u5931\u8d25\u5bfc\u5165\u5df2\u88ab\u66f4\u6b63\uff0c\u5e76\u4f5c\u4e3a\u672a\u63d0\u53d6\u6587\u4ef6\u91cd\u65b0\u5bfc\u5165\uff08\u57fa\u4e8e\u60a8\u7684\u7cfb\u7edf\u914d\u7f6e\uff09\u3002\r\n\r\n{2}\r\n\r\n\u8bf7\u8f6c\u81f3 {3} \u8bbf\u95ee GlobalSight \u67e5\u770b\u5e76\u7ba1\u7406\u5df2\u66f4\u6b63\u5bfc\u5165\u3002\r\n\r\n\u4e00\u65e6\u5bfc\u5165\u8fc7\u7a0b\u5b8c\u6210\uff0c\u60a8\u53ef\u4ee5\u5728\u201c\u6211\u7684\u4efb\u52a1 - \u5c31\u7eea\u72b6\u6001\u201d\u6216\u201c\u6211\u7684\u4efb\u52a1 - \u8fdb\u884c\u4e2d\u72b6\u6001\u201d\u4e0b\u627e\u5230\u66f4\u6b63\u540e\u7684\u4efb\u52a1\u3002\r\n

######################################################################
#
#                   Job Import Successfully Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Job Id
#{1} Job Name
#{2} Project Name
#{3} Source Locale
#{4} Total Word Count
#{5} Job Create Date
#{6} Job Uploader
#{7} Job File Profile
#{8} Job No Matches and Repetitions Word Count
#
######################################################################
subject_job_import_succ=Welocalize GlobalSight: New Job "{1}" has been created
message_job_import_succ=The following GlobalSight Job has been created successfully.\r\n\
\r\n\
Job ID: {0}\r\n\
\r\n\
Job Name: {1}\r\n\
\r\n\
Project: {2}\r\n\
\r\n\
Source Locale: {3}\r\n\
\r\n\
{8}Total word count: {4}\r\n\
\r\n\
Time Created: {5}\r\n\
\r\n\
Initiator: {6}\r\n\
\r\n\
Job Comments:{9}\r\n\
\r\n\
File Profile: {7}\r\n\
\r\n\
######################################################################
#
#      \u5de5\u4f5c\u6d41\u8c03\u5ea6\u7535\u5b50\u90ae\u4ef6\u4fe1\u606f
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0}\u4efb\u52a1\u540d\u79f0
#{1}\u6301\u7eed\u65f6\u95f4
#{2}\u521b\u5efa\u65e5\u671f
#{3}\u5b57\u6570\u7edf\u8ba1
#{4}\u8bbf\u95ee GlobalSight \u7684URL
#{5}\u4efb\u52a1\u4f18\u5148\u7ea7
#
######################################################################
subjectJobDispatch = Welocalize GlobalSight\uff1a\u5de5\u4f5c\u6d41\u201c{0}\u201d \u5df2\u51c6\u5907\u5c31\u7eea\uff0c\u53ef\u4ee5\u8c03\u5ea6
manualJobDispatch = \u4e0b\u9762\u7684 GlobalSight \u6d3b\u52a8\u5df2\u6709\u4e00\u5de5\u4f5c\u6d41\u51c6\u5907\u5c31\u7eea\uff0c\u60a8\u53ef\u4ee5\u4e3a\u8be5\u6d3b\u52a8\u5b89\u6392\u65e5\u7a0b\u8ba1\u5212\u3002\r\n\r\n\u6d3b\u52a8\uff1a{0}\r\n\u4f18\u5148\u7ea7\uff1a{7}\r\n\u6301\u7eed\u65f6\u95f4\uff1a{1} \u5929 {2} \u5c0f\u65f6 {3} \u5206\u949f\r\n\u521b\u5efa\u65e5\u671f\uff1a{4}\r\n\u5b57\u6570\u7edf\u8ba1\uff1a{5}\r\n\r\n\u8bf7\u8f6c\u81f3 {6} \u8bbf\u95ee GlobalSight\u3002\r\n
######################################################################
#
#      \u5de5\u4f5c\u6d41\u8c03\u5ea6\u5931\u8d25\u7535\u5b50\u90ae\u4ef6\u4fe1\u606f
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0}\u4efb\u52a1\u540d\u79f0
#{1}\u6301\u7eed\u65f6\u95f4
#{2}\u521b\u5efa\u65e5\u671f
#{3}\u5b57\u6570\u7edf\u8ba1
#{4}\u8bbf\u95ee GlobalSight \u7684URL
#{5}\u4efb\u52a1\u4f18\u5148\u7ea7
#{6}\u4efb\u52a1 ID
#
######################################################################
dispatchFailureSubject = Welocalize GlobalSight\uff1a\u5de5\u4f5c\u6d41\u201c{0}\u201d\u8c03\u5ea6\u5931\u8d25
jobDispatchFailure = \u4e0b\u9762\u7684 GlobalSight \u6d3b\u52a8\u5df2\u6709\u4e00\u5de5\u4f5c\u6d41\u8c03\u5ea6\u5931\u8d25\r\n\r\n\u6d3b\u52a8\uff1a{0}\r\n\u4f18\u5148\u7ea7\uff1a{7}\r\n\u6301\u7eed\u65f6\u95f4\uff1a{1} \u5929 {2} \u5c0f\u65f6 {3} \u5206\u949f\r\n\u521b\u5efa\u65e5\u671f\uff1a{4}\r\n\u5b57\u6570\u7edf\u8ba1\uff1a{5}\r\n\r\n\u8bf7\u8f6c\u81f3 {6} \u8bbf\u95ee GlobalSight\u3002\r\n
######################################################################
#
# \u201c\u5de5\u4f5c\u6d41\u7684\u4f30\u8ba1\u5b8c\u6210\u65e5\u671f\u8d85\u51fa\u8ba1\u5212\u65e5\u671f\u201d\u7535\u5b50\u90ae\u4ef6\u4fe1\u606f
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0}\u4efb\u52a1\u540d\u79f0
#{1} \u5de5\u4f5c\u6d41 -> \u76ee\u6807\u533a\u57df\u8bbe\u7f6e
#{2}\u9884\u8ba1\u5b8c\u6210\u65e5\u671f
#{3} \u8ba1\u5212\u65e5\u671f
#{4}\u8bbf\u95ee GlobalSight \u7684 URL
#
######################################################################
subjectEstimatedExceedsPlanned = Welocalize GlobalSight\uff1a\u4e00\u4e2a\u8c03\u5ea6\u5f02\u5e38\u9700\u8981\u60a8\u6ce8\u610f
estimatedExceedsPlanned = \u4e0b\u9762 GlobalSight \u5de5\u4f5c\u6d41\u7684\u9884\u8ba1\u5b8c\u6210\u65e5\u671f\u73b0\u5728\u5df2\u8d85\u51fa\u8ba1\u5212\u5b8c\u6210\u65e5\u671f\uff1a\r\n\r\n\u6d3b\u52a8\uff1a{0}\r\n\u5de5\u4f5c\u6d41\uff1a{1}\r\n\u9884\u8ba1\u5b8c\u6210\u65e5\u671f\uff1a{2}\r\n\u8ba1\u5212\u5b8c\u6210\u65e5\u671f\uff1a{3}\r\n\r\n\u8bf7\u8f6c\u81f3 {4} \u8bbf\u95ee GlobalSight\u3002\r\n
#######################################################################
#
#  \u5411\u73b0\u6709\u6d3b\u52a8\u4fe1\u606f\u5bfc\u5165\u65b0\u5de5\u4f5c\u6d41\u5931\u8d25
#######################################################################
importFailureSubject = Welocalize GlobalSight\uff1a\u5de5\u4f5c\u6d41\u201c{0}\u201d \u5bfc\u5165\u5931\u8d25
importFailure = \u4e0b\u9762\u7684 GlobalSight \u5df2\u6709\u4e00\u4e2a\u5bfc\u5165\u5931\u8d25\u7684\u5de5\u4f5c\u6d41\uff1a\r\n\r\n\u6d3b\u52a8\uff1a{0}\r\n\u4f18\u5148\u7ea7\uff1a{7}\r\n\u6301\u7eed\u65f6\u95f4\uff1a{1} \u5929 {2} \u5c0f\u65f6 {3} \u5206\u949f\r\n\u521b\u5efa\u65e5\u671f\uff1a{4}\r\n\u5b57\u6570\u7edf\u8ba1\uff1a{5}\r\n\r\n\u8bf7\u8f6c\u81f3 {6} \u8bbf\u95ee GlobalSight\u3002\r\n
######################################################################
#
######################################################################
#
#     \u53ef\u7528\u6d3b\u52a8\u7535\u5b50\u90ae\u4ef6\u4fe1\u606f
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0} \u6d3b\u52a8\u540d\u79f0
#{1}\u8bbf\u95ee GlobalSight \u7684URL
#{2}\u4efb\u52a1\u4f18\u5148\u7ea7
#{3}\u63a5\u53d7\u65e5\u671f
#{4}\u9884\u8ba1\u5b8c\u6210\u65e5\u671f
#{5}\u4efb\u52a1\u540d\u79f0
#{6} \u533a\u57df\u8bed\u8a00\u5bf9
#{7}100% \u5339\u914d
#{8}\u53ef\u5229\u7528\u5339\u914d\u9608\u503c\u767e\u5206\u6bd4
#{9}\u6a21\u7cca\u5339\u914d
#{10} \u65e0\u5339\u914d
#{11} \u91cd\u590d
#{12}\u4efb\u52a1 ID
#{13}\u9879\u76ee/\u90e8\u5206
#{14} \u603b\u5b57\u6570
#{15} \u4efb\u52a1\u6ce8\u91ca
#
######################################################################
subject_activate_task = Welocalize GlobalSight\uff1a\u65b0\u6d3b\u52a8 "{5} - {0}" \u5df2\u51c6\u5907\u5c31\u7eea\uff0c\u53ef\u4ee5\u63a5\u53d7
message_activate_task = \u4e0b\u9762\u7684 GlobalSight \u6d3b\u52a8\u5df2\u7ecf\u51c6\u5907\u5c31\u7eea\uff0c\u60a8\u53ef\u4ee5\u63a5\u53d7\u8be5\u6d3b\u52a8\u3002\r\n\r\n\u6d3b\u52a8\uff1a{12} - {5}\r\n\u533a\u57df\u8bed\u8a00\u5bf9\uff1a{6}\r\n\u6d3b\u52a8\uff1a{0}\r\n\u4f18\u5148\u7ea7\uff1a{2}\r\n\u63a5\u53d7\uff1a{3}\r\n\u603b\u5b57\u6570\uff1a{14}\r\n\u4efb\u52a1\u6ce8\u91ca\uff1a{15}\r\n\r\n\r\n\u6d3b\u52a8\u5fc5\u987b\u5728\u201c\u63a5\u53d7\u201d\u65e5\u671f\u4e4b\u524d\u88ab\u63a5\u53d7\u3002\u5982\u679c\u60a8\u63a5\u53d7\u4e86\u6d3b\u52a8\uff0c\u60a8\u9700\u8981\u5728\u201c\u4f30\u8ba1\u5b8c\u6210\u65e5\u671f\u201d\u4e4b\u524d\u5b8c\u6210\u8be5\u6d3b\u52a8\u3002\u5982\u679c\u60a8\u62d2\u7edd\u8be5\u6d3b\u52a8\uff0c\u60a8\u9700\u8981\u8f93\u5165\u9002\u5f53\u7684\u6ce8\u91ca\u4ee5\u89e3\u91ca\u60a8\u62d2\u7edd\u7684\u539f\u56e0\u3002\r\n\r\n\u8bf7\u8f6c\u81f3 GlobalSight URL \u767b\u5f55 GlobalSight \u5e76\u63a5\u53d7/\u62d2\u7edd\u663e\u793a\u4e86\u53ef\u7528\u72b6\u6001\u7684\u6d3b\u52a8\uff1a\r\n\r\n{1}\r\n\r\n

######################################################################
#
######################################################################
#
#     \u4ec5\u590d\u67e5\u4efb\u52a1\u6d3b\u52a8\u7684\u7535\u5b50\u90ae\u4ef6\u4fe1\u606f
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0} \u6d3b\u52a8\u540d\u79f0
#{1}\u8bbf\u95ee GlobalSight \u7684URL
#{2}\u4efb\u52a1\u4f18\u5148\u7ea7
#{3}\u63a5\u53d7\u65e5\u671f
#{4}\u9884\u8ba1\u5b8c\u6210\u65e5\u671f
#{5}\u4efb\u52a1\u540d\u79f0
#{6} \u533a\u57df\u8bed\u8a00\u5bf9
#{7}100% \u5339\u914d
#{8}\u53ef\u5229\u7528\u5339\u914d\u9608\u503c\u767e\u5206\u6bd4
#{9}\u6a21\u7cca\u5339\u914d
#{10} \u65e0\u5339\u914d
#{11} \u91cd\u590d
#{12}\u4efb\u52a1 ID
#{13}\u9879\u76ee/\u90e8\u5206
#
######################################################################
subject_activate_review_task = Welocalize GlobalSight\uff1a\u4ec5\u590d\u67e5\u6d3b\u52a8 "{5} - {0}" \u5df2\u51c6\u5907\u5c31\u7eea\uff0c\u53ef\u4ee5\u63a5\u53d7
message_activate_review_task = \u4e0b\u9762\u7684 GlobalSight \u4ec5\u590d\u67e5\u6d3b\u52a8\u5df2\u7ecf\u51c6\u5907\u5c31\u7eea\uff0c\u60a8\u53ef\u4ee5\u63a5\u53d7\u8be5\u6d3b\u52a8\u3002\\r\n\r\n\u6d3b\u52a8\uff1a{5}\r\n\u4efb\u52a1 ID\uff1a{12}\r\n\u5206\u914d\uff1a{13}\r\n\u533a\u57df\u8bbe\u7f6e\u8bed\u8a00\u5bf9\uff1a{6}\r\n\u6d3b\u52a8\uff1a{0}\r\n\u4f18\u5148\u7ea7\uff1a{2}\r\n\u53ef\u63a5\u53d7\u622a\u6b62\u65e5\u671f\uff1a{3}\r\n\u9884\u8ba1\u5b8c\u6210\u65e5\u671f\uff1a{4}\r\n\r\n

######################################################################
#
#                  Auto-Accepted Activity Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Activity Name
#{1} Assignee Name
#{2} URL to access GlobalSight
#{3} Job priority
#{4} Job Name
#{5} Locale Pair
#
######################################################################
subject_autoaccept_task=Welocalize GlobalSight: Activity "{4} - {0}" has been auto-accepted
message_autoaccept_task=The following GlobalSight Activity has been <span class="classBold">auto-accepted</span>:\r\n\
\r\n\
Job: <span class="classBold">{4}</span>\r\n\
Locale Pair: <span class="classBold">{5}</span>\r\n\
Activity: <span class="classBold">{0}</span>\r\n\
Priority: {3}\r\n\
Total word count: {6}\r\n\
Assignee: {1}\r\n\
Job Comments:{7}\r\n\
\r\n\
The activity link is <a href="{2}" target="_blank">{2}</a>\r\n

######################################################################
#
#     \u5df2\u63a5\u53d7\u6d3b\u52a8\u7535\u5b50\u90ae\u4ef6\u4fe1\u606f
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0} \u6d3b\u52a8\u540d\u79f0
#{1}\u4ee3\u7406\u4eba\u59d3\u540d
#{2}\u8bbf\u95ee GlobalSight \u7684URL
#{3}\u4efb\u52a1\u4f18\u5148\u7ea7
#{4}\u4efb\u52a1\u540d\u79f0
#{5} \u533a\u57df\u8bed\u8a00\u5bf9
#
######################################################################
subject_accept_task=Welocalize GlobalSight: Activity "{4} - {0}" has been accepted
message_accept_task=The following GlobalSight Activity has been accepted:\r\n\
\r\n\
Job: <span class="classBold">{4}</span>\r\n\
Locale Pair: <span class="classBold">{5}</span>\r\n\
Activity: <span class="classBold">{0}</span>\r\n\
Priority: {3}\r\n\
Assignee: {1}\r\n\
Job Comments:{6}\r\n\
\r\n\
Please go to <a href="{2}" target="_blank">{2}</a> to access GlobalSight.\r\n
#####################################################################
#
#     \u9ad8\u7ea7\u6d3b\u52a8\u7535\u5b50\u90ae\u4ef6\u4fe1\u606f
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0} \u6d3b\u52a8\u540d\u79f0
#{1}\u8bbf\u95ee GlobalSight \u7684URL
#{2}\u4efb\u52a1\u4f18\u5148\u7ea7
#{3}\u63a5\u53d7\u65e5\u671f
#{4}\u9884\u8ba1\u5b8c\u6210\u65e5\u671f
#{5}\u4efb\u52a1\u540d\u79f0
#{6} \u533a\u57df\u8bed\u8a00\u5bf9
#
######################################################################
subject_advance_task = Welocalize GlobalSight\uff1a\u65b0\u6d3b\u52a8 "{5} - {0}" \u5df2\u51c6\u5907\u5c31\u7eea\uff0c\u53ef\u4ee5\u63a5\u53d7
message_advance_task = \u4e0b\u9762\u7684 GlobalSight \u6d3b\u52a8\u5df2\u7ecf\u51c6\u5907\u5c31\u7eea\uff0c\u60a8\u53ef\u4ee5\u63a5\u53d7\u8be5\u6d3b\u52a8\u3002\r\n\r\n\u6d3b\u52a8\uff1a{5}\r\n\u533a\u57df\u8bbe\u7f6e\u8bed\u8a00\u5bf9\uff1a{6}\r\n\u6d3b\u52a8\uff1a{0}\r\n\u4f18\u5148\u7ea7\uff1a{2}\r\n\u63a5\u53d7\uff1a{3}\r\n\u9884\u8ba1\u5b8c\u6210\u65e5\u671f\uff1a{4}\r\n\r\n\r\n\u6d3b\u52a8\u5fc5\u987b\u5728\u201c\u63a5\u53d7\u201d\u65e5\u671f\u4e4b\u524d\u88ab\u63a5\u53d7\u3002\u5982\u679c\u60a8\u63a5\u53d7\u4e86\u6d3b\u52a8\uff0c\u60a8\u9700\u8981\u5728\u201c\u4f30\u8ba1\u5b8c\u6210\u65e5\u671f\u201d\u4e4b\u524d\u5b8c\u6210\u8be5\u6d3b\u52a8\u3002\u5982\u679c\u60a8\u62d2\u7edd\u8be5\u6d3b\u52a8\uff0c\u60a8\u9700\u8981\u8f93\u5165\u9002\u5f53\u7684\u6ce8\u91ca\u4ee5\u89e3\u91ca\u60a8\u62d2\u7edd\u7684\u539f\u56e0\u3002\r\n\r\n\u8bf7\u8f6c\u81f3 GlobalSight URL \u767b\u5f55 GlobalSight \u5e76\u63a5\u53d7/\u62d2\u7edd\u663e\u793a\u4e86\u53ef\u7528\u72b6\u6001\u7684\u6d3b\u52a8\uff1a\r\n\r\n{1}\r\n\r\n
######################################################################
#
#     \u518d\u5206\u914d\u6d3b\u52a8\u7535\u5b50\u90ae\u4ef6\u4fe1\u606f
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0} \u6d3b\u52a8\u540d\u79f0
#{1}\u8bbf\u95ee GlobalSight \u7684URL
#{2}\u4efb\u52a1\u4f18\u5148\u7ea7
#{3}\u63a5\u53d7\u65e5\u671f
#{4}\u9884\u8ba1\u5b8c\u6210\u65e5\u671f
#{5}\u4efb\u52a1\u540d\u79f0
#{6} \u533a\u57df\u8bed\u8a00\u5bf9
#
######################################################################
subject_reassign_task = Welocalize GlobalSight\uff1a\u65b0\u6d3b\u52a8 "{5} - {0}" \u5df2\u51c6\u5907\u5c31\u7eea\uff0c\u53ef\u4ee5\u63a5\u53d7
message_reassign_task = \u4e0b\u9762\u7684 GlobalSight \u6d3b\u52a8\u5df2\u7ecf\u51c6\u5907\u5c31\u7eea\uff0c\u60a8\u53ef\u4ee5\u63a5\u53d7\u8be5\u6d3b\u52a8\u3002\r\n\r\n\u6d3b\u52a8\uff1a{5}\r\n\u533a\u57df\u8bbe\u7f6e\u8bed\u8a00\u5bf9\uff1a{6}\r\n\u6d3b\u52a8\uff1a{0}\r\n\u4f18\u5148\u7ea7\uff1a{2}\r\n\u63a5\u53d7\uff1a{3}\r\n\u9884\u8ba1\u5b8c\u6210\u65e5\u671f\uff1a{4}\r\n\r\n\r\n\u6d3b\u52a8\u5fc5\u987b\u5728\u201c\u63a5\u53d7\u201d\u65e5\u671f\u4e4b\u524d\u88ab\u63a5\u53d7\u3002\u5982\u679c\u60a8\u63a5\u53d7\u4e86\u6d3b\u52a8\uff0c\u60a8\u9700\u8981\u5728\u201c\u4f30\u8ba1\u5b8c\u6210\u65e5\u671f\u201d\u4e4b\u524d\u5b8c\u6210\u8be5\u6d3b\u52a8\u3002\u5982\u679c\u60a8\u62d2\u7edd\u8be5\u6d3b\u52a8\uff0c\u60a8\u9700\u8981\u8f93\u5165\u9002\u5f53\u7684\u6ce8\u91ca\u4ee5\u89e3\u91ca\u60a8\u62d2\u7edd\u7684\u539f\u56e0\u3002\r\n\r\n\u8bf7\u8f6c\u81f3 GlobalSight URL \u767b\u5f55 GlobalSight \u5e76\u63a5\u53d7/\u62d2\u7edd\u663e\u793a\u4e86\u53ef\u7528\u72b6\u6001\u7684\u6d3b\u52a8\uff1a\r\n\r\n{1}\r\n\r\n
######################################################################
#
#     \u5df2\u62d2\u7edd\u6d3b\u52a8\u7535\u5b50\u90ae\u4ef6\u4fe1\u606f
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0} \u6d3b\u52a8\u540d\u79f0
#{1}\u4ee3\u7406\u4eba\u59d3\u540d
#{2}\u62d2\u7edd\u539f\u56e0\u6ce8\u91ca
#{3}\u8bbf\u95ee GlobalSight \u7684URL
#{4}\u4efb\u52a1\u4f18\u5148\u7ea7
#{5}\u4efb\u52a1\u540d\u79f0
#{6} \u533a\u57df\u8bed\u8a00\u5bf9
#
######################################################################
subject_reject_task = Welocalize GlobalSight\uff1a\u6d3b\u52a8"{5} - {0}" \u5df2\u88ab\u62d2\u7edd
message_reject_task = \u4e0b\u9762 GlobalSight \u6d3b\u52a8\u5df2\u88ab\u62d2\u7edd\uff1a\r\n\r\n\u6d3b\u52a8\uff1a{5}\r\n\u533a\u57df\u8bbe\u7f6e\u8bed\u8a00\u5bf9\uff1a{6}\r\n\u6d3b\u52a8\uff1a{0}\r\n\u4f18\u5148\u7ea7\uff1a{4}\r\n\u4ee3\u7406\u4eba\uff1a{1}\r\n\u6ce8\u91ca\uff1a{2}\r\n\r\n\u8bf7\u8f6c\u81f3 {3} \u8bbf\u95ee GlobalSight\u3002\r\n
######################################################################
#
#     \u53d6\u6d88\u6d3b\u52a8\u7535\u5b50\u90ae\u4ef6\u4fe1\u606f
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0} Activity Name
#{1}\u9879\u76ee\u7ecf\u7406\u59d3\u540d
#{2}\u8bbf\u95ee GlobalSight \u7684URL
#{3}\u4efb\u52a1\u540d\u79f0
#{4} \u533a\u57df\u8bed\u8a00\u5bf9
#
######################################################################
subject_cancel_task = Welocalize GlobalSight\uff1a\u6d3b\u52a8"{3} - {0}"\u5df2\u88ab\u53d6\u6d88
message_cancel_task = \u4ee5\u4e0b GlobalSight \u6d3b\u52a8\u5df2\u88ab\u53d6\u6d88\uff1a\r\n\r\n\u6d3b\u52a8\uff1a{3}\r\n\u533a\u57df\u8bbe\u7f6e\u8bed\u8a00\u5bf9\uff1a{4}\r\n\u6d3b\u52a8\uff1a{0}\r\n\r\n\u8054\u7cfb\u4fe1\u606f\uff1a\r\n\u9879\u76ee\u7ecf\u7406\uff1a{1} \r\n\r\n\u8bf7\u8f6c\u81f3 {2} \u8bbf\u95ee GlobalSight\u3002\r\n
######################################################################
#
#    \u6d3b\u52a8\u7ec8\u7ed3\u7535\u5b50\u90ae\u4ef6\u4fe1\u606f
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0} \u6d3b\u52a8\u540d\u79f0
#{1}\u4ee3\u7406\u4eba\u59d3\u540d
#{2}\u8bbf\u95ee GlobalSight \u7684URL
#{3}\u4f18\u5148\u7ea7
#{4}\u4efb\u52a1\u540d\u79f0
#{5} \u533a\u57df\u8bed\u8a00\u5bf9
#
######################################################################
subject_completed_task=Welocalize GlobalSight: Activity "{4} - {0}" is finished
message_completed_task=The following GlobalSight Activity is finished:\r\n\
\r\n\
Job: <span class="classBold">{4}</span>\r\n\
Locale Pair: <span class="classBold">{5}</span>\r\n\
Activity: <span class="classBold">{0}</span>\r\n\
Priority: {3}\r\n\
Assignee: {1}\r\n\
Job Comments:{6}\r\n\
\r\n\
Please go to <a href="{2}" target="_blank">{2}</a> to access GlobalSight.\r\n
######################################################################
#
#     \u5931\u8d25\u9875\u5bfc\u51fa\u7535\u5b50\u90ae\u4ef6\u4fe1\u606f
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0}\u76ee\u6807\u9875\u540d\u79f0
#{1}\u6570\u636e\u6e90\u540d\u79f0
#{2}\u672c\u5730\u5316\u6982\u51b5\u540d\u79f0
#{3}\u9879\u76ee\u540d\u79f0
#{4}\u76ee\u6807\u533a\u57df\u8bbe\u7f6e
#{5}\u8bbf\u95ee GlobalSight \u7684URL
#
######################################################################
exportFailedSubject = Welocalize GlobalSight\uff1a\u9875\u9762{0}\u5df2\u5bfc\u51fa\u5931\u8d25 
exportFailedMessage = \u4e0b\u9762\u7684 GlobalSight \u6d3b\u52a8\u9875\u5df2\u5bfc\u51fa\u5931\u8d25\uff1a\r\n\r\n\u76ee\u6807\u9875\uff1a{0}\r\n\u6570\u636e\u6e90\uff1a{1}\r\n\u672c\u5730\u5316\u6982\u51b5{2}\r\n\u9879\u76ee\uff1a{3}\r\n\u76ee\u6807\u533a\u57df\u8bbe\u7f6e\uff1a{4}\r\n\r\n\u8bf7\u8f6c\u81f3 {5} \u8bbf\u95ee GlobalSight\u3002\r\n
######################################################################
#
#    \u6d3b\u52a8\u9875\u6b63\u5728\u91cd\u5bfc\u5165\u4fe1\u606f
#     \u4e3a\u672c\u5730\u5316\u53c2\u4e0e\u8005
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0} \u6d3b\u52a8\u540d\u79f0
#{1}\u4efb\u52a1\u540d\u79f0 
#{2}\u4f18\u5148\u7ea7 -- \u4e0d\u53ef\u7528 -----
#{3}\u9875\u9762\u540d\u79f0
#{4}\u65f6\u95f4
#{5}\u6ce8\u91ca ---- \u4e0d\u53ef\u7528 ---
#{6}\u8bbf\u95ee GlobalSight \u7684URL
#
######################################################################
subject_page_reimported = Welocalize GlobalSight\uff1a\u5148\u4fdd\u5b58 {1} ({0}) \u518d\u4fdd\u5b58 {4} 
message_page_reimported = \r\n\T GlobalSight \u6d3b\u52a8{1}\uff08{0}\uff09\u6709\u4e00\u4e2a\u9875\u9762 {3} \u6b63\u5728\u88ab\u91cd\u5bfc\u5165{4}\u3002\r\n\r\n\u5728\u7ebf\u7528\u6237 - \u8bf7\u8fdb\u884c\u5982\u4e0b\u64cd\u4f5c\u4e4b\u4e00\uff1a\r\n\r\nA. \u5982\u679c\u60a8\u6ca1\u6709\u5728\u6b64\u9875\u9762\u5de5\u4f5c\uff1a\u4e0d\u8981\u5728\u6b64\u9875\u9762\u5de5\u4f5c\u3002\r\n\r\nB. \u5982\u679c\u60a8\u6b63\u5728\u4f7f\u7528 GlobalSight \u4e3b\u7f16\u8f91\u5668\u5728\u6b64\u9875\u9762\u5de5\u4f5c\uff1a\u4fdd\u5b58\u60a8\u73b0\u5728\u7684\u5de5\u4f5c\uff0c\u65e0\u8bba\u60a8\u7684\u672c\u5730\u5316\u5de5\u4f5c\u5904\u4e8e\u4ec0\u4e48\u72b6\u6001\u3002\u505c\u6b62\u7ee7\u7eed\u5728\u6b64\u9875\u9762\u5de5\u4f5c\u3002\r\n\r\nC. \u5982\u679c\u60a8\u5df2\u5728\u6b64\u9875\u9762\u5b8c\u6210\u5de5\u4f5c\uff1a\u4e0d\u8981\u5728\u6b64\u9875\u8fdb\u884c\u989d\u5916\u5de5\u4f5c\u3002\r\n\r\n\u79bb\u7ebf\u7528\u6237 - \u8fdb\u884c\u5982\u4e0b\u4e4b\u4e00\u64cd\u4f5c\uff1a\r\n\r\nA.\u5982\u679c\u60a8\u8fd8\u6ca1\u6709\u4e0b\u8f7d\u6b64\u9875\uff1a\u4e0d\u8981\u4e0b\u8f7d\u6b64\u9875\u3002\r\n\r\nB. \u5982\u679c\u60a8\u6b63\u5728\u4f7f\u7528\u60a8\u7684\u7f16\u8f91\u5668\u5de5\u4f5c\u5728\u6b64\u9875\uff1a\u4fdd\u5b58\u60a8\u73b0\u5728\u7684\u5de5\u4f5c\uff0c\u65e0\u8bba\u60a8\u7684\u672c\u5730\u5316\u5de5\u4f5c\u5904\u4e8e\u4ec0\u4e48\u72b6\u6001\u3002\u7acb\u523b\u4e0a\u4f20\u6b64\u9875\u5230 GlobalSight\u3002\r\n\r\nC. \u5982\u679c\u60a8\u5df2\u7ecf\u4f7f\u7528\u79bb\u7ebf\u7f16\u8f91\u5668\u5728\u6b64\u9875\u5b8c\u6210\u5de5\u4f5c\uff1a\u7acb\u523b\u4e0a\u4f20\u6b64\u9875\u5230 GlobalSight\u3002\r\n\r\nD. \u5982\u679c\u60a8\u5df2\u7ecf\u4e0a\u4f20\u4e86\u6b64\u9875\uff1a\u4e0d\u8981\u518d\u6b64\u9875\u8fdb\u884c\u4efb\u4f55\u989d\u5916\u5de5\u4f5c\u3002\r\n\r\n\u5982\u679c\u60a8\u9700\u8981\u8bbf\u95ee GlobalSight \uff0c\u8bf7\u8f6c\u81f3{6}\u8bbf\u95ee\u60a8\u7684 GlobalSight \u6d3b\u52a8\u3002\r\n\r\n\u5f53\u91cd\u5bfc\u5165\u5f00\u59cb\u65f6\uff0c{1}\uff08{0}\uff09\u5c06\u81ea\u52a8\u4ece\u60a8\u7684\u6d3b\u52a8\u5217\u8868\u4e2d\u79fb\u9664\u3002\r\n
######################################################################
#
#    \u6d3b\u52a8\u9875\u6b63\u5728\u91cd\u5bfc\u5165\u4fe1\u606f
#     \u4e3a\u9879\u76ee\u7ecf\u7406
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0} \u6d3b\u52a8\u540d\u79f0 --- \u4e0d\u53ef\u7528 ---
#{1}\u4efb\u52a1\u540d\u79f0
#{2}\u4f18\u5148\u7ea7 ----\u4e0d\u53ef\u7528---
#{3}\u9875\u9762\u540d\u79f0
#{4}\u65f6\u95f4
#{5}\u6ce8\u91ca -- \u4e0d\u53ef\u7528---
#{6}\u8bbf\u95ee GlobalSight \u7684URL
#
######################################################################
pageReimportedToPmSubject = Welocalize GlobalSight\uff1a\u4efb\u52a1{1}\u4e2d\u7684\u9875\u9762{3}\u6b63\u5728\u88ab\u81ea\u52a8\u91cd\u5bfc\u5165
pageReimportedToPmMessage = \r\n\T GlobalSight \u4efb\u52a1{1} \u5305\u62ec\u6b63\u5728\u88ab\u81ea\u52a8\u91cd\u5bfc\u5165{4}\u7684\u9875\u9762{3}\u3002\r\n\r\n\u672c\u5730\u5316\u53c2\u4e0e\u8005\u5728\u4efb\u52a1\u5de5\u4f5c\u6d41\u5185\u5de5\u4f5c\u5728\u4efb\u4f55\u6d3b\u52a8\u4e2d\u90fd\u4f1a\u81ea\u52a8\u7684\u7531\u7535\u5b50\u90ae\u4ef6\u544a\u77e5\u5728\u91cd\u5bfc\u5165\u524d\u4fdd\u5b58\u5b83\u4eec\u5728\u6b64\u9875\u4e0a\u5f53\u524d\u7684\u5de5\u4f5c\u3002\r\n\r\n\u8bf7\u8f6c\u81f3{6}\u8bbf\u95ee\u60a8\u7684 GlobalSight \u4efb\u52a1\u3002\r\n
######################################################################
#
#    \u6d3b\u52a8\u9875\u9762\u91cd\u5bfc\u5165\u5931\u8d25\u4fe1\u606f
#     \u4e3a\u9879\u76ee\u7ecf\u7406
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0}\u6d3b\u52a8\u540d\u79f0 --\u4e0d\u53ef\u7528 ---
#{1}\u4efb\u52a1\u540d\u79f0 --\u4e0d\u53ef\u7528 ---
#{2}\u4f18\u5148\u7ea7 --\u4e0d\u53ef\u7528 ---
#{3}\u9875\u9762\u540d\u79f0
#{4}\u65f6\u95f4 --\u4e0d\u53ef\u7528 ---
#{5}\u6ce8\u91ca --\u4e0d\u53ef\u7528 ---
#{6}\u8bbf\u95ee GlobalSight \u7684URL
#
######################################################################
pageFailedReimportToPmSubject = Welocalize GlobalSight\uff1a{3}\u81ea\u52a8\u91cd\u5bfc\u5165\u5931\u8d25\u3002
pageFailedReimportToPmMessage = \r\n\T GlobalSight \u9875\u9762{3}\u81ea\u52a8\u91cd\u5bfc\u5165\u5931\u8d25\u3002\r\n\r\n\u8bf7\u9996\u5148\u8f6c\u81f3 GlobalSight \u65e5\u5fd7\u6587\u4ef6\u6392\u9664\u6b64\u5931\u8d25\u5bfc\u5165\u3002\u5f53\u95ee\u9898\u88ab\u8bc6\u522b\u5e76\u89e3\u51b3\u540e\uff0c\u8bf7\u5c3d\u5feb\u91cd\u5bfc\u5165\u9875\u9762\u3002\r\n\r\n\u8bf7\u8f6c\u81f3{6}\u8bbf\u95ee\u60a8\u7684 GlobalSight \u4efb\u52a1\u3002\r\n
######################################################################
#
#     \u4e0a\u4f20\u8fc7\u7a0b\u4e2d\u4fdd\u5b58\u5931\u8d25
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0}\u6587\u4ef6\u540d\u79f0
#{1}\u8bbf\u95ee GlobalSight \u7684URL
#{2}\u533a\u57df\u8bed\u8a00\u5bf9
#
######################################################################
uploadFailedSubject = Welocalize GlobalSight\uff1a{0}\u7684\u4e0a\u4f20\u8fc7\u7a0b\u5931\u8d25
uploadFailedMessage = \u4e0b\u9762\u7684 GlobalSight \u6d3b\u52a8\u9875\u9762\u4e0a\u4f20\u5931\u8d25\uff1a\r\n\r\n\u76ee\u6807\u9875\u9762\u540d\u79f0\uff1a{0}\r\n\u533a\u57df\u8bbe\u7f6e\u8bed\u8a00\u5bf9\uff1a{2}\r\n\r\n\u8bf7\u8f6c\u81f3 {1} \u8bbf\u95ee GlobalSight\u3002\r\n
######################################################################
#
#     \u4e0a\u4f20\u8fc7\u7a0b\u6210\u529f
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0}\u6587\u4ef6\u540d\u79f0
#{1}\u8bbf\u95ee GlobalSight \u7684URL
#{2}\u533a\u57df\u8bed\u8a00\u5bf9
#
######################################################################
uploadSuccessfulSubject = Welocalize GlobalSight\uff1a{0}\u7684\u4e0a\u4f20\u8fc7\u7a0b\u5b8c\u6210
uploadSuccessfulMessage = \u4e0b\u9762\u7684 GlobalSight \u6d3b\u52a8\u9875\u9762\u5df2\u7ecf\u6210\u529f\u4e0a\u4f20\uff1a\r\n\r\n\u76ee\u6807\u9875\uff1a{0}\r\n\u533a\u57df\u8bbe\u7f6e\u8bed\u8a00\u5bf9\uff1a{2}\r\n\r\n\u8bf7\u8f6c\u81f3 {1} \u8bbf\u95ee GlobalSight\u3002\r\n
######################################################################
#
#     \u5df2\u63a5\u53d7\u7684\u622a\u6b62\u65e5\u671f\u4e34\u8fd1
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0}\u9879\u76ee\u540d\u79f0
#{1}\u4efb\u52a1\u540d\u79f0
#{2} \u6d3b\u52a8\u540d\u79f0
#{3} \u533a\u57df\u8bed\u8a00\u5bf9
#{4}\u63a5\u53d7\u65e5\u671f/\u65f6\u95f4
#
######################################################################
acceptanceDeadlineApproachingSubject = Welocalize GlobalSight\uff1a"{1} - {2}"\u5df2\u63a5\u53d7\u7684\u622a\u6b62\u65e5\u671f\u6b63\u5728\u4e34\u8fd1
acceptanceDeadlineApproachingBody = \u63a5\u53d7\u4ee5\u4e0b GlobalSight \u6d3b\u52a8\u7684\u6700\u540e\u671f\u9650\u6b63\u5728\u4e34\u8fd1\u3002\r\n\r\n\u9879\u76ee\uff1a{0}\r\n\u4efb\u52a1\uff1a{1}\r\n\u6d3b\u52a8\uff1a{2}\r\n\u533a\u57df\u8bbe\u7f6e\u8bed\u8a00\u5bf9\uff1a{3}\r\n\u63a5\u53d7\uff1a{4}\r\n\r\n\u4f5c\u4e3a\u9879\u76ee\u7ecf\u7406\uff0c\u60a8\u53ef\u80fd\u9700\u8981\u8054\u7cfb\u60a8\u7684\u672c\u5730\u5316\u53c2\u4e0e\u4eba\u5458\u6216\u628a\u6b64\u4efb\u52a1\u5206\u914d\u7ed9\u5176\u4ed6\u4eba\u3002\r\n
######################################################################
#
#     \u5df2\u63a5\u53d7\u7684\u622a\u6b62\u65e5\u671f\u8fc7\u671f
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0}\u9879\u76ee\u540d\u79f0
#{1}\u4efb\u52a1\u540d\u79f0
#{2} \u6d3b\u52a8\u540d\u79f0
#{3} \u533a\u57df\u8bed\u8a00\u5bf9
#{4}\u63a5\u53d7\u65e5\u671f/\u65f6\u95f4
#
######################################################################
acceptanceDeadlinePassedSubject = Welocalize GlobalSight\uff1a"{1} - {2}"\u5df2\u63a5\u53d7\u7684\u622a\u6b62\u65e5\u671f\u5df2\u8fc7\u671f
acceptanceDeadlinePassedBody = \u8b66\u544a\uff1a\u63a5\u53d7\u4ee5\u4e0b GlobalSight \u6d3b\u52a8\u7684\u6700\u540e\u671f\u9650\u5df2\u8fc7\u3002\r\n\r\n\u9879\u76ee\uff1a{0}\r\n\u4efb\u52a1\uff1a{1}\r\n\u6d3b\u52a8\uff1a{2}\r\n\u533a\u57df\u8bbe\u7f6e\u8bed\u8a00\u5bf9\uff1a{3}\r\n\u63a5\u53d7\uff1a{4}\r\n\r\n\u4f5c\u4e3a\u9879\u76ee\u7ecf\u7406\uff0c\u60a8\u53ef\u80fd\u9700\u8981\u8054\u7cfb\u60a8\u7684\u672c\u5730\u5316\u53c2\u4e0e\u4eba\u5458\u6216\u628a\u6b64\u4efb\u52a1\u5206\u914d\u7ed9\u5176\u4ed6\u4eba\u3002\r\n
######################################################################
#
#     \u5b8c\u5de5\u622a\u6b62\u65e5\u671f\u4e34\u8fd1
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0}\u9879\u76ee\u540d\u79f0
#{1}\u4efb\u52a1\u540d\u79f0
#{2} \u6d3b\u52a8\u540d\u79f0
#{3} \u533a\u57df\u8bed\u8a00\u5bf9
#{4}\u5b8c\u6210\u4e8e\u65e5\u671f/\u65f6\u95f4
#
######################################################################
completionDeadlineApproachingSubject = Welocalize GlobalSight\uff1a"{1} - {2}"\u7684\u5b8c\u6210\u622a\u6b62\u65e5\u671f\u6b63\u5728\u4e34\u8fd1
completionDeadlineApproachingBody = \u4ee5\u4e0b GlobalSight \u6d3b\u52a8\u7684\u622a\u6b62\u65e5\u671f\u6b63\u5728\u4e34\u8fd1\u3002\r\n\r\n\u9879\u76ee\uff1a{0}\r\n\u4efb\u52a1\uff1a{1}\r\n\u6d3b\u52a8\uff1a{2}\r\n\u533a\u57df\u8bbe\u7f6e\u8bed\u8a00\u5bf9\uff1a{3}\r\n\u5b8c\u6210\u4e8e\uff1a{4}\r\n\r\n\u4f5c\u4e3a\u9879\u76ee\u7ecf\u7406\uff0c\u60a8\u53ef\u80fd\u9700\u8981\u8054\u7cfb\u60a8\u7684\u672c\u5730\u5316\u53c2\u4e0e\u4eba\u5458\u6216\u628a\u6b64\u4efb\u52a1\u5206\u914d\u7ed9\u5176\u4ed6\u4eba\u3002\r\n
######################################################################
#
#     \u5b8c\u5de5\u622a\u6b62\u65e5\u671f\u5df2\u8fc7
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0}\u9879\u76ee\u540d\u79f0
#{1}\u4efb\u52a1\u540d\u79f0
#{2} \u6d3b\u52a8\u540d\u79f0
#{3} \u533a\u57df\u8bed\u8a00\u5bf9
#{4}\u5b8c\u6210\u4e8e\u65e5\u671f/\u65f6\u95f4
#
######################################################################
completionDeadlinePassedSubject = Welocalize GlobalSight\uff1a"{1} - {2}"\u7684\u5b8c\u5de5\u622a\u6b62\u65e5\u671f\u5df2\u8fc7
completionDeadlinePassedBody = \u8b66\u544a\uff1a\u5b8c\u6210\u4ee5\u4e0b GlobalSight \u6d3b\u52a8\u7684\u622a\u6b62\u65e5\u671f\u5df2\u8fc7\u671f\u3002\r\n\r\n\u9879\u76ee\uff1a{0}\r\n\u4efb\u52a1\uff1a{1}\r\n\u6d3b\u52a8\uff1a{2}\r\n\u533a\u57df\u8bbe\u7f6e\u8bed\u8a00\u5bf9\uff1a{3}\r\n\u5b8c\u6210\u4e8e\uff1a{4}\r\n\r\n\u4f5c\u4e3a\u9879\u76ee\u7ecf\u7406\uff0c\u60a8\u53ef\u80fd\u9700\u8981\u8054\u7cfb\u60a8\u7684\u672c\u5730\u5316\u53c2\u4e0e\u4eba\u5458\u6216\u628a\u6b64\u4efb\u52a1\u5206\u914d\u7ed9\u5176\u4ed6\u4eba\u3002\r\n
######################################################################
#
#     \u6ca1\u6709\u53ef\u7528\u8d44\u6e90
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0} \u6d3b\u52a8\u540d\u79f0
#{1}\u4efb\u52a1\u4f18\u5148\u7ea7
#{2}\u4efb\u52a1\u540d\u79f0
#{3} \u533a\u57df\u8bed\u8a00\u5bf9
#{4}\u8bbf\u95ee GlobalSight \u7684URL
#
######################################################################
subject_no_available_resource = Welocalize GlobalSight\uff1a\u4efb\u52a1"{0} - {2}"\u6ca1\u6709\u53ef\u7528\u8d44\u6e90
message_no_available_resource = \u8b66\u544a\uff1a\u4ee5\u4e0b GlobalSight \u6d3b\u52a8\u7684\u4f5c\u7528\u504f\u597d\u7c7b\u578b\u9700\u8981\u68c0\u6d4b\u90a3\u4e9b\u53ef\u4ee5\u5728\u9884\u4f30\u5b8c\u6210\u65e5\u671f\u5185\u5b8c\u6210\u7684\u4efb\u52a1\u7684\u8d44\u6e90\u3002\r\n\r\n\u6d3b\u52a8\uff1a{0}\r\n\u4efb\u52a1\u4f18\u5148\u7ea7\uff1a{1}\r\n\u4efb\u52a1\u540d\u79f0\uff1a{2}\r\n\u533a\u57df\u8bbe\u7f6e\u8bed\u8a00\u5bf9\uff1a{3}\r\n\r\n\u4f5c\u4e3a\u9879\u76ee/\u5de5\u4f5c\u6d41\u7ecf\u7406\uff0c\u60a8\u53ef\u80fd\u9700\u8981\u8003\u8651\u5c06\u4efb\u52a1\u91cd\u65b0\u5206\u914d\u7ed9\u67d0\u4eba\u3002\r\n\r\n\u8bf7\u8f6c\u81f3{4}\u8bbf\u95ee GlobalSight\u3002\r\n
######################################################################
#
#                WorkFlow Finalized Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0}Job Name
#{1} Assignee Name
#{2} URL to access GlobalSight
#{3} Priority
#{4} Locale Pair
#{5} succeeds or fails
######################################################################

subject_completed_workflow=Welocalize GlobalSight: WorkFlow {0} is finished
message_completed_workflow=The following GlobalSight workflow is finished:\r\n\
\r\n\
Job: <span class="classBold">{0}</span>\r\n\
Locale Pair: <span class="classBold">{4}</span>\r\n\
Priority: {3}\r\n\
Completed by: {1}\r\n\
Workflow State:{5}\r\n\
\r\n\
Please go to <a href="{2}" target="_blank">{2}</a> to access GlobalSight.\r\n

######################################################################
#
#                Job Finalized Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Job Name
#{1} URL to access GlobalSight
#{2} Job Create User
#{3} Priority
######################################################################

subject_completed_job=Welocalize GlobalSight: Job "{0}" is finished
message_completed_job=The following GlobalSight Job is finished:\r\n\
\r\n\
Job: <span class="classBold">{0}</span>\r\n\
Priority: {3}\r\n\
Create User: {2}\r\n\
\r\n\
Please go to <a href="{1}" target="_blank">{1}</a> to access GlobalSight.\r\n
######################################################################
#
#     \u4e8b\u4ef6\u901a\u77e5\u8fc7\u7a0b\u5931\u8d25
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0}\u9879\u76ee\u540d\u79f0
#{1}\u4efb\u52a1\u540d\u79f0
#{2} \u6d3b\u52a8\u540d\u79f0
#{3} \u533a\u57df\u8bed\u8a00\u5bf9
#
######################################################################
schedulingFailedSubject = Welocalize GlobalSight\uff1a"{1} - {2}"\u4e8b\u4ef6\u901a\u77e5\u8fc7\u7a0b\u5df2\u5931\u8d25
schedulingFailedMessage = \u521b\u5efa\u65f6\u95f4\u901a\u77e5\u8ba1\u65f6\u5668\u8fc7\u7a0b\u5931\u8d25\u3002\r\n\r\n\u8bf7\u67e5\u770b\u4e0b\u65b9\u7684\u8be6\u7ec6\u5217\u8868\u83b7\u53d6\u66f4\u591a\u4fe1\u606f\uff1a\r\n\r\n\u9879\u76ee\uff1a{0}\r\n\u4efb\u52a1\uff1a{1}\r\n\u6d3b\u52a8\uff1a{2}\r\n\u533a\u57df\u8bbe\u7f6e\u8bed\u8a00\u5bf9\uff1a{3}\r\n
######################################################################
#
#    \u66f4\u65b0\u4fe1\u606f\u5bfc\u51fa
#     \u4e3a\u9879\u76ee\u7ecf\u7406
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0} \u6d3b\u52a8\u540d\u79f0 --- \u4e0d\u53ef\u7528 ---
#{1}\u4efb\u52a1\u540d\u79f0
#{2}\u4f18\u5148\u7ea7 ----\u4e0d\u53ef\u7528---
#{3}\u65f6\u95f4
#{4}\u6ce8\u91ca -- \u4e0d\u53ef\u7528---
#{5}\u8bbf\u95ee GlobalSight \u7684URL
#
######################################################################
pageExportForUpdateToPmSubject = Welocalize GlobalSight\uff1a\u4efb\u52a1 {1} \u7684\u6e90\u9875\u6b63\u5728\u88ab\u5bfc\u51fa\u4ee5\u66f4\u65b0
pageExportForUpdateToPmMessage = \r\n\A\u4efb\u52a1 {1} \u7684\u6e90\u9875\u5c06\u88ab\u5bfc\u51fa\u5728 {4} \u8fdb\u884c\u66f4\u65b0\u3002\r\n
\r\n
\u5728\u8be5\u4efb\u52a1\u5de5\u4f5c\u6d41\u5185\u7684\u672c\u5730\u5316\u53c2\u4e0e\u8005\u90fd\u4f1a\u6536\u5230\u81ea\u52a8\u7535\u5b50\u90ae\u4ef6\u901a\u77e5\uff0c\u63d0\u9192\u4ed6\u4eec\u5728\u5bfc\u51fa\u4ee5\u8fdb\u884c\u66f4\u65b0\u4e4b\u524d\u4fdd\u5b58\u8be5\u4efb\u52a1\u4e2d\u7684\u5f53\u524d\u5de5\u4f5c\u3002\r\n\r\n\u8bf7\u8f6c\u81f3 {6} \u8bbf\u95ee\u60a8\u7684 GlobalSight \u4efb\u52a1\u3002\r\n
######################################################################
#
#    \u5bfc\u51fa\u4ee5\u66f4\u65b0\u5931\u8d25\u4fe1\u606f
#     \u4e3a\u9879\u76ee\u7ecf\u7406
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0}\u6d3b\u52a8\u540d\u79f0 --\u4e0d\u53ef\u7528 ---
#{1}\u4efb\u52a1\u540d\u79f0 --\u4e0d\u53ef\u7528 ---
#{2}\u4f18\u5148\u7ea7 --\u4e0d\u53ef\u7528 ---
#{3}\u9875\u9762\u540d\u79f0
#{3}\u65f6\u95f4 --\u4e0d\u53ef\u7528 ---
#{4}\u6ce8\u91ca --\u4e0d\u53ef\u7528 ---
#{5}\u8bbf\u95ee GlobalSight \u7684URL
#
######################################################################
pageFailedExportForUpdateToPmSubject = Welocalize GlobalSight\uff1a{3}\u5bfc\u51fa\u66f4\u65b0\u5931\u8d25
pageFailedExportForUpdateToPmMessage = \r\n\T GlobalSight \u9875\u9762{3}\u5bfc\u51fa\u4ee5\u66f4\u65b0\u5931\u8d25\u3002\r\n\r\n\u8bf7\u9996\u5148\u901a\u8fc7 GlobalSight \u65e5\u5fd7\u6587\u4ef6\u6392\u9664\u6b64\u5931\u8d25\u5bfc\u51fa\u3002\u5f53\u6b64\u95ee\u9898\u88ab\u8bc6\u522b\u5e76\u89e3\u51b3\uff0c\r\n\u8bf7\u5c3d\u5feb\u91cd\u65b0\u5bfc\u51fa\u8d44\u6e90\u9875\u3002\u76f4\u5230\u8d44\u6e90\u5bfc\u51fa\u6210\u529f\uff0c\u4efb\u52a1\u624d\u4f1a\u88ab\u53d6\u6d88\u3002\r\n\r\n\u8bf7\u8f6c\u81f3{6}\u8bbf\u95ee\u60a8\u7684 GlobalSight \u4efb\u52a1\u3002\r\n
######################################################################
#
#    \u8d44\u6e90\u9875\u6b63\u5728\u88ab\u5bfc\u51fa\u4ee5\u66f4\u65b0\u4fe1\u606f
#     \u4e3a\u672c\u5730\u5316\u53c2\u4e0e\u8005
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Activity Name
#{1} URL to access GlobalSight 
#{2} Priority   -- not used -----
#{3} Page Name
#{4} Time
#{5} Job Name 
#{6} Comments ---- not used---
#
######################################################################

subject_page_efu=Welocalize GlobalSight: Save {5} ({0}) before {4}  
message_page_efu=\r\n\All source pages for Activity <span class="classBold">{5}</span> (<span class="classBold">{0}</span>) are being exported for update at {4}.\r\n\
\r\n\
ONLINE USERS - perform one of the following:\r\n\
\r\n\
A. If you have not worked on this Page: Do not work on this activity.\r\n\
\r\n\
B. If you are working on a page in the GlobalSight Main Editor: Save your current work now, regardless of the state of your localization. Stop further work on this activity.\r\n\
\r\n\
C. If you have completed work on this activity already: Do not perform additional work on this activity.\r\n\
\r\n\
OFFLINE USERS - perform one of the following:\r\n\
\r\n\
A. If you have not downloaded the job: Do not download the job.\r\n\
\r\n\
B. If you are working on this job now in your editor: Save your current work now, regardless of the state of your localization. Upload the page(s) into GlobalSight immediately.\r\n\
\r\n\
C. If you have completed work on these pages already in your off-line editor: Upload the pages into GlobalSight immediately.\r\n\
\r\n\
D. If you have already uploaded the pages: Do not perform any additional work on them.\r\n\
\r\n\
If you need to access GlobalSight, please go to {1} to access your GlobalSight Activities.\r\n\
\r\n\
<span class="classBold">{5}</span>(<span class="classBold">{0}</span>) will be automatically removed from your Activity List when the export for update is started.\r\n

######################################################################
#
#      \u5bfc\u51fa\u5b8c\u6210
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0}\u4efb\u52a1\u540d\u79f0 
#{1}\u5bfc\u51faID
#{2}\u65e5\u671f\u4efb\u52a1\u5f00\u59cb
#{3}\u65e5\u671f\u4efb\u52a1\u7ed3\u675f
#{4}\u7528\u6237\u5f00\u59cb\u5bfc\u51fa
#{5}\u4fe1\u606f\u4f53\uff08\u6bcf\u4e2a\u6587\u4ef6\u7684\u7ed3\u679c\uff09
#{6}\u5bfc\u51fa\u7c7b\u578b
#{7}\u4efb\u52a1 ID
#
######################################################################
subject_export_failed = Welocalize GlobalSight \u5bfc\u51fa\uff08\u5931\u8d25\uff09\uff1a"{0}"
subject_export_completed = Welocalize GlobalSight \u5bfc\u51fa\uff1a"{0}"
message_export_completed = \u4efb\u52a1\u7f16\u53f7\uff1a{7}\r\n\u4efb\u52a1\u540d\u79f0\uff1a{0}\r\n\r\n\u4ee5\u4e0b\u6587\u4ef6\u5df2\u88ab\u5bfc\u51fa\uff1a\r\n{5}
######################################################################
#
#    \u521b\u5efa\u8f85\u52a9\u76ee\u6807\u6587\u4ef6\u5931\u8d25
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#{0} \u6d3b\u52a8 -> \u540d\u79f0 (id) 
#{1} \u4efb\u52a1 -> \u540d\u79f0 (id) 
#{2} CAP URL
#{3} \u5de5\u4f5c\u6d41 -> \u76ee\u6807\u533a\u57df\u8bbe\u7f6e
######################################################################
subject_stf_creation_failed = Welocalize GlobalSight\uff1a\u4e3a\u5de5\u4f5c\u6d41"{3}"\u521b\u5efa\u8f85\u52a9\u76ee\u6807\u6587\u4ef6\u5931\u8d25
message_stf_creation_failed = \u521b\u5efa\u8f85\u52a9\u76ee\u6807\u6587\u4ef6\u5df2\u5931\u8d25\u3002\r\n\r\n\u6d3b\u52a8\uff1a{0}\r\n\u5de5\u4f5c\u6d41\uff1a{3}\r\n\u4efb\u52a1\uff1a{1}\r\n\r\n\u8bf7\u8f6c\u81f3 {2} \u8bbf\u95ee GlobalSight\u3002\r\n
######################################################################
#
#     \u66f4\u6539\u5de5\u4f5c\u6d41\u6a21\u677f\u548c\u5b9e\u4f8b\u5931\u8d25
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0} \u9879\u76ee id
#{1} \u65b0\u7684\u9879\u76ee\u7ba1\u7406\u5668\u7528\u6237\u540d
#{2} \u5f02\u5e38\u4fe1\u606f
#
######################################################################
subject_wfUpdateFailed = Welocalize GlobalSight\uff1a\u66f4\u6539id\u4e3a"{0}"\u7684\u9879\u76ee\u5de5\u4f5c\u6d41\u5931\u8d25
message_wfUpdateFailed = \u65b0\u7684\u9879\u76ee\u7ba1\u7406\u5668 "{1}" \u6210\u529f\u8fde\u63a5id\u4e3a"{0}"\u7684\u9879\u76ee\u3002\u4f46\u662f\uff0c\u7531\u4e8e\u4ee5\u4e0b\u539f\u56e0\uff0c\u66f4\u65b0\u5de5\u4f5c\u6d41\u5b9e\u4f8b\u548c\u6a21\u677f\u7684\u8fc7\u7a0b\u5931\u8d25\uff1a\r\n\r\n\u9519\u8bef\uff1a{2}\r\n
######################################################################
#
#    \u66f4\u65b0\u540e\u7684\u5de5\u4f5c\u6d41\u6a21\u677f\u548c\u5b9e\u4f8b
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0} \u9879\u76ee id
#{1} \u65b0\u7684\u9879\u76ee\u7ba1\u7406\u5668\u7528\u6237\u540d
#{2}\u5931\u8d25\u7684\u5de5\u4f5c\u6d41\u5b9e\u4f8bid
#{3}\u5931\u8d25\u7684\u5de5\u4f5c\u6d41\u6a21\u677fid
#
######################################################################
subject_wfUpdateCompleted = Welocalize GlobalSight\uff1a\u7528id"{0}"\u66f4\u6539\u5de5\u4f5c\u6d41\u6a21\u677f/\u5b9e\u4f8b
message_wfUpdateCompleted = \u5de5\u4f5c\u6d41\u5b9e\u4f8b\u548c\u6a21\u677f\u5df2\u6210\u529f\u66f4\u65b0\u81f3 "{1}"\u4f5c\u4e3a\u65b0\u7684\u9879\u76ee\u7ba1\u7406\u5668\u3002\r\n\r\n\u4ee5\u4e0b\u5de5\u4f5c\u6d41\u5b9e\u4f8b\u7684id\u66f4\u65b0\u5931\u8d25\uff1a\r\n{2}\r\n\u4ee5\u4e0b\u5de5\u4f5c\u6d41\u6a21\u677f\u7684id\u66f4\u65b0\u5931\u8d25\uff1a\r\n{3}\r\n

######################################################################
#
#    \u7528\u6237\u4e0a\u4f20\u5b8c\u6210
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0}\u4e0a\u4f20\u65e5\u671f\u548c\u65f6\u95f4
#{1}\u4e0a\u4f20\u540d\u79f0\uff08\u5c06\u6210\u4e3a\u6d3b\u52a8\u540d\u79f0\uff09
#{2}\u4e0a\u4f20\u7684\u6e90\u533a\u57df\u8bbe\u7f6e
#{3}\u4e0a\u4f20\u7684\u76ee\u6807\u533a\u57df\u8bbe\u7f6e
#{4}\u7528\u4e8e\u6d3b\u52a8\u7684\u63cf\u8ff0\u3002
#{5}\u7528\u4e8e\u5bfc\u5165\u7684\u9879\u76ee\uff08\u6807\u7b7e\u662f\u90e8\u5206\u6216\u9879\u76ee\uff09
#{6}\u4e0a\u4f20\u6587\u4ef6\u8005\u59d3\u540d
#{7}\u4e0edocs\u76ee\u5f55\u76f8\u5173\u7684\u6587\u4ef6\u8def\u5f84
#
######################################################################
subject_customerUploadCompleted = Welocalize GlobalSight\uff1a\u4e0a\u4f20\u6587\u4ef6 "{1}" \u5b8c\u6210
message_customerUploadCompleted = \u4ee5\u4e0b GlobalSight \u4e0a\u4f20\u5df2\u5b8c\u6210\u3002\r\n\r\n{0}\r\n\r\n\u6d3b\u52a8\u540d\u79f0\uff1a{1}\r\n\r\n\u6e90\u533a\u57df\u8bbe\u7f6e\uff1a{2}\r\n\r\n\u76ee\u6807\u533a\u57df\u8bbe\u7f6e\uff1a{3}\r\n\r\n\u4efb\u52a1\u8bf4\u660e\uff1a{4}\r\n\r\n{5}\r\n\r\n\u4e0a\u4f20\u7531\uff1a{6}\r\n\r\n\u8def\u5f84\uff1a{7}\r\n\r\n
######################################################################
#
#    \u7528\u6237\u4e0a\u4f20\u684c\u9762\u56fe\u6807\u6210\u529f
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0}\u4e0a\u4f20\u65e5\u671f\u548c\u65f6\u95f4
#{1}\u4e0a\u4f20\u540d\u79f0\uff08\u5c06\u6210\u4e3a\u6d3b\u52a8\u540d\u79f0\uff09
#{2}\u7528\u4e8e\u6d3b\u52a8\u7684\u63cf\u8ff0\u3002
#{3}\u7528\u4e8e\u5bfc\u5165\u7684\u9879\u76ee\uff08\u6807\u7b7e\u662f\u90e8\u5206\u6216\u9879\u76ee\uff09
#{4}\u4e0a\u4f20\u6587\u4ef6\u8005\u59d3\u540d
#{5}\u5df2\u4e0a\u4f20\u6587\u4ef6\u53ca\u6587\u4ef6\u6982\u51b5
#{6}\u63a5\u6536\u8005\u7684\u59d3\u540d\u548c\u7535\u5b50\u90ae\u4ef6
#
######################################################################

subject_desktopiconUploadCompleted=Welocalize GlobalSight: File Upload "{1}" Complete
message_desktopiconUploadCompleted=The following GlobalSight upload is complete.\r\n\
\r\n\
{0}\r\n\
\r\n\
Job Name: {1}\r\n\
\r\n\
Job Comments: {2}\r\n\
\r\n\
{3}\r\n\
\r\n\
Uploaded By: {4}\r\n\
\r\n\
This email sent to: {6}\r\n\
\r\n\
File(s): {5}\r\n\
\r\n

######################################################################
#
#    GXML\u7f16\u8f91\u6210\u529f\u5b8c\u6210
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0}\u4efb\u52a1 ID
#{1}\u4efb\u52a1\u540d\u79f0
#{2}\u9875\u9762Id
#{3}\u9875\u9762\u540d\u79f0
#{4}\u8bbf\u95ee GlobalSight \u7684URL
subjectGxmlEditSuccess = Welocalize GlobalSight : \u8d44\u6e90\u9875\u66f4\u65b0\u5b8c\u6210\uff08\u6210\u529f\uff09
messageGxmlEditSuccess = \u5728\u6d3b\u52a8 {1} (ID {0}) \u4e2d\u7684\u8d44\u6e90\u9875 {3} (ID {2}) \u5df2\u88ab\u66f4\u65b0\u3002\r\n\r\n\u8bf7\u8f6c\u81f3{4}\u8bbf\u95ee GlobalSight\u3002\r\n
######################################################################
#
#    GXML\u7f16\u8f91\u4ee5\u5931\u8d25\u544a\u7ec8
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0}\u4efb\u52a1 ID
#{1}\u4efb\u52a1\u540d\u79f0
#{2}\u9875\u9762Id
#{3}\u9875\u9762\u540d\u79f0
#{4}\u9519\u8bef\u4fe1\u606f\uff08\u6765\u81ea\u5e94\u7528\u7a0b\u5e8f\u4ea7\u751f\u7684\u9519\u8bef\uff09
#{5}\u8bbf\u95ee GlobalSight \u7684URL
subjectGxmlEditFailure = Welocalize GlobalSight : \u8d44\u6e90\u9875\u66f4\u65b0\u5b8c\u6210\uff08\u5931\u8d25\uff09
messageGxmlEditFailure = \u5728\u6d3b\u52a8 {1} (ID {0})\u4e2d\u7684\u8d44\u6e90\u9875{3} (ID {2})\u4e0d\u80fd\u88ab\u66f4\u65b0\u3002\r\n GlobalSight \u6570\u636e\u5e93\u6ca1\u6709\u66f4\u65b0\u65b0\u5185\u5bb9\u3002\r\n\r\n\u9519\u8bef\u4fe1\u606f\uff1a\r\n\r\n{4}\r\n\r\n\u8bf7\u8f6c\u81f3 {5} \u8bbf\u95ee GlobalSight\u3002\r\n
\r\n = 
###########################################################################
#
# \u4ece\u6b64\u5904\u5f00\u59cb\u4e3a\u544a\u77e5\u6d3b\u52a8\u8fc7\u671f\u7684\u7535\u5b50\u90ae\u4ef6
#
############################################################################
######################################################################
#
#     \u5f53\u6d3b\u52a8\u8fc7\u671f\u544a\u77e5\u7528\u6237
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0}\u9879\u76ee\u540d\u79f0
#{1}\u4efb\u52a1\u540d\u79f0
#{2} \u6d3b\u52a8\u540d\u79f0
#{3} \u533a\u57df\u8bed\u8a00\u5bf9
#{4}\u63a5\u53d7\u65e5\u671f/\u65f6\u95f4
#{5}PM\u7684\u8fc7\u671f\u5929\u6570
#{6}\u7528\u6237\u7684\u8fc7\u671f\u5929\u6570
#{7}\u6d3b\u52a8\u7684\u6240\u6709\u4ee3\u7406\u4eba
#{8}\u4efb\u52a1\u7f16\u53f7
######################################################################
acceptanceNotifyUserOverdueSubject = Welocalize GlobalSight\uff1a "{1} - {8} - {2}"\u7684\u8fc7\u671f\u901a\u77e5
acceptanceNotifyUserOverdueBody = \u8b66\u544a\uff1a\u63a5\u53d7\u4ee5\u4e0b GlobalSight \u6d3b\u52a8\u7684\u6700\u540e\u671f\u9650\u5df2\u8fc7\u3002\r\n\r\n\u9879\u76ee\uff1a{0}\r\n\u4efb\u52a1\u540d\u79f0\uff1a{1}\r\n\u4efb\u52a1\u7f16\u53f7\uff1a{8}\r\n\u6d3b\u52a8\uff1a{2}\r\n\u8fc7\u671f\uff1a{6} \u5929\u6570 \r\n\u533a\u57df\u8bbe\u7f6e\u8bed\u97f3\u5bf9\uff1a{3}\r\n\u5b8c\u6210\u4e8e\uff1a{4}\r\n\r\n\u6b64\u6d3b\u52a8\u76ee\u524d\u5df2\u8fc7\u671f\u3002\u8bf7\u8054\u7cfbpm\u63d0\u4f9b\u63a5\u53d7\u65e5\u671f\u3002\r\n
completionNotifyUserOverdueSubject = Welocalize GlobalSight\uff1a "{1} - {8} - {2}"\u7684\u8fc7\u671f\u901a\u77e5
completionNotifyUserOverdueBody = \u8b66\u544a\uff1a\u5b8c\u6210\u4ee5\u4e0b GlobalSight \u6d3b\u52a8\u7684\u622a\u6b62\u65e5\u671f\u5df2\u8fc7\u671f\u3002\r\n\r\n\u9879\u76ee\uff1a{0}\r\n\u4efb\u52a1\u540d\u79f0\uff1a{1}\r\n\u4efb\u52a1\u7f16\u53f7\uff1a{8}\r\n\u6d3b\u52a8\uff1a{2}\r\n\u8fc7\u671f\uff1a{6} \u5929\u6570 \r\n\u533a\u57df\u8bbe\u7f6e\u8bed\u97f3\u5bf9\uff1a{3}\r\n\u5b8c\u6210\u4e8e\uff1a{4}\r\n\r\n\u6b64\u6d3b\u52a8\u76ee\u524d\u5df2\u8fc7\u671f\u3002\u8bf7\u8054\u7cfbpm\u63d0\u4f9b\u5b8c\u6210\u65e5\u671f\u3002\r\n
######################################################################
#
#     \u5f53\u6d3b\u52a8\u8fc7\u671f\u544a\u77e5PM
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0}\u9879\u76ee\u540d\u79f0
#{1}\u4efb\u52a1\u540d\u79f0
#{2} \u6d3b\u52a8\u540d\u79f0
#{3} \u533a\u57df\u8bed\u8a00\u5bf9
#{4}\u63a5\u53d7\u65e5\u671f/\u65f6\u95f4
#{5}PM \u7684\u8fc7\u671f\u5929\u6570
#{6}\u7528\u6237\u7684\u8fc7\u671f\u5929\u6570
#{7}\u6d3b\u52a8\u7684\u6240\u6709\u4ee3\u7406\u4eba
#{8}\u4efb\u52a1\u7f16\u53f7
######################################################################
acceptanceNotifyPmOverdueSubject = Welocalize GlobalSight\uff1a"{1} - {8} - {2}"\u7684\u8fc7\u671f\u901a\u77e5
acceptanceNotifyPmOverdueBody = \u8b66\u544a\uff1a\u63a5\u53d7\u4ee5\u4e0b GlobalSight \u6d3b\u52a8\u7684\u6700\u540e\u671f\u9650\u5df2\u8fc7\u3002\r\n\r\n\u9879\u76ee\uff1a{0}\r\n\u4efb\u52a1\u540d\u79f0\uff1a{1}\r\n\u4efb\u52a1\u7f16\u53f7\uff1a{8}\r\n\u6d3b\u52a8\uff1a{2}\r\n\u8fc7\u671f\uff1a{5}\u5929\u6570\r\n\u5206\u914d\u7528\u6237\uff1a{7} \r\n\u533a\u57df\u8bbe\u7f6e\u8bed\u8a00\u5bf9\uff1a{3}\r\n\u5b8c\u6210\u4e8e\uff1a{4}\r\n\r\n\u6b64\u6d3b\u52a8\u76ee\u524d\u5df2\u8fc7\u671f\u3002\u8054\u7cfb\u7528\u6237\u83b7\u53d6\u63a5\u53d7\u65e5\u671f\r\n
completionNotifyPmOverdueSubject = Welocalize GlobalSight\uff1a"{1} - {8} - {2}"\u7684\u8fc7\u671f\u901a\u77e5
completionNotifyPmOverdueBody = \u8b66\u544a\uff1a\u5b8c\u6210\u4ee5\u4e0b GlobalSight \u6d3b\u52a8\u7684\u622a\u6b62\u65e5\u671f\u5df2\u8fc7\u671f\u3002\r\n\r\n\u9879\u76ee\uff1a{0}\r\n\u4efb\u52a1\u540d\u79f0\uff1a{1}\r\n\u4efb\u52a1\u7f16\u53f7\uff1a{8}\r\n\u6d3b\u52a8\uff1a{2}\r\n\u8fc7\u671f\uff1a{5}\u5929\u6570\r\n\u5206\u914d\u7528\u6237\uff1a{7} \r\n\u533a\u57df\u8bbe\u7f6e\u8bed\u8a00\u5bf9\uff1a{3}\r\n\u5b8c\u6210\u4e8e\uff1a{4}\r\n\r\n\u6b64\u6d3b\u52a8\u76ee\u524d\u5df2\u8fc7\u671f\u3002\u8054\u7cfb\u7528\u6237\u83b7\u53d6\u5b8c\u6210\u65e5\u671f\u3002\r\n
###########################################################################
#
# \u6b64\u5904\u5f00\u59cb\u4e3a\u62a5\u4ef7\u7535\u5b50\u90ae\u4ef6
#
############################################################################
######################################################################
#
#     \u544a\u77e5\u62a5\u4ef7\u8005
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0}\u4efb\u52a1\u540d\u79f0
#{1}\u4efb\u52a1 ID
#{2}\u8bed\u8a00
#{3} \u6388\u6743\u4eba
#{4}\u603b\u4ef7\u683c
#{5} GlobalSight Url
######################################################################
NotifyQuotePersonSubject = Welocalize GlobalSight \u62a5\u4ef7
NotifyQuotePersonBody = \u4ee5\u4e0b\u5de5\u4f5c\u5df2\u62a5\u4ef7\u3002\r\n\r\n\u5de5\u4f5c\u540d\u79f0\uff1a{0}\r\n\u4efb\u52a1 id\uff1a{1}\r\n\u8bed\u8a00\uff1a{2}\r\n\u6388\u6743\u4eba\uff1a{3}\r\n\u603b\u4ef7\u683c\uff1a{4}\r\n\r\n\u8c22\u8c22\r\n\r\n\r\n\r\n############################################################################
######################################################################
#
#     \u544a\u77e5PM PO\u7f16\u53f7
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0}\u4efb\u52a1\u540d\u79f0
#{1}\u4efb\u52a1 ID
#{2}\u8bed\u8a00
#{3} \u6388\u6743\u4eba
#{4}\u603b\u4ef7\u683c
#{5} PO \u7f16\u53f7
######################################################################
NotifyPONumberSubject = Welocalize GlobalSight \u62a5\u4ef7
NotifyPONumberBody = \u4e00\u4e2a PO \u53f7\u7801\u6216\u6210\u672c\u4e2d\u5fc3({5}) \u5df2\u8f93\u5165\u5de5\u4f5c\u3002\r\n\r\n\u5de5\u4f5c\u540d\u79f0\uff1a{0}\r\n\u4efb\u52a1 id\uff1a{1}\r\n\u8bed\u8a00\uff1a{2}\r\n\u6388\u6743\u4eba\uff1a{3}\r\n\u603b\u4ef7\u683c\uff1a{4}\r\n\r\n\u8c22\u8c22\r\n\r\n\r\n\r\n############################################################################
######################################################################
#
#     \u544a\u77e5PM\u62a5\u4ef7\u5df2\u901a\u8fc7
#
######################################################################
#
#     \u7535\u5b50\u90ae\u4ef6\u53d8\u91cf\u5b9a\u4e49
#
#{0}\u4efb\u52a1\u540d\u79f0
#{1}\u4efb\u52a1 ID
#{2}\u8bed\u8a00
#{3} \u6388\u6743\u4eba
#{4}\u603b\u4ef7\u683c
#{5} GlobalSight Url
######################################################################
NotifyQuoteApprovedSubject = Welocalize GlobalSight \u62a5\u4ef7
NotifyQuoteApprovedBody = \u62a5\u4ef7\u5df2\u901a\u8fc7\u3002\r\n\r\n\u5de5\u4f5c\u540d\u79f0\uff1a{0}\r\n\u4efb\u52a1 id\uff1a{1}\r\n\u8bed\u8a00\uff1a{2}\r\n\u6388\u6743\u4eba\uff1a{3}\r\n\u603b\u4ef7\u683c\uff1a{4}\r\n\r\n\u8c22\u8c22\r\n\r\n\r\n\r\n


######################################################################
#
#                    Notify the PM international cost center
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Job Name
#{1} Job Id
#{2} Submitter
######################################################################

InternationalCostCenterSubject=Welocalize GlobalSight: One job with international (non-US) cost center was created
InternationalCostCenterBody=One job with international (non-US) cost center was created. Please get the submitter to fill out an International Transfer Authorization form.\r\n\
\r\n\
Job name: {0}\r\n\
Job id: {1}\r\n\
Submitter: {2}\r\n\
\r\n\
Thanks\r\n\
\r\n\
\r\n\
\r\n

######################################################################
######################################################################
#
#             Login Reset Password
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} The new password 	of User
#{1} The user name	 	of User
#{2} The email address	of User
#{3} The full name 		of User
#{4} The server URL
#
######################################################################
subject_login_resetPassword=Welocalize GlobalSight: Account password
message_login_resetPassword=\r\n\
You (or someone else) have reset your password.\r\n\
\r\n\
---------------------------------------------------------------------\r\n\
\r\n\
Your password has been changed to: <span class="classBold">{0}</span>\r\n\
\r\n\
Here are the details of your account:\r\n\
---------------------------------------------------------------------\r\n\
Username: <span class="classBold">{1}</span>\r\n\
Email: <span class="classBold">{2}</span>\r\n\
Full Name: <span class="classBold">{3}</span>\r\n\
Password: <span class="classBold">{0}</span>\r\n\
--\r\n\
This message is automatically generated by GlobalSight.\r\n\
--\r\n\
If you think it was sent incorrectly, please contact the administrator.\r\n\
--\r\n\
Please go to <a href="{4}" target="_blank">{4}</a> to access GlobalSight.\r\n
\r\n\

######################################################################
######################################################################
#
#             Login Retrieve usernames
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} All the usernames in Open LDAP follow the email address
#{1} The server URL
#
######################################################################
subject_login_retrieveUsernames=Welocalize GlobalSight: Account usernames
message_login_retrieveUsernames=\r\n\
You (or someone else) requested the username for the account associated with this email address.\r\n\
If you think it was sent incorrectly, please contact the administrator.\r\n\
\r\n\
---------------------------------------------------------------------\r\n\
\r\n\
Possible usernames are:\r\n\
<span class="classBold">{0}</span>\r\n\
You can request a new password for your username by clicking the "Forgot Password" link on the login page.\r\n\
--\r\n\
This message is automatically generated by GlobalSight.\r\n\
--\r\n\
Please go to <a href="{1}" target="_blank">{1}</a> to access GlobalSight.\r\n
\r\n\

###########################################################################
#				No Reset Password Permission
# {0} user name who is trying to reset his password
# {1} email of current user
# {2} The server URL
###########################################################################
subject_noResetPasswordPermission=Welocalize GlobalSight: No reset password permission
message_noResetPasswordPermission=\r\n\
The user <span class="classBold">{0}</span> is trying to reset his/her password via "Forgot Password" link on login UI, \r\n\
but he/she has no required permission "Change Own Password". Please contact him/her via email <span class="classBold">{1}</span> if you think it is necessary.\r\n\
--\r\n\
This message is automatically generated by GlobalSight.\r\n\
--\r\n\
Please go to <a href="{2}" target="_blank">{2}</a> to access GlobalSight.\r\n
\r\n\

###########################################################################
#				Workflow State Post profile 
# {0} workflow state post profile name
# {1} listener URL
# {2} message
###########################################################################
subject_wfStatePostFailure=Welocalize GlobalSight: Workflow state post failure
message_wfStatePostFailure=The following GlobalSight workflow state was failed to post.\r\n\
\r\n\
Workflow State Post Profile:<span class="classBold">{0}</span>\r\n\
Listener URL: <span class="classBold">{1}</span>\r\n\
Message: \r\n\
<span class="classBold">{2}</span>\r\n\

###########################################################################
#				Job State Post profile 
# {0} workflow state post profile name
# {1} listener URL
# {2} message
###########################################################################
subject_jobStatePostFailure=Welocalize GlobalSight: Job state post failure
message_jobStatePostFailure=The following GlobalSight job state was failed to post.\r\n\
\r\n\
Workflow State Post Profile:<span class="classBold">{0}</span>\r\n\
Listener URL: <span class="classBold">{1}</span>\r\n\
Message: \r\n\
<span class="classBold">{2}</span>\r\n\