######################################################################
#
#                      Failed Job Cancellation Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Job Name
#{1} Duration
#{2} Create Date
#{3} Wordcount
#{4} URL to access GlobalSight
#{5} Job Priority
#{6} Job Id
#
######################################################################
cancelFailureSubject=Welocalize GlobalSight: Cancel failed for job "{8} - {0}".
jobCancelFailure=The following GlobalSight Job could not be cancelled:\r\n\
\r\n\
Job: {8} - {0}\r\n\
Priority: {7}\r\n\
Duration: {1} days {2} hours {3} minutes\r\n\
Create Date: {4}\r\n\
Wordcount: {5}\r\n\
\r\n\
Please go to {6} to access GlobalSight.\r\n


######################################################################
#
#                   Failed Page Import Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Data Source Type
#{1} File Profile
#{2} Request ID
#{3} Error Message (From The Application That Generates the Error)
#{4} URL to access GlobalSight
#
######################################################################

importFailedSubject=Automatische E-Mail von GlobalSight: IMPORT IST FEHLGESCHLAGEN
importFailedMessage=\r\n\
Der Import ist fehlgeschlagen. Die GlobalSight-Datenbank wurde nicht\r\n\
mit den Inhalten aktualisiert\r\n\
\r\n\
File Profile: {1}\r\n\
Anfrage-ID: {2}\r\n\
\r\n\
Angezeigt Fehlerbenachrichtigungen: \r\n\
\r\n\
{3}\r\n\
\r\n\
Gehen Sie bitte zu {4}, um auf GlobalSight zuzugreifen.\r\n\
Wenden Sie sich an den GlobalSight-Administrator, um den Fehler zu beheben.
######################################################################
#
#                   Failed Pages in Job Import Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Job Id
#{1} Job Name
#{2} The message body
#{3} URL to access GlobalSight
#
######################################################################

jobImportFailedSubject=Welocalize GlobalSight: Import(s) have failed in job "{0} - {1}"
jobImportFailedMessage=Job {1} with id {0} contains the following failed imports.\r\n\
\r\n\
{2}\r\n\
\r\n\
Please go to {3} to access GlobalSight to view and manage the failed imports.\r\n\
\r\n\
You can find the Job under the "My Jobs - Pending status."\r\n

######################################################################
#
#                   Import failure correction Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Failed Job Id
#{1} Job Name
#{2} The message body
#{3} URL to access GlobalSight
#
######################################################################
jobImportCorrectionSubject=Welocalize GlobalSight: Import failure corrected for job "{0} - {1}"
jobImportCorrectionMessage=Failed import for Job "{1}" with id "{0}" has been corrected and re-imported as un-extracted file (based on your system configuration).\r\n\
\r\n\
{2}\r\n\
\r\n\
Please go to {3} to access GlobalSight to view and manage the corrected imports.\r\n\
\r\n\
Once the import process is completed, you can find the corrected Job under the "My Jobs - Ready status" or "My Jobs - In Progress status".\r\n

######################################################################
#
#                   Job Import Successfully Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Job Id
#{1} Job Name
#{2} Project Name
#{3} Source Locale
#{4} Total Word Count
#{5} Job Create Date
#{6} Job Uploader
#{7} Job File Profile
#{8} Job No Matches and Repetitions Word Count
#
######################################################################
subject_job_import_succ=Welocalize GlobalSight: New Job "{1}" has been created
message_job_import_succ=The following GlobalSight Job has been created successfully.\r\n\
\r\n\
Job ID: {0}\r\n\
\r\n\
Job Name: {1}\r\n\
\r\n\
Project: {2}\r\n\
\r\n\
Source Locale: {3}\r\n\
\r\n\
{8}Total word count: {4}\r\n\
\r\n\
Time Created: {5}\r\n\
\r\n\
Initiator: {6}\r\n\
\r\n\
Job Comments:{9}\r\n\
\r\n\
File Profile: {7}\r\n\
\r\n\

######################################################################
#
#                      Workflow Dispatch Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Job Name
#{1} Duration
#{2} Create Date
#{3} Wordcount
#{4} URL to access GlobalSight
#{5} Job priority
#
######################################################################

subjectJobDispatch=Automatische E-Mail von GlobalSight: ARBEITSFLUSS BEREIT F\u00dcR WEITERLEITUNG
manualJobDispatch=\r\n\
Der nachfolgende GlobalSight-Auftrag enth\u00e4lt einen Arbeitsfluss, der weitergeleitet werden kann:\r\n\
\r\n\
Auftragsname: {0}\r\n\
[Priority]: {5}\r\n\
Dauer: {1}\r\n\
Erstellungsdatum: {2}\r\n\
Wortzahl: {3}\r\n\
\r\n\
Gehen Sie bitte zu {4}, um auf GlobalSight zuzugreifen.

######################################################################
#
#                      Failed Workflow Dispatch Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Job Name
#{1} Duration
#{2} Create Date
#{3} Wordcount
#{4} URL to access GlobalSight
#{5} Job Priority
#
######################################################################

dispatchFailureSubject=Automatische E-Mail von GlobalSight: WEITERLEITUNG DES ARBEITSFLUSSES FEHLGESCHLAGEN
jobDispatchFailure=\r\n\
Der nachfolgende GlobalSight-Auftrag enth\u00e4lt einen Arbeitsfluss, dessen Weiterleitung fehlgeschlagen ist:\r\n\
\r\n\
Auftragsname: {0}\r\n\
[Priority]: {5}\r\n\
Dauer: {1}\r\n\
Erstellungsdatum: {2}\r\n\
Wortzahl: {3}\r\n\
\r\n\
Gehen Sie bitte zu {4}, um auf GlobalSight zuzugreifen.

######################################################################
#
# "Workflow's estimated completion date exceeds planned date" Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Job Name
#{1} Workflow -> Target Locale
#{2} Estimated Completion Date
#{3} Planned Date
#{4} URL to access GlobalSight
#
######################################################################

subjectEstimatedExceedsPlanned=Welocalize GlobalSight: A scheduling discrepancy requires your attention
estimatedExceedsPlanned=The estimated completion date for the following GlobalSight Workflow has now exceeded the planned completion date:\r\n\
\r\n\
Job: {0}\r\n\
Workflow: {1}\r\n\
Estimated Completion Date: {2}\r\n\
Planned Date: {3}\r\n\
\r\n\
Please go to {4} to access GlobalSight.\r\n

#######################################################################
#
#        Failed To Import New Workflows To Existing Job Message
#######################################################################

importFailureSubject=Welocalize GlobalSight: Workflow "{0}" failed to import
importFailure=The following GlobalSight has a workflow that has failed to import:\r\n\
\r\n\
Job: {0}\r\n\
Priority: {7}\r\n\
Duration: {1} days {2} hours {3} minutes\r\n\
Create Date: {4}\r\n\
Wordcount: {5}\r\n\
\r\n\
Please go to {6} to access GlobalSight.\r\n

######################################################################
#
######################################################################
#
#                 Available Activity Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Activity Name
#{1} URL to access GlobalSight
#{2} Job priority
#{3} Accept By Date
#{4} Estimated Completion Date
#{5} Job Name
#{6} Locale Pair
#{7} 100% matches
#{8} Leverage match threshold percentage
#{9} Fuzzy matches
#{10} No Matches
#{11} Repetitions
#{12} Job id
#{13} Project / Division
#{14} wordTotals
#{15} Job Comments
#
######################################################################

subject_activate_task=GlobalSight: [New activity [{5}({0})] ready for acceptance]
## subject_activate_task=Automatische E-Mail von GlobalSight: NEU AKTIVIT\u00c4T BEREIT ZUM AKZEPTIEREN
message_activate_task=\r\n\
[A new GlobalSight Activity is ready for you to accept.  The Activity must be accepted before the "Accept By" date.]\r\n\
\r\n\
[If you accept the Activity, you need to complete the Activity before the "Estimated Completion Date".]\r\n\
\r\n\
Wenn Sie die Aktivit\u00e4t zur\u00fcckweisen, m\u00fcssen Sie \r\n\
eine Begr\u00fcndung f\u00fcr die Zur\u00fcckweisung angeben.\r\n\
\r\n\
Die Details der neuen GlobalSight-Aktivit\u00e4t werden nachstehend erl\u00e4utert:\r\n\
\r\n\
[Job Name]: {5}\r\n\
Locale Pair: {6}\r\n\
Name der Aktivit\u00e4t: {0}\r\n\
[Priority]: {2}\r\n\
[Accept By]: {3}\r\n\
Total word count: {14}\r\n\
[Estimated Completion Date]: {4}\r\n\
\r\n\
Bitte gehen Sie zur GlobalSight-URL, um sich bei GlobalSight anzumelden. \r\n\
Hier k\u00f6nnen Sie die neue Aktivit\u00e4t, die im Register "Verf\u00fcgbar" angezeigt wird,\r\n\
entweder akzeptieren oder zur\u00fcckweisen:\r\n\
\r\n\
{1}\r\n\
\r\n\
Bei Fragen zu dieser Aktivit\u00e4t, wenden Sie sich bitte an den Projektmanager. \r\n\
\r\n\
Bei Fragen zu Sytem4, wenden Sie sich bitte an den GlobalSight-Administrator.

######################################################################
#
######################################################################
#
#                 Review Only Task Activity Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Activity Name
#{1} URL to access GlobalSight
#{2} Job priority
#{3} Accept By Date
#{4} Estimated Completion Date
#{5} Job Name
#{6} Locale Pair
#{7} 100% matches
#{8} Leverage match threshold percentage
#{9} Fuzzy matches
#{10} No Matches
#{11} Repetitions
#{12} Job id
#{13} Project / Division
#
######################################################################
subject_activate_review_task=Welocalize GlobalSight: Review-Only Activity "{5} - {0}" ready for acceptance
message_activate_review_task=The following GlobalSight Review-Only Activity is ready for acceptance.\r\n\
\r\n\
Job: {5}\r\n\
Job ID: {12}\r\n\
Division: {13}\r\n\
Locale Pair: {6}\r\n\
Activity: {0}\r\n\
Priority: {2}\r\n\
Acceptance Deadline: {3}\r\n\
Estimated Completion Date: {4}\r\n\
\r\n\

######################################################################
#
#                  Auto-Accepted Activity Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Activity Name
#{1} Assignee Name
#{2} URL to access GlobalSight
#{3} Job priority
#{4} Job Name
#{5} Locale Pair
#
######################################################################
subject_autoaccept_task=Welocalize GlobalSight: Activity "{4} - {0}" has been auto-accepted
message_autoaccept_task=The following GlobalSight Activity has been <span class="classBold">auto-accepted</span>:\r\n\
\r\n\
Job: <span class="classBold">{4}</span>\r\n\
Locale Pair: <span class="classBold">{5}</span>\r\n\
Activity: <span class="classBold">{0}</span>\r\n\
Priority: {3}\r\n\
Total word count: {6}\r\n\
Assignee: {1}\r\n\
Job Comments:{7}\r\n\
\r\n\
The activity link is <a href="{2}" target="_blank">{2}</a>\r\n

######################################################################
#
#                  Accepted Activity Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Activity Name
#{1} Assignee Name
#{2} URL to access GlobalSight
#{3} Job priority
#{4} Job Name
#{5} Locale Pair
#
######################################################################

subject_accept_task=[GlobalSight: Activity [{4}({0})] has been accepted]
## subject_accept_task=Automatische E-Mail von GlobalSight: DIE AKTIVIT\u00c4T WURDE AKZEPTIERT
message_accept_task=\r\n\
Die folgenden GlobalSight-Aktivit\u00e4t wurde akzeptiert:\r\n\
\r\n\
[Job Name]: {4}\r\n\
Locale Pair: {5}\r\n\
Aktivit\u00e4tsname: {0}\r\n\
[Priority]: {3}\r\n\
Name des Aktivit\u00e4tenempf\u00e4ngers: {1}\r\n\
Job Comments:{6}\r\n\
\r\n\
Gehen Sie bitte zu {2}, um auf GlobalSight zuzugreifen.

######################################################################
#
#                 Advance Activity Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Activity Name
#{1} URL to access GlobalSight
#{2} Job priority
#{3} Accept By Date
#{4} Estimated Completion Date
#{5} Job Name
#{6} Locale Pair
#
######################################################################

subject_advance_task=[GlobalSight: New Activity [{5}({0})] ready for acceptance]
##subject_advance_task=Automatische E-Mail von GlobalSight: NEU AKTIVIT\u00c4T BEREIT ZUM AKZEPTIEREN
message_advance_task=\r\n\
[A new GlobalSight Activity is ready for you to accept.  The Activity must be accepted before the "Accept By" date.]\r\n\
\r\n\
[If you accept the Activity, you need to complete the Activity before the "Estimated Completion Date".]\r\n\
\r\n\
Wenn Sie die Aktivit\u00e4t zur\u00fcckweisen, m\u00fcssen Sie \r\n\
eine Begr\u00fcndung f\u00fcr die Zur\u00fcckweisung angeben.\r\n\
\r\n\
Die Details der neuen GlobalSight-Aktivit\u00e4t werden nachstehend erl\u00e4utert:\r\n\
\r\n\
[Job Name]: {5}\r\n\
Locale Pair: {6}\r\n\
Name der Aktivit\u00e4t: {0}\r\n\
[Priority]: {2}\r\n\
[Accept By]: {3}\r\n\
[Estimated Completion Date]: {4}\r\n\
\r\n\
Bitte gehen Sie zur GlobalSight-URL, um sich bei GlobalSight anzumelden. \r\n\
Hier k\u00f6nnen Sie die neue Aktivit\u00e4t, die im Register "Verf\u00fcgbar" angezeigt wird,\r\n\
entweder akzeptieren oder zur\u00fcckweisen:\r\n\
\r\n\
{1}\r\n\
\r\n\
Bei Fragen zu dieser Aktivit\u00e4t, wenden Sie sich bitte an den Projektmanager. \r\n\
\r\n\
Bei Fragen zu Sytem4, wenden Sie sich bitte an den GlobalSight-Administrator.

######################################################################
#
#                 Reassign Activity Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Activity Name
#{1} URL to access GlobalSight
#{2} Job priority
#{3} Accept By Date
#{4} Estimated Completion Date
#{5} Job Name
#{6} Locale Pair
#
######################################################################

subject_reassign_task=[GlobalSight: New Activity [{5}({0})] ready for acceptance]
##subject_reassign_task=Automatische E-Mail von GlobalSight: NEU AKTIVIT\u00c4T BEREIT ZUM AKZEPTIEREN
message_reassign_task=\r\n\
[A new GlobalSight Activity is ready for you to accept.  The Activity must be accepted before the "Accept By" date.]\r\n\
\r\n\
[If you accept the Activity, you need to complete the Activity before the "Estimated Completion Date".]\r\n\
\r\n\
Wenn Sie die Aktivit\u00e4t zur\u00fcckweisen, m\u00fcssen Sie \r\n\
eine Begr\u00fcndung f\u00fcr die Zur\u00fcckweisung angeben.\r\n\
\r\n\
Die Details der neuen GlobalSight-Aktivit\u00e4t werden nachstehend erl\u00e4utert:\r\n\
\r\n\
[Job Name]: {5}\r\n\
Locale Pair: {6}\r\n\
Name der Aktivit\u00e4t: {0}\r\n\
[Priority]: {2}\r\n\
[Accept By]: {3}\r\n\
[Estimated Completion Date]: {4}\r\n\
\r\n\
Bitte gehen Sie zur GlobalSight-URL, um sich bei GlobalSight anzumelden. \r\n\
Hier k\u00f6nnen Sie die neue Aktivit\u00e4t, die im Register "Verf\u00fcgbar" angezeigt wird,\r\n\
entweder akzeptieren oder zur\u00fcckweisen:\r\n\
\r\n\
{1}\r\n\
\r\n\
Bei Fragen zu dieser Aktivit\u00e4t, wenden Sie sich bitte an den Projektmanager. \r\n\
\r\n\
Bei Fragen zu Sytem4, wenden Sie sich bitte an den GlobalSight-Administrator.

######################################################################
#
#                  Rejected Activity Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Activity Name
#{1} Assignee Name
#{2} Rejection Comments
#{3} URL to access GlobalSight
#{4} Job priority
#{5} Job Name
#{6} Locale Pair
#
######################################################################

subject_reject_task=[GlobalSight: Activity [{5}({0})] has been rejected]
## subject_reject_task=Automatische E-Mail von GlobalSight: DIE AKTIVIT\u00c4T WURDE ZUR\u00dcCKGEWIESEN
message_reject_task=\r\n\
Die folgenden GlobalSight-Aktivit\u00e4t wurde zur\u00fcckgewiesen:\r\n\
\r\n\
[Job Name]: {5}\r\n\
Locale Pair: {6}\r\n\
Aktivit\u00e4tsname: {0}\r\n\
[Priority]: {4}\r\n\
Name des Aktivit\u00e4tenempf\u00e4ngers: {1}\r\n\
Bemerkungen: {2}\r\n\
\r\n\
Gehen Sie bitte zu {3}, um auf GlobalSight zuzugreifen.

######################################################################
#
#                    Cancelled Activity Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Activity Name
#{1} Project Manager Name
#{2} URL to access GlobalSight
#{3} Job Name
#{4} Locale Pair
#
######################################################################

subject_cancel_task=[GlobalSight: Activity [{3}] has been cancelled]
## subject_cancel_task=Automatische E-Mail von GlobalSight: DIE AKTIVIT\u00c4T WURDE ABGEBROCHEN
message_cancel_task=\r\n\
Die folgenden GlobalSight-Aktivit\u00e4t wurde abgebrochen:\r\n\
\r\n\
[Job Name]: {3}\r\n\
Locale Pair: {4}\r\n\
Name der Phase: {0}\r\n\
\r\n\
Kontaktinformationen:\r\n\
\r\n\
Projektmanager: {1}\r\n\
\r\n\
Gehen Sie bitte zu {2}, um auf GlobalSight zuzugreifen.

######################################################################
#
#                Activity Finalized Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Activity Name
#{1} Assignee Name
#{2} URL to access GlobalSight
#{3} Priority
#{4} Job Name
#{5} Locale Pair
#
######################################################################

subject_completed_task=Welocalize GlobalSight: Activity "{4} - {0}" is finished
message_completed_task=The following GlobalSight Activity is finished:\r\n\
\r\n\
Job: <span class="classBold">{4}</span>\r\n\
Locale Pair: <span class="classBold">{5}</span>\r\n\
Activity: <span class="classBold">{0}</span>\r\n\
Priority: {3}\r\n\
Assignee: {1}\r\n\
Job Comments:{6}\r\n\
\r\n\
Please go to <a href="{2}" target="_blank">{2}</a> to access GlobalSight.\r\n

######################################################################
#
#                WorkFlow Finalized Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Job Name
#{1} Assignee Name
#{2} URL to access GlobalSight
#{3} Priority
#{4} Locale Pair
#{5} succeeds or fails
######################################################################

subject_completed_workflow=Welocalize GlobalSight: WorkFlow {0} is finished
message_completed_workflow=The following GlobalSight workflow is finished:\r\n\
\r\n\
Job: <span class="classBold">{0}</span>\r\n\
Locale Pair: <span class="classBold">{4}</span>\r\n\
Priority: {3}\r\n\
Completed by: {1}\r\n\
Workflow State:{5}\r\n\
\r\n\
Please go to <a href="{2}" target="_blank">{2}</a> to access GlobalSight.\r\n

######################################################################
#
#                Job Finalized Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Job Name
#{1} URL to access GlobalSight
#{2} Job Create User
#{3} Priority
######################################################################

subject_completed_job=Welocalize GlobalSight: Job "{0}" is finished
message_completed_job=The following GlobalSight Job is finished:\r\n\
\r\n\
Job: <span class="classBold">{0}</span>\r\n\
Priority: {3}\r\n\
Create User: {2}\r\n\
\r\n\
Please go to <a href="{1}" target="_blank">{1}</a> to access GlobalSight.\r\n

######################################################################
#
#                  Failed Page Export Email Message
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Target Page Name
#{1} Data Source Name
#{2} L10N Profile Name
#{3} Project Name
#{4} Target Locale
#{5} URL to access GlobalSight
#
######################################################################

exportFailedSubject=Automatische E-Mail von GlobalSight: SEITENEXPORT IST FEHLGESCHLAGEN
exportFailedMessage=\r\n\
Die nachstehende Aktivit\u00e4tsseite von GlobalSight konnte nicht exportiert werden:\r\n\
\r\n\
Name der Zielseite: {0}\r\n\
Name der Datenquelle: {1}\r\n\
L10N-Profilname: {2}\r\n\
Projektname: {3}\r\n\
Zielstandort: {4}\r\n\
\r\n\
Gehen Sie bitte zu {5}, um auf GlobalSight zuzugreifen.

######################################################################
#
#                Active Page being Re-imported Message
#                    for Localization Participant
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Activity Name
#{1} Job Name 
#{2} Priority   -- not used -----
#{3} Page Name
#{4} Time
#{5} Comments ---- not used---
#{6} URL to access GlobalSight
#
######################################################################

subject_page_reimported=[GlobalSight - Save {1}({0}) before {4}]  
message_page_reimported=[\r\n\The GlobalSight Activity {1}({0}) has a Page {3}\r\n\
that is being re-imported at {4}.\r\n\
\r\n\
ONLINE USERS - perform one of the following:\r\n\
\r\n\
A. If you have not worked on this Page: Don''t work on this Page. \r\n\
\r\n\
B. If you are working on this Page in the GlobalSight Main Editor: Save\r\n\
   your current work now, regardless of the state of your localization.\r\n\
   Stop further work on this Page.  \r\n\
\r\n\
C. If you have completed work on this Page already: Don''t perform\r\n\
   additional work on this Page.\r\n\
\r\n\
OFFLINE USERS - perform one of the following:\r\n\
\r\n\
A. If you have not downloaded this Page: Don''t download the Page. \r\n\
\r\n\
B. If you are working on this Page now in your editor: Save your\r\n\
   current work now, regardless of the state of your localization.\r\n\
   Upload the Page into GlobalSight immediately. \r\n\
\r\n\
C. If you have completed work on this Page already in your off-line\r\n\
   editor: Upload the Page into GlobalSight immediately.  \r\n\
\r\n\
D. If you have already uploaded the Page: Don''t perform any additional\r\n\
   work on this Page.\r\n\
\r\n\   
If you need to access GlobalSight, please go to {6} to access your GlobalSight Activities.\r\n\
\r\n\
{1}({0}) will be automatically removed from your Activity List when the re-import is started.\r\n\]


######################################################################
#
#                Active Page being Re-imported Message
#                    for Project Manager
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Activity Name --- not used ---
#{1} Job Name
#{2} Priority  ---- not used -----
#{3} Page Name
#{4} Time
#{5} Comments -- not used---
#{6} URL to access GlobalSight
#
######################################################################

pageReimportedToPmSubject=[GlobalSight - Page {3} in Job {1} is being automatically re-imported]
pageReimportedToPmMessage=[\r\n\The GlobalSight Job {1} consisting of one Page {3} is being automatically\r\n\
re-imported at {4}.\r\n\
\r\n\
The Localization Participants working on any Activity within the Job''s Workflows have been automatically notified\r\n\
via email to save their current work on this Page before the re-import time.\r\n\
\r\n\
Please go to {6} to access your GlobalSight jobs.\r\n\]


######################################################################
#
#                Active Page being Re-imported Failed Message
#                    for Project Manager
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Activity Name -- not used ---
#{1} Job Name  -- not used---
#{2} Priority  -- not used---
#{3} Page Name
#{4} Time      -- not used --
#{5} Comments  -- not used --
#{6} URL to access GlobalSight
#
######################################################################

pageFailedReimportToPmSubject=[GlobalSight: {3} failed to be automatically re-imported.]
pageFailedReimportToPmMessage=[\r\n\The GlobalSight Page {3} has failed to be automatically re-imported.\r\n\
\r\n\
Please troubleshoot this failed import by first going to the GlobalSight\r\n\
Log files.  When the problem has been identified and resolved, initiate\r\n\
re-import of the Page as soon as possible.\r\n\  
\r\n\
Please go to {6} to access your GlobalSight Jobs.\r\n\]

######################################################################
#
#                  Failed Saving Tuvs During Upload
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} File Name
#{1} URL to access GlobalSight
#{2} Locale pair
#
######################################################################

uploadFailedSubject=[GlobalSight: UPLOAD PROCESS HAS FAILED]
uploadFailedMessage=\r\n\
[The following GlobalSight Activity Page has failed to upload\r\n\]
\r\n\
[Target Page Name]: {0}\r\n\
Locale Pair: {2}\r\n\
\r\n\
Gehen Sie bitte zu {1}, um auf GlobalSight zuzugreifen.

######################################################################
#
#                  Sucessful Upload Process
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} File Name
#{1} URL to access GlobalSight
#{2} Locale pair
#
######################################################################

uploadSuccessfulSubject=[GlobalSight: UPLOAD PROCESS IS COMPLETED]
uploadSuccessfulMessage=\r\n\
[The following GlobalSight Activity Page has been successfully uploaded]\r\n\
\r\n\
[Target Page Name]: {0}\r\n\
Locale Pair: {2}\r\n\
\r\n\
Gehen Sie bitte zu {1}, um auf GlobalSight zuzugreifen.

######################################################################
#
#                  Acceptance Deadline Approaching
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Project Name
#{1} Job Name
#{2} Activity Name
#{3} Locale Pair
#{4} Accept By Date/Time
#
######################################################################

acceptanceDeadlineApproachingSubject=[GlobalSight: ACCEPTANCE DEADLINE APPROACHING.]
acceptanceDeadlineApproachingBody=[The deadline for accepting a GlobalSight Activity is approaching.]\r\n\
\r\n\
[As project manager, you may need to contact your localization participants or]\r\n\
[assign the task to someone else.]\r\n\
\r\n\
[The GlobalSight Activity details are listed below]:\r\n\
\r\n\
[Project Name]: {0}\r\n\
[Job Name]: {1}\r\n\
[Activity Name]: {2}\r\n\
[Locale Pair]: {3}\r\n\
[Accept By]: {4}\r\n\

######################################################################
#
#                  Acceptance Deadline Passed
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Project Name
#{1} Job Name
#{2} Activity Name
#{3} Locale Pair
#{4} Accept By Date/Time
#
######################################################################

acceptanceDeadlinePassedSubject=[GlobalSight: ACCEPTANCE DEADLINE PASSED.]
acceptanceDeadlinePassedBody=[WARNING: The deadline for accepting a GlobalSight Activity has passed.]\r\n\
\r\n\
[As project manager, you may need to contact your localization participants or]\r\n\
[assign the task to someone else].\r\n\
\r\n\
[The GlobalSight Activity details are listed below]:\r\n\
\r\n\
[Project Name]: {0}\r\n\
[Job Name]: {1}\r\n\
[Activity Name]: {2}\r\n\
[Locale Pair]: {3}\r\n\
[Accept By]: {4}\r\n\

######################################################################
#
#                  Completion Deadline Approaching
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Project Name
#{1} Job Name
#{2} Activity Name
#{3} Locale Pair
#{4} Complete By Date/Time
#
######################################################################

completionDeadlineApproachingSubject=[GlobalSight: COMPLETION DEADLINE APPROACHING].
completionDeadlineApproachingBody=[The deadline for completing a GlobalSight Activity is approaching].\r\n\
\r\n\
[As project manager, you may need to contact your localization participants or]\r\n\
[assign the task to someone else].\r\n\
\r\n\
[The GlobalSight Activity details are listed below]:\r\n\
\r\n\
[Project Name]: {0}\r\n\
[Job Name]: {1}\r\n\
[Activity Name]: {2}\r\n\
[Locale Pair]: {3}\r\n\
[Complete By]: {4}\r\n\

######################################################################
#
#                  Completion Deadline Passed
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Project Name
#{1} Job Name
#{2} Activity Name
#{3} Locale Pair
#{4} Complete By Date/Time
#
######################################################################

completionDeadlinePassedSubject=[GlobalSight: COMPLETION DEADLINE PASSED].
completionDeadlinePassedBody=WARNING: [The deadline for completing a GlobalSight Activity has passed].\r\n\
\r\n\
[As project manager, you may need to contact your localization participants or]\r\n\
[assign the task to someone else].\r\n\
\r\n\
[The GlobalSight Activity details are listed below]:\r\n\
\r\n\
[Project Name]: {0}\r\n\
[Job Name]: {1}\r\n\
[Activity Name]: {2}\r\n\
[Locale Pair]: {3}\r\n\
[Complete By]: {4}\r\n\

######################################################################
#
#                  No Available Resource
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Activity Name
#{1} Job priority
#{2} Job Name
#{3} Locale Pair
#{4} URL to access GlobalSight
#
######################################################################

subject_no_available_resource=Welocalize GlobalSight: No resources were available for task "{0} - {2}"
message_no_available_resource=WARNING: The role preference type for the following GlobalSight Activity required to check for resources who could finish the task within the estimated completion date.\r\n\
\r\n\
Activity: {0}\r\n\
Job priority: {1}\r\n\
Job Name: {2}\r\n\
Locale Pair: {3}\r\n\
\r\n\
As project/workflow manager, you may consider reassigning the task to someone else.\r\n\
\r\n\
Please go to {4} to access GlobalSight.\r\n

######################################################################
#
#                  Event Notification Process Failed
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Project Name
#{1} Job Name
#{2} Activity Name
#{3} Locale Pair
#
######################################################################

schedulingFailedSubject=[GlobalSight: Event Notification Process Has Failed]
schedulingFailedMessage=[The process of creating event notification timers has failed].\r\n\
\r\n\
\r\n\
[Please see the details listed below for more info]:\r\n\
\r\n\
[Project Name]: {0}\r\n\
[Job Name]: {1}\r\n\
[Activity Name]: {2}\r\n\
[Locale Pair]: {3}\r\n\

######################################################################
#
#                Export For Update Message
#                    for Project Manager
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Activity Name --- not used ---
#{1} Job Name
#{2} Priority  ---- not used -----
#{3} Time
#{4} Comments -- not used---
#{5} URL to access GlobalSight
#
######################################################################

pageExportForUpdateToPmSubject=Welocalize GlobalSight: Source pages for job {1} are being exported for update
pageExportForUpdateToPmMessage=\r\n\All source pages in job {1} will be exported for update at {4}.\r\n\
\r\n\
The Localization Participants working on any Activity within the Job''s Workflows have been automatically notified via email to save their current work in this job before the export for update time.\r\n\
\r\n\
Please go to {6} to access your GlobalSight jobs.\r\n


######################################################################
#
#                Export for Update Failed Message
#                    for Project Manager
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Activity Name -- not used ---
#{1} Job Name  -- not used---
#{2} Priority  -- not used---
#{3} Page Name
#{3} Time      -- not used --
#{4} Comments  -- not used --
#{5} URL to access GlobalSight
#
######################################################################

pageFailedExportForUpdateToPmSubject=Welocalize GlobalSight: {3} failed to be exported for update
pageFailedExportForUpdateToPmMessage=\r\n\The GlobalSight Page {3} has failed to export for update.\r\n\
\r\n\
Please troubleshoot this failed export by first going to the GlobalSight Log files.  When the problem has been identified and resolved, initiate\r\n\
the re-export of the source page as soon as possible. The job will not be canceled until the export of the source is successful.\r\n\
\r\n\
Please go to {6} to access your GlobalSight Jobs.\r\n

######################################################################
#
#                Source Page being Exported For Update Message
#                    for Localization Participants
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Activity Name
#{1} URL to access GlobalSight 
#{2} Priority   -- not used -----
#{3} Page Name
#{4} Time
#{5} Job Name 
#{6} Comments ---- not used---
#
######################################################################

subject_page_efu=Welocalize GlobalSight: Save {5} ({0}) before {4}  
message_page_efu=\r\n\All source pages for Activity <span class="classBold">{5}</span> (<span class="classBold">{0}</span>) are being exported for update at {4}.\r\n\
\r\n\
ONLINE USERS - perform one of the following:\r\n\
\r\n\
A. If you have not worked on this Page: Do not work on this activity.\r\n\
\r\n\
B. If you are working on a page in the GlobalSight Main Editor: Save your current work now, regardless of the state of your localization. Stop further work on this activity.\r\n\
\r\n\
C. If you have completed work on this activity already: Do not perform additional work on this activity.\r\n\
\r\n\
OFFLINE USERS - perform one of the following:\r\n\
\r\n\
A. If you have not downloaded the job: Do not download the job.\r\n\
\r\n\
B. If you are working on this job now in your editor: Save your current work now, regardless of the state of your localization. Upload the page(s) into GlobalSight immediately.\r\n\
\r\n\
C. If you have completed work on these pages already in your off-line editor: Upload the pages into GlobalSight immediately.\r\n\
\r\n\
D. If you have already uploaded the pages: Do not perform any additional work on them.\r\n\
\r\n\
If you need to access GlobalSight, please go to {1} to access your GlobalSight Activities.\r\n\
\r\n\
<span class="classBold">{5}</span>(<span class="classBold">{0}</span>) will be automatically removed from your Activity List when the export for update is started.\r\n

######################################################################
#
#                      Exported completed
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Job Name 
#{1} ExportID
#{2} Date job started
#{3} Date job ended
#{4} User who started export
#{5} message body (results for each file)
#{6} Export type
#{7} Job ID
#
######################################################################

subject_export_failed=[Welocalize GlobalSight export(Failed)]: "{0}"
subject_export_completed=[Welocalize GlobalSight export]: "{0}"
message_export_completed=[Job number]: {7}\r\n\
[Job name]: {0}\r\n\
\r\n\
[The following file has been exported]:\r\n\
{5}
######################################################################
#
#              Failure of Secondary Target File Creation
#
######################################################################
#
#                   Email Variable Definitions
#{0} Job -> Name (id) 
#{1} Task -> Name (id) 
#{2} CAP URL
#{3} Workflow -> Target Locale
######################################################################

subject_stf_creation_failed=Welocalize GlobalSight: Failed to create secondary target files for workflow "{3}"
message_stf_creation_failed=The creation of secondary target files has failed.\r\n\
\r\n\
Job: {0}\r\n\
Workflow: {3}\r\n\
Task: {1}\r\n\
\r\n\
Please go to {2} to access GlobalSight.\r\n

######################################################################
#
#                  Failed to modify workflow templates and instances
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Project id
#{1} New Project Manager Username
#{2} Exception Message
#
######################################################################

subject_wfUpdateFailed=Welocalize GlobalSight: Failed to modify the workflows for project with id "{0}"
message_wfUpdateFailed=The new project manager "{1}" was successfully associated with the project with id "{0}". However, the process of updating workflow instances and templates has failed due to the following error:\r\n\
\r\n\
Error: {2}\r\n

######################################################################
#
#             Updated Workflow Templates and Instances
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Project id
#{1} New Project Manager Username
#{2} The id of failed workflow instances
#{3} The id of failed workflow templates
#
######################################################################

subject_wfUpdateCompleted=Welocalize GlobalSight: Modified workflow templates/instances for project with id "{0}"
message_wfUpdateCompleted=The workflow instances and templates have successfully been updated to have "{1}" as the new project manager.\r\n\
\r\n\
The following workflow instance ids failed to get updated: \r\n\
{2}\r\n\
The following workflow template ids failed to get updated: \r\n\
{3}\r\n

######################################################################
#
#             Customer Upload completion
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} The upload date and time
#{1} The upload name (will become job name)
#{2} Upload's source locale
#{3} The upload's target locales
#{4} The description used for the job.
#{5} The project to be used for import (label is either division or project)
#{6} The name of the person who uploaded the files
#{7} The path of the files relative to the docs directory
#{8} The name of Recipient
#
######################################################################

subject_customerUploadCompleted=Welocalize GlobalSight: File Upload "{1}" Complete
message_customerUploadCompleted=The following GlobalSight upload is complete.\r\n\
\r\n\
{0}\r\n\
\r\n\
Job Name: {1}\r\n\
\r\n\
Source Locale: {2}\r\n\
\r\n\
Target Locales: {3}\r\n\
\r\n\
Job Description: {4}\r\n\
\r\n\
{5}\r\n\
\r\n\
Uploaded By: {6}\r\n\
\r\n\
This email sent to: {8}\r\n\
\r\n\
Path: {7}\r\n\
\r\n

######################################################################
#
#             DesktopIcon Customer Upload completion
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} The upload date and time
#{1} The upload name (will become job name)
#{2} The description used for the job.
#{3} The project to be used for import (label is either division or project)
#{4} The name of the person who uploaded the files
#{5} The files and file profiles be uploaded
#{6} The name of Recipient
#
######################################################################

subject_desktopiconUploadCompleted=Welocalize GlobalSight: File Upload "{1}" Complete
message_desktopiconUploadCompleted=The following GlobalSight upload is complete.\r\n\
\r\n\
{0}\r\n\
\r\n\
Job Name: {1}\r\n\
\r\n\
Job Comments: {2}\r\n\
\r\n\
{3}\r\n\
\r\n\
Uploaded By: {4}\r\n\
\r\n\
This email sent to: {6}\r\n\
\r\n\
File(s): {5}\r\n\
\r\n

######################################################################
#
#             GXML Editing Complete with success
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Job Id
#{1} Job Name
#{2} Page Id
#{3} Page Name
#{4} URL to access GlobalSight
subjectGxmlEditSuccess=Welocalize GlobalSight: source page update completed (SUCCESS)
messageGxmlEditSuccess=The source page {3} (ID {2}) in job {1} (ID {0}) has been updated.\r\n\
\r\n\
Please go to {4} to access GlobalSight.\r\n

######################################################################
#
#             GXML Editing Complete with failure
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Job Id
#{1} Job Name
#{2} Page Id
#{3} Page Name
#{4} Error Message (From The Application That Generates the Error)
#{5} URL to access GlobalSight
subjectGxmlEditFailure=Welocalize GlobalSight: source page update completed (FAILURE)
messageGxmlEditFailure=The source page {3} (ID {2}) in job {1} (ID {0}) could not be updated.\r\n\
The GlobalSight database has not been updated with new content.\r\n\
\r\n\
Error Message: \r\n\
\r\n\
{4}\r\n\
\r\n\
Please go to {5} to access GlobalSight.\r\n
\r\n

###########################################################################
#
#   From here is for the notify the activity overdue email
#
############################################################################
######################################################################
#
#                  Notify the user when the activity overdue
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Project Name
#{1} Job Name
#{2} Activity Name
#{3} Locale Pair
#{4} Accept By Date/Time
#{5} Overdue Time For PM
#{6} Overdue Time For User
#{7} All Assignees Of The Activity
#{8} Job Number
######################################################################

acceptanceNotifyUserOverdueSubject=Welocalize GlobalSight: Overdue notice  for "{1} - {8} - {2}"
acceptanceNotifyUserOverdueBody= WARNING: The deadline for accepting the following GlobalSight Activity has passed.\r\n\
\r\n\
Project: {0}\r\n\
Job name: {1}\r\n\
Job number: {8}\r\n\
Activity: {2}\r\n\
OverDue by: {6}\r\n\
Locale Pair: {3}\r\n\
Complete By: {4}\r\n\
\r\n\
This job is now over due. Please contact the pm to supply acceptance date.\r\n


completionNotifyUserOverdueSubject=Welocalize GlobalSight: Overdue notice for "{1} - {8} - {2}"
completionNotifyUserOverdueBody= WARNING: The deadline for completing the following GlobalSight Activity has passed.\r\n\
\r\n\
Project: {0}\r\n\
Job name: {1}\r\n\
Job number: {8}\r\n\
Activity: {2}\r\n\
OverDue by: {6}\r\n\
Locale Pair: {3}\r\n\
Complete By: {4}\r\n\
\r\n\
This job is now over due. Please contact the pm to supply completion date.\r\n

######################################################################
#
#                  Notify the PM when the activity overdue
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Project Name
#{1} Job Name
#{2} Activity Name
#{3} Locale Pair
#{4} Accept By Date/Time
#{5} Overdue Time For PM
#{6} Overdue Time For User
#{7} All Assignees Of The Activity
#{8} Job Number
######################################################################

acceptanceNotifyPmOverdueSubject=Welocalize GlobalSight: Overdue notice for "{1} - {8} - {2}"
acceptanceNotifyPmOverdueBody= WARNING: The deadline for accepting the following GlobalSight Activity has passed.\r\n\
\r\n\
Project: {0}\r\n\
Job name: {1}\r\n\
Job number: {8}\r\n\
Activity: {2}\r\n\
OverDue by: {5}\r\n\
Assigned User(s): {7} \r\n\
Locale Pair: {3}\r\n\
Complete By: {4}\r\n\
\r\n\
This job is now over due. Contact the user(s) to obtain acceptance date.\r\n



completionNotifyPmOverdueSubject=Welocalize GlobalSight: Overdue notice for "{1} - {8} - {2}"
completionNotifyPmOverdueBody= WARNING: The deadline for completing the following GlobalSight Activity has passed.\r\n\
\r\n\
Project: {0}\r\n\
Job name: {1}\r\n\
Job number: {8}\r\n\
Activity: {2}\r\n\
OverDue by: {5}\r\n\
Assigned User(s): {7} \r\n\
Locale Pair: {3}\r\n\
Complete By: {4}\r\n\
\r\n\
This job is now over due. Contact the user(s) to obtain completion date.\r\n


###########################################################################
#
#   From here is for the quotation email
#
############################################################################
######################################################################
#
#                    Notify the Quote Person
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Job Name
#{1} Job Id
#{2} Languages
#{3} Authoriser
#{4} Total Price
#{6} Job Url
######################################################################

NotifyQuotePersonSubject=Welocalize GlobalSight quotation
NotifyQuotePersonBody=The following job has been quoted.\r\n\
\r\n\
Job name: {0}\r\n\
Job id: {1}\r\n\
Languages: {2}\r\n\
Authoriser: {3}\r\n\
Total price: {4}\r\n\
\r\n\
You can go to the job detail page by accessing following url:\r\n\
\r\n\
{6}\r\n\
\r\n

############################################################################
######################################################################
#
#                    Notify the PM PO Number
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Job Name
#{1} Job Id
#{2} Languages
#{3} Authoriser
#{4} Total Price
#{5} PO Number
######################################################################

NotifyPONumberSubject=Welocalize GlobalSight quotation
NotifyPONumberBody=A PO Number or Cost Center({5}) was entered for the job.\r\n\
\r\n\
Job name: {0}\r\n\
Job id: {1}\r\n\
Languages: {2}\r\n\
Authoriser: {3}\r\n\
Total price: {4}\r\n\
\r\n\
Thanks\r\n\
\r\n\
\r\n\
\r\n\

############################################################################
######################################################################
#
#                    Notify the PM the quote was approved
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Job Name
#{1} Job Id
#{2} Languages
#{3} Authoriser
#{4} Total Price
#{5} GlobalSight Url
######################################################################

NotifyQuoteApprovedSubject=Welocalize GlobalSight quotation
NotifyQuoteApprovedBody=The quote has been approved.\r\n\
\r\n\
Job name: {0}\r\n\
Job id: {1}\r\n\
Languages: {2}\r\n\
Authoriser: {3}\r\n\
Total price: {4}\r\n\
\r\n\
Thanks\r\n\
\r\n\
\r\n\
\r\n\

######################################################################
#
#                    Notify the PM international cost center
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} Job Name
#{1} Job Id
#{2} Submitter
######################################################################

InternationalCostCenterSubject=Welocalize GlobalSight: One job with international (non-US) cost center was created
InternationalCostCenterBody=One job with international (non-US) cost center was created. Please get the submitter to fill out an International Transfer Authorization form.\r\n\
\r\n\
Job name: {0}\r\n\
Job id: {1}\r\n\
Submitter: {2}\r\n\
\r\n\
Thanks\r\n\
\r\n\
\r\n\
\r\n

######################################################################
######################################################################
#
#             Login Reset Password
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} The new password 	of User
#{1} The user name	 	of User
#{2} The email address	of User
#{3} The full name 		of User
#{4} The server URL
#
######################################################################
subject_login_resetPassword=Welocalize GlobalSight: Account password
message_login_resetPassword=\r\n\
You (or someone else) have reset your password.\r\n\
\r\n\
---------------------------------------------------------------------\r\n\
\r\n\
Your password has been changed to: <span class="classBold">{0}</span>\r\n\
\r\n\
Here are the details of your account:\r\n\
---------------------------------------------------------------------\r\n\
Username: <span class="classBold">{1}</span>\r\n\
Email: <span class="classBold">{2}</span>\r\n\
Full Name: <span class="classBold">{3}</span>\r\n\
Password: <span class="classBold">{0}</span>\r\n\
--\r\n\
This message is automatically generated by GlobalSight.\r\n\
--\r\n\
If you think it was sent incorrectly, please contact the administrator.\r\n\
--\r\n\
Please go to <a href="{4}" target="_blank">{4}</a> to access GlobalSight.\r\n
\r\n\

######################################################################
######################################################################
#
#             Login Retrieve usernames
#
######################################################################
#
#                   Email Variable Definitions
#
#{0} All the usernames in Open LDAP follow the email address
#{1} The server URL
#
######################################################################
subject_login_retrieveUsernames=Welocalize GlobalSight: Account usernames
message_login_retrieveUsernames=\r\n\
You (or someone else) requested the username for the account associated with this email address.\r\n\
If you think it was sent incorrectly, please contact the administrator.\r\n\
\r\n\
---------------------------------------------------------------------\r\n\
\r\n\
Possible usernames are:\r\n\
<span class="classBold">{0}</span>\r\n\
You can request a new password for your username by clicking the "Forgot Password" link on the login page.\r\n\
--\r\n\
This message is automatically generated by GlobalSight.\r\n\
--\r\n\
Please go to <a href="{1}" target="_blank">{1}</a> to access GlobalSight.\r\n
\r\n\

###########################################################################
#				No Reset Password Permission
# {0} user name who is trying to reset his password
# {1} email of current user
# {2} The server URL
###########################################################################
subject_noResetPasswordPermission=Welocalize GlobalSight: No reset password permission
message_noResetPasswordPermission=\r\n\
The user <span class="classBold">{0}</span> is trying to reset his/her password via "Forgot Password" link on login UI, \r\n\
but he/she has no required permission "Change Own Password". Please contact him/her via email <span class="classBold">{1}</span> if you think it is necessary.\r\n\
--\r\n\
This message is automatically generated by GlobalSight.\r\n\
--\r\n\
Please go to <a href="{2}" target="_blank">{2}</a> to access GlobalSight.\r\n
\r\n\

###########################################################################
#				Workflow State Post profile 
# {0} workflow state post profile name
# {1} listener URL
# {2} message
###########################################################################
subject_wfStatePostFailure=Welocalize GlobalSight: Workflow state post failure
message_wfStatePostFailure=The following GlobalSight workflow state was failed to post.\r\n\
\r\n\
Workflow State Post Profile:<span class="classBold">{0}</span>\r\n\
Listener URL: <span class="classBold">{1}</span>\r\n\
Message: \r\n\
<span class="classBold">{2}</span>\r\n\

###########################################################################
#				Job State Post profile 
# {0} workflow state post profile name
# {1} listener URL
# {2} message
###########################################################################
subject_jobStatePostFailure=Welocalize GlobalSight: Job state post failure
message_jobStatePostFailure=The following GlobalSight job state was failed to post.\r\n\
\r\n\
Workflow State Post Profile:<span class="classBold">{0}</span>\r\n\
Listener URL: <span class="classBold">{1}</span>\r\n\
Message: \r\n\
<span class="classBold">{2}</span>\r\n\