TaskNotFound = El objeto tarea no est\u00e1 establecido en la sesi\u00f3n.
PageListNotFound = La lista de p\u00e1ginas no est\u00e1 establecida en la sesi\u00f3n.
WrongRequestParameter=El par\u00e1metro de solicitud HTTP {0}\ tiene un valor incorrecto: {1}.
failedToGetGlossaries=No se han podido obtener los glosarios: Idioma de origen ={0}, Idioma de destino ={1}, Categor\u00eda={2}.
GlossaryListNotFound=La lista de glosarios no est\u00e1 configurada en la sesi\u00f3n.
failedToLogin = Fall\u00f3 el proceso de inicio de sesi\u00f3n: {0}.
failedToLogout = Fall\u00f3 el proceso de cierre de sesi\u00f3n: {0}.
failedToDownload=La tarea {0}\ ya no est\u00e1 disponible.    Es posible que haya sido reasignada o cancelada por el jefe del proyecto.
failedToGetWorkflowForTask=No se ha podido obtener el proceso de producci\u00f3n para la tarea {0}.    Es posible que el proceso de producci\u00f3n haya sido cancelado y archivado.