#Event Scheduling ERROR MESSAGE (sorted a-z)
failedToCreateCalendar=[Failed to create a calendar with the name of] "{0}".
failedToCreateJMSPool=[Failed to create a JMS Pool for warning/deadline event scheduling].
failedToCreateTimeExpression=[Failed to create a time expression with the name of] "{0}".
failedToFindCalendar=[Failed to find the holiday calendar with the id of] "{0}".
failedToFindTimeExpression=[Failed to find the time expression with the id of] "{0}".
failedToGetAllCALENDARS=[Failed to get a list of all existing calendars].
failedToGetAllTimeExpressions=[Failed to get a list of all existing time expressions].
failedToModifyCalendar=[Failed to modify the calendar with the name of] "{0}".
failedToModifyTimeExpression=[Failed to modify the time expression with the name of] "{0}".
failedToRemoveCalendar=[Failed to remove the calendar with the name of] "{0}".
failedToRemoveTimeExpression=[Failed to remove the time expression with the name of] "{0}".
schedulingFailed=[Failed to perform the scheduling process].