#Event Scheduling ERROR MESSAGE (sorted a-z)
failedToCreateCalendar=No se pudo crear un calendario con el nombre "{0}".
failedToCreateJMSPool=No se pudo crear un pool de JMS para programar los eventos de advertencia/fecha l\u00edmite.
failedToCreateTimeExpression=No se pudo crear una expresi\u00f3n de hora con el nombre "{0}".
failedToFindCalendar=No se pudo encontrar el calendario de d\u00edas feriados con el ID "{0}".
failedToFindTimeExpression=No se pudo encontrar la expresi\u00f3n de hora con el ID "{0}".
failedToGetAllCALENDARS=No se pudo obtener una lista de todos los calendarios existentes.
failedToGetAllTimeExpressions=No se pudo obtener una lista de todas las expresiones de hora existentes.
failedToModifyCalendar=No se pudo modificar el calendario con el nombre "{0}".
failedToModifyTimeExpression=No se pudo modificar la expresi\u00f3n de hora con el nombre "{0}".
failedToRemoveCalendar=No se pudo quitar el calendario con el nombre "{0}".
failedToRemoveTimeExpression=No se pudo quitar la expresi\u00f3n de hora con el nombre "{0}".
schedulingFailed=No se pudo ejecutar el proceso de programaci\u00f3n.