# This properties file contains error messages for the
# FileSystem source and target adapters.

#properties for import
WebMethodsIm = Der Adapter {0} konnte die Datei {1} nicht importieren.Der Adapter hat ein Kommunikationsproblem mit WebMethods festgestellt.
DbConnectionIm = Der Adapter {0} konnte die Datei {1} nicht importieren.Der Adapter konnte die Verbindung zur GlobalSight-Datenbank nicht herstellen. 
SqlExceptionIm = Der Adapter {0} konnte die Datei {1} nicht importieren.Der Adapter hat Probleme bei der Abfrage der GlobalSight-Datenbank festgestellt.
UnexpectedIm = Der Adapter {0} konnte die Datei {1} nicht importieren.Der Adapter hat ein unerwartetes Java-Problem festgestellt (eventuell mit der Laufzeit).
InputOutputIm = Der Adapter {0} konnte die Datei {1} nicht importieren.Der Adapter hat Probleme beim Ein-/Ausgang des Dateisystems festgestellt.
PreProcessorIm = Der Adapter {0} konnte die Datei {1} nicht importieren.Der Adapter hat bei der Ausf\u00fchrung des Pr\u00e4prozessors ein Problem festgestellt.
PostProcessorIm = Der Adapter {0} konnte die Datei {1} nicht importieren.Der Adapter hat bei der Ausf\u00fchrung des Postprozessors ein Problem festgestellt.
FileProfileIm = Der Adapter {0} konnte die Datei {1} nicht importieren.Das angegebene Dateiprofil (ID {2}) konnte in der GlobalSight-Datenbank nicht gefunden werden.


#properties for export
WebMethodsEx = Der Adapter {0} konnte die Datei {1} nicht exportieren.Der Adapter hat ein Kommunikationsproblem mit WebMethods festgestellt.
DbConnectionEx = Der Adapter {0} konnte die Datei {1} nicht exportieren.Der Adapter konnte die Verbindung zur GlobalSight-Datenbank nicht herstellen.
SqlExceptionEx = Der Adapter {0} konnte die Datei {1} nicht exportieren.Der Adapter hat Probleme bei der Abfrage der GlobalSight-Datenbank festgestellt.
UnexpectedEx = Der Adapter {0} konnte die Datei {1} nicht exportieren.Der Adapter hat ein unerwartetes Java-Problem festgestellt (eventuell mit der Laufzeit).
InputOutputEx = Der Adapter {0} konnte die Datei {1} nicht exportieren.Der Adapter hat Probleme beim Ein-/Ausgang des Dateisystems festgestellt.
PreProcessorEx = Der Adapter {0} konnte die Datei {1} nicht exportieren.Der Adapter hat bei der Ausf\u00fchrung des Pr\u00e4prozessors ein Problem festgestellt.
PostProcessorEx = Der Adapter {0} konnte die Datei {1} nicht exportieren.Der Adapter hat bei der Ausf\u00fchrung des Postprozessors ein Problem festgestellt.
FileProfileEx = Der Adapter {0} konnte die Datei {1} nicht exportieren.Das angegebene Dateiprofil (ID {2}) konnte in der GlobalSight-Datenbank nicht gefunden werden.
CxeInternalEx = Der Adapter {0} konnte den Export nicht durchf\u00fchren! Es wurde ein interner Fehler festgestellt.

