#FILE IMPORT HANDLER ERROR MESSAGES

# error in looking up other components	
FailedToFindLeverager=No se ha podido realizar la b\u00fasqueda y vincular el componente Leverager.
FailedToFindLingManager=No se ha podido realizar la b\u00fasqueda y vincular el componente LingManager.
FailedToFindPageEventObserver=No se ha podido realizar la b\u00fasqueda y vincular el componente PageEventObserver.
FailedToFindPageManager=No se ha podido realizar la b\u00fasqueda y vincular el componente PageManager.
FailedToFindRequestHandler=No se ha podido realizar la b\u00fasqueda y vincular el componente RequestHandler.
FailedToFindTuvManager=No se ha podido realizar la b\u00fasqueda y vincular el componente TuvManager.
FailedToFindTmManager=No se ha podido realizar la b\u00fasqueda y vincular el componente TmManager.
FailedToFindIndexer=No se ha podido realizar la b\u00fasqueda y vincular el componente Indexer.

FailedToCreateTuAndTuv=No se ha podido crear la TU o las TUV para la solicitud {0}.
FailedToGetPageForImport=No se ha podido obtener la p\u00e1gina {1}\ de pagemanager para importar la solicitud {0}.
FailedToAddPageToRequest=No se ha podido a\u00f1adir la p\u00e1gina {1}\ a la solicitud {0}.
FailedToImportPage=No se ha podido importar la p\u00e1gina {1}\ para la solicitud {0}.
FailedToIterateGxmlDoc=No se ha podido repetir en el documento GxmlElement para la solicitud {0}.
FailedToCreateTargetPages=No se han podido crear las p\u00e1ginas de destino a partir de la p\u00e1gina de origen {0}\ para la solicitud {1}.
FailedToRetrieveLeverageGroupIds=No se han podido recuperar los identificadores del grupo de aprovechamiento de la p\u00e1gina {0}\ para las solicitudes {1}.
FailedToLeverageSourcePage=No se ha podido aprovechar la p\u00e1gina {0}\ para la solicitud {1}.
FailedToRetrieveAllTmsFromTmManager=No se han podido recuperar todas las memorias de traducci\u00f3n de Tm Manager.
FailedToIndexPage=No se ha podido indizar la p\u00e1gina de origen {0}.

FailedToFindTemplateFormat=No se ha encontrado el formato de plantilla para el nombre {0}, tipo {1}\ y tipo de origen {2}.

FileImporterException=!!!! CLAVE DE MENSAJE PageImporterException DESCONOCIDA
 
