# This properties file contains error messages from the File Profile Persistence Manager.

#properties for file profile
# to be enabled when (and if) deprecated exception method is updated
#CreateFileProfile = The File Profile Persistence Manager could not create a file profile in the GlobalSight database.
#ReadFileProfile = The File Profile Persistence Manager could not read a file profile in the GlobalSight database.
#ReadFileProfile1 = The File Profile Persistence Manager could not read a file profile in the GlobalSight database because {0}.
#DeleteFileProfile = The File Profile Persistence Manager could not delete a file profile in the GlobalSight database.
#UpdateFileProfile = The File Profile Persistence Manager could not update a file profile in the GlobalSight database.
#GetAllFileProfiles = The File Profile Persistence Manager could not get all file profiles in the GlobalSight database.

#properties for file extensions
CreateFileExtension = Le gestionnaire de persistance du profil de fichier n'a pas pu cr\u00e9er une extension de fichier dans la base de donn\u00e9es de GlobalSight.
ReadFileExtension = Le gestionnaire de persistance du profil de fichier n'a pas pu lire une extension de fichier dans la base de donn\u00e9es de GlobalSight.
ReadFileExtension1 = Le gestionnaire de persistance du profil de fichier n'a pas pu lire une extension de fichier dans la base de donn\u00e9es de GlobalSight car {0}.
DeleteFileExtension = Le gestionnaire de persistance du profil de fichier n'a pas pu supprimer une extension de fichier dans la base de donn\u00e9es de GlobalSight.
UpdateFileExtension = Le gestionnaire de persistance du profil de fichier n'a pas pu mettre \u00e0 jour une extension de fichier dans la base de donn\u00e9es de GlobalSight.
GetAllFileExtensions = Le gestionnaire de persistance du profil de fichier n'a pas pu obtenir toutes les extensions de fichier dans la base de donn\u00e9es de GlobalSight.

#properties for known format types
GetAllKnownFormatTypes = Le gestionnaire de persistance du profil de fichier n'a pas pu obtenir tous les types de format dans la base de donn\u00e9es de GlobalSight.

