# This properties file contains error messages for the
# FileSystem source and target adapters.

#properties for import
WebMethodsIm = L'adaptateur {0} n'a pas pu importer le fichier {1}. L'adaptateur a eu un probl\u00e8me de communication relatif \u00e0 WebMethods. 
DbConnectionIm = L'adaptateur {0} n'a pas pu importer le fichier {1}. L'adaptateur n'a pas pu obtenir de connexion \u00e0 la base de donn\u00e9es de GlobalSight. 
SqlExceptionIm = L'adaptateur {0} n'a pas pu importer le fichier {1}. L'adaptateur a eu des probl\u00e8mes pendant l'interrogation de la base de donn\u00e9es de GlobalSight. 
UnexpectedIm = L'adaptateur {0} n'a pas pu importer le fichier {1}. L'adaptateur a eu un probl\u00e8me Java (possibilit\u00e9 d'erreur d'ex\u00e9cution) inattendu. 
InputOutputIm = L'adaptateur {0} n'a pas pu importer le fichier {1}. L'adaptateur a eu des probl\u00e8mes d'entr\u00e9e/sortie avec le syst\u00e8me de fichiers. 
PreProcessorIm = L'adaptateur {0} n'a pas pu importer le fichier {1}. L'adaptateur a eu un probl\u00e8me d'ex\u00e9cution du pr\u00e9-processeur. 
PostProcessorIm = L'adaptateur {0} n'a pas pu importer le fichier {1}. L'adaptateur a eu un probl\u00e8me d'ex\u00e9cution du post-processeur. 
FileProfileIm = L'adaptateur {0} n'a pas pu importer le fichier {1}. Le profil de fichiers sp\u00e9cifi\u00e9 (ID {2}) ne semble pas exister dans la base de donn\u00e9es de GlobalSight. 


#properties for export
WebMethodsEx = L'adaptateur {0} n'a pas pu exporter le fichier {1}. L'adaptateur a eu un probl\u00e8me de communication relatif \u00e0 WebMethods. 
DbConnectionEx = L'adaptateur {0} n'a pas pu exporter le fichier {1}. L'adaptateur n'a pas pu obtenir de connexion \u00e0 la base de donn\u00e9es de GlobalSight. 
SqlExceptionEx = L'adaptateur {0} n'a pas pu exporter le fichier {1}. L'adaptateur a eu des probl\u00e8mes pendant l'interrogation de la base de donn\u00e9es de GlobalSight. 
UnexpectedEx = L'adaptateur {0} n'a pas pu exporter le fichier {1}. L'adaptateur a eu un probl\u00e8me Java (possibilit\u00e9 d'erreur d'ex\u00e9cution) inattendu. 
InputOutputEx = L'adaptateur {0} n'a pas pu exporter le fichier {1}. L'adaptateur a eu des probl\u00e8mes d'entr\u00e9e/sortie avec le syst\u00e8me de fichiers. 
PreProcessorEx = L'adaptateur {0} n'a pas pu exporter le fichier {1}. L'adaptateur a eu un probl\u00e8me d'ex\u00e9cution du pr\u00e9-processeur. 
PostProcessorEx = L'adaptateur {0} n'a pas pu exporter le fichier {1}. L'adaptateur a eu un probl\u00e8me d'ex\u00e9cution du post-processeur. 
FileProfileEx = L'adaptateur {0} n'a pas pu exporter le fichier {1}. Le profil de fichiers sp\u00e9cifi\u00e9 (ID {2}) ne semble pas exister dans la base de donn\u00e9es de GlobalSight. 
CxeInternalEx = L'adaptateur {0} n'a pas pu effectuer l'exportation ! Il a subi une erreur interne. 

