# This properties file contains error messages for the
# FileSystem source and target adapters.

#properties for import
WebMethodsIm = El adaptador {0}\ no import\u00f3 el archivo {1}.\nEl adaptador experiment\u00f3 un problema de comunicaci\u00f3n relacionado con WebMethods.
DbConnectionIm = El adaptador {0}\ no import\u00f3 el archivo {1}.\nEl adaptador no pudo obtener una conexi\u00f3n a la base de datos de GlobalSight.
SqlExceptionIm = El adaptador {0}\ no import\u00f3 el archivo {1}.\nEl adaptador experiment\u00f3 problemas al consultar la base de datos de GlobalSight.
UnexpectedIm = El adaptador {0}\ no import\u00f3 el archivo {1}.\nEl adaptador experiment\u00f3 un problema inesperado de Java (posiblemente en tiempo de ejecuci\u00f3n).
InputOutputIm = El adaptador {0}\ no import\u00f3 el archivo {1}.\nEl adaptador experiment\u00f3 problemas de entrada/salida relacionados con el sistema de archivos.
PreProcessorIm = El adaptador {0}\ no import\u00f3 el archivo {1}.\nEl adaptador experiment\u00f3 un problema al ejecutar el preprocesador.
PostProcessorIm = El adaptador {0}\ no import\u00f3 el archivo {1}.\nEl adaptador experiment\u00f3 un problema al ejecutar el postprocesador.
FileProfileIm = El adaptador {0}\ no import\u00f3 el archivo {1}.\nEl perfil de archivo especificado (ID {2}) no parece existir en la base de datos de GlobalSight.


#properties for export
WebMethodsEx = El adaptador {0}\ no export\u00f3 el archivo {1}.\nEl adaptador experiment\u00f3 un problema de comunicaci\u00f3n relacionado con WebMethods.
DbConnectionEx = El adaptador {0}\ no export\u00f3 el archivo {1}.\nEl adaptador no pudo obtener una conexi\u00f3n a la base de datos de GlobalSight.
SqlExceptionEx = El adaptador {0}\ no export\u00f3 el archivo {1}.\nEl adaptador experiment\u00f3 problemas al consultar la base de datos de GlobalSight.
UnexpectedEx = El adaptador {0}\ no export\u00f3 el archivo {1}.\nEl adaptador experiment\u00f3 un problema inesperado de Java (posiblemente en tiempo de ejecuci\u00f3n).
InputOutputEx = El adaptador {0}\ no export\u00f3 el archivo {1}.\nEl adaptador experiment\u00f3 problemas de entrada/salida relacionados con el sistema de archivos.
PreProcessorEx = El adaptador {0}\ no export\u00f3 el archivo {1}.\nEl adaptador experiment\u00f3 un problema al ejecutar el preprocesador.
PostProcessorEx = El adaptador {0}\ no export\u00f3 el archivo {1}.\nEl adaptador experiment\u00f3 un problema al ejecutar el postprocesador.
FileProfileEx = El adaptador {0}\ no export\u00f3 el archivo {1}.\nEl perfil de archivo especificado (ID {2}) no parece existir en la base de datos de GlobalSight.
CxeInternalEx = \u00a1El adaptador {0}\ no pudo exportar! Experiment\u00f3 un error interno.

