# This properties file contains error messages from the File Profile Persistence Manager.

#properties for file profile
# to be enabled when (and if) deprecated exception method is updated
#CreateFileProfile = The File Profile Persistence Manager could not create a file profile in the GlobalSight database.
#ReadFileProfile = The File Profile Persistence Manager could not read a file profile in the GlobalSight database.
#ReadFileProfile1 = The File Profile Persistence Manager could not read a file profile in the GlobalSight database because {0}.
#DeleteFileProfile = The File Profile Persistence Manager could not delete a file profile in the GlobalSight database.
#UpdateFileProfile = The File Profile Persistence Manager could not update a file profile in the GlobalSight database.
#GetAllFileProfiles = The File Profile Persistence Manager could not get all file profiles in the GlobalSight database.

#properties for file extensions
CreateFileExtension = Der persistente Verbindungsmanager der Datenbank konnte keine Dateierweiterung in der GlobalSight-Datenbank erstellen.
ReadFileExtension = Der persistente Verbindungsmanager der Datenbank konnte keine Dateierweiterung in der GlobalSight-Datenbank lesen.
ReadFileExtension1 = Der persistente Verbindungsmanager der Datenbank konnte keine Dateierweiterung in der GlobalSight-Datenbank lesen, da {0}.
DeleteFileExtension = Der persistente Verbindungsmanager der Datenbank konnte keine Dateierweiterung in der GlobalSight-Datenbank l\u00f6schen.
UpdateFileExtension = Der persistente Verbindungsmanager der Datenbank konnte keine Dateierweiterung in der GlobalSight-Datenbank aktualisieren.
GetAllFileExtensions = Der persistente Verbindungsmanager der Datenbank konnte nicht alle Dateierweiterungen in der GlobalSight-Datenbank erhalten.

#properties for known format types
GetAllKnownFormatTypes = Der persistente Verbindungsmanager der Datenbank konnte nicht alle bekannten Formatarten in der GlobalSight-Datenbank erhalten.

