# This properties file contains error messages from the File Profile Persistence Manager.

#properties for file profile
# to be enabled when (and if) deprecated exception method is updated
#CreateFileProfile = The File Profile Persistence Manager could not create a file profile in the GlobalSight database.
#ReadFileProfile = The File Profile Persistence Manager could not read a file profile in the GlobalSight database.
#ReadFileProfile1 = The File Profile Persistence Manager could not read a file profile in the GlobalSight database because {0}.
#DeleteFileProfile = The File Profile Persistence Manager could not delete a file profile in the GlobalSight database.
#UpdateFileProfile = The File Profile Persistence Manager could not update a file profile in the GlobalSight database.
#GetAllFileProfiles = The File Profile Persistence Manager could not get all file profiles in the GlobalSight database.

#properties for file extensions
CreateFileExtension = El Administrador de Persistencia de Perfiles de Archivos no pudo crear una extensi\u00f3n de archivo en la base de datos de GlobalSight.
ReadFileExtension = El Administrador de Persistencia de Perfiles de Archivos no pudo leer una extensi\u00f3n de archivo en la base de datos de GlobalSight.
ReadFileExtension1 = El Administrador de Persistencia de Perfiles de Archivos no pudo leer una extensi\u00f3n de archivo en la base de datos debido a {0}.
DeleteFileExtension = El Administrador de Persistencia de Perfiles de Archivos no pudo eliminar una extensi\u00f3n de archivo en la base de datos de GlobalSight.
UpdateFileExtension = El Administrador de Persistencia de Perfiles de Archivos no pudo actualizar una extensi\u00f3n de archivo en la base de datos de GlobalSight.
GetAllFileExtensions = El Administrador de Persistencia de Perfiles de Archivos no pudo obtener todas las extensiones de archivo de la base de datos de GlobalSight.

#properties for known format types
GetAllKnownFormatTypes = El Administrador de Persistencia de Perfiles de Archivos no pudo obtener todos los tipos de formatos conocidos de la base de datos de GlobalSight.

