# This properties file contains error messages for the
# FileSystem source and target adapters.

#properties for import
DbConnectionIm = The adapter {0} failed to import file {1}.\nThe adapter could not get a connection to the GlobalSight database.
SqlExceptionIm = The adapter {0} failed to import file {1}.\nThe adapter experienced problems querying the GlobalSight database.
UnexpectedIm = The adapter {0} failed to import file {1}.\nThe adapter experienced an unexpected (possibly run time) Java problem.
InputOutputIm = The adapter {0} failed to import file {1}.\nThe adapter experienced input/output problems with the file system.
PreProcessorIm = The adapter {0} failed to import file {1}.\nThe adapter experienced a problem executing the pre-processor.
PostProcessorIm = The adapter {0} failed to import file {1}.\nThe adapter experienced a problem executing the post-processor.
FileProfileIm = The adapter {0} failed to import file {1}.\nThe specified File Profile (ID {2}) does not appear to exist in the GlobalSight database.
ScriptOnImport = The adapter {0} failed to import file {1}, which was not successfully converted by the script on import.

#properties for export
DbConnectionEx = The adapter {0} failed to export file {1}.\nThe adapter could not get a connection to the GlobalSight database.
SqlExceptionEx = The adapter {0} failed to export file {1}.\nThe adapter experienced problems querying the GlobalSight database.
UnexpectedEx = The adapter {0} failed to export file {1}.\nThe adapter experienced an unexpected (possibly run time) Java problem.
InputOutputEx = The adapter {0} failed to export file {1}.\nThe adapter experienced input/output problems with the file system.
PreProcessorEx = The adapter {0} failed to export file {1}.\nThe adapter experienced a problem executing the pre-processor.
PostProcessorEx = The adapter {0} failed to export file {1}.\nThe adapter experienced a problem executing the post-processor.
FileProfileEx = The adapter {0} failed to export file {1}.\nThe specified File Profile (ID {2}) does not appear to exist in the GlobalSight database.
XmlDtdValidateEx = The adapter {0} failed to export file {1}.\nThe DTD validation failed.
CxeInternalEx = The adapter {0} failed to export! It experienced an internal error.
ScriptOnExport = The exported file {1} was not successfully converted back by the script on export.

#general properties
Unexpected = The adapter {0} experienced an unexpected run-time problem.

