#Job Creation ERROR MESSAGES

FailedToFindWorkflowServer=No se ha podido realizar la b\u00fasqueda y vincular el componente WorkflowServer.
FailedToFindJobDispatcher=No se ha podido realizar la b\u00fasqueda y vincular el componente Despachador de Trabajos.
FailedToFindJobEventObserver=No se ha podido realizar la b\u00fasqueda y vincular el componente JobEventObserver.
FailedToFindTuvManager=No se ha podido realizar la b\u00fasqueda y vincular el componente TuvManager.
FailedToFindLeverageMatchLingManager=No se ha podido realizar la b\u00fasqueda y vincular el componente LeverageMatchLingManager.
FailedToFindPageEventObserver=No se ha podido realizar la b\u00fasqueda y vincular el componente PageEventObserver.

QueryForBatchJobFailed=No se ha encontado el trabajo por lotes asociado al lote {0}.
FailedToCreateErrorPage=No se ha podido crear una p\u00e1gina de errores de importaci\u00f3n para la solicitud {0}.
FailedToAddPageToRequest=No se ha podido a\u00f1adir la p\u00e1gina {1}\ a la solicitud {0}.
FailedToNotifyImportFailure=No se ha podido notificar y cambiar el estado a importaci\u00f3n fallida en la p\u00e1gina {0}.
FailedToImportPage=No se ha podido importar una p\u00e1gina para la solicitud {0}.

FailedToCreateNewJob=No se ha podido crear un nuevo trabajo para la solicitud {0}.
FailedToQueryJobCreationRule=No se ha podido consultar un trabajo para la solicitud {0}.
FailedToAddRequestToJob=No se ha podido a\u00f1adir la solicitud {0}\ al trabajo {1}.
FailedToCreateWorkflowInstances=No se ha podido crear una instancia del proceso de producci\u00f3n para el nuevo trabajo de la solicitud {0}.
FailedToCreateAJobDispatcher=No se ha podido crear un despachador de trabajos para el trabajo {0}.
FailedToGenerateStatisticsForSourcePageAndTargetPages=No se han podido generar estad\u00edsticas para las p\u00e1ginas de destino asociadas con la p\u00e1gina de origen {0}.
FailedToUpdateJobState=No se ha podido actualizar el trabajo {0}\ con el estado {1}.
FailedToSetExceptionInRequest=No se ha podido establecer la solicitud {0}\ con la excepci\u00f3n {1}.
FailedToGetRequestList=No se ha podido obtener una lista de solicitudes para el trabajo {0}.

		