# Contains all the messages used in the job details report
txtReportTitle=Informe Detalles del trabajo
jobstatus=Estado del trabajo
jobname=Nombre del trabajo
locProfile=Perfil de traducci\u00f3n
pageName=Nombre de la p\u00e1gina
srcWordCount=Recuento de palabras originales
pagesInJob=El trabajo contiene las siguientes p\u00e1ginas:
allWorkflows=El trabajo contiene los siguientes procesos de producci\u00f3n:
activityBreakdown=Las actividades de cada proceso de producci\u00f3n del trabajo son:
jobCost=Coste estimado
currency=Moneda

#job states
PENDING=Pendientes
READY=Preparados
DISPATCHED=En curso
LOCALIZED=Traducidos
EXPORTED=Exportados
ARCHIVED=Archivados

dispatchedJobs=Trabajos en curso
localizedJobs=Trabajos traducidos
exportedJobs=Trabajos exportados
archivedJobs=Trabajos archivados
wfSummaryChartX=Proceso de producci\u00f3n
wfSummaryChartY=% terminado
wfPerComp=Porcentaje de terminaci\u00f3n por proceso de producci\u00f3n

lb_abbreviation_day = d
lb_abbreviation_hour = h
lb_abbreviation_minute = m

#activity table column titles
activityName=Actividad
assigneeRole=Cargo asignado
duration=Duraci\u00f3n
compDate=Fecha de terminaci\u00f3n
accepter=Usuario a cargo
notAcceptedYet=A\u00fan no aceptados
breakdownOnNextPage=La pr\u00f3xima p\u00e1gina ofrece un desglose de la actividad para cada uno de los procesos de producci\u00f3n.

