#JobHandler ERROR MESSAGES

persistenceFailure=No ha podido continuarse con el objeto.
workflowManagerFailure=No ha podido obtenerse WorkflowManager.
costingEngineFailure=No ha podido obtenerse el CostingEngine.
remoteFailure=Fallo remoto
jobEventObserver=No ha podido obtenerse el observador de sucesos.
projectHandlerFailure=No ha podido obtenerse el gestor del proyecto.
cancelWorkflow=No ha podido cancelarse el proceso de producci\u00f3n.
jobCreationCheck=No ha podido comprobarse la creaci\u00f3n del trabajo.
activityCreation=No ha podido crearse la actividad {0}.
newJobCreation=No ha podido crearse un nuevo trabajo.
dispatchJob=No ha podido despacharse el trabajo.
jobCreationRule=No ha podido consultarse la regla de creaci\u00f3n del trabajo.
removeActivity=No ha podido quitarse una actividad {0}.
taskFinished=No ha podido actualizarse el estado de la tarea a terminada.
workflowInstances=No han podido crearse instancias del proceso de producci\u00f3n.
jobCreationFailure=No ha podido crearse un trabajo.
modifyActivity=No ha podido modificarse la actividad {0}.
getActivity=No ha podido obtenerse la actividad {0}.
dispatchTime=No ha podido despacharse el temporizador.
loadDispatch=No ha podido cargarse la informaci\u00f3n de despacho.
startDispatching=No ha podido comenzarse la operaci\u00f3n de despacho.
dispatchTimer=No ha podido despacharse el temporizador.
storeDispatch=No ha podido almacenarse la informaci\u00f3n de despacho.
updateQueue=No ha podido actualizarse la cola.
stringerval=No ha podido \u00bf\u00bf\u00bf???
invalidUnitOfTime=Unidad de tiempo incorrecta.
noUnitOfTime=Falta la unidad de tiempo.
jobsByState=No ha podido recuperarse un trabajo en funci\u00f3n del estado {0}.  
jobById=No ha podido recuperarse un trabajo en funci\u00f3n del identificador {0}.
jobBySourcePageId=No ha podido recuperarse un trabajo asociado a la p\u00e1gina de origen {0}.
manualDispatch=No ha podido ejecutarse una operaci\u00f3n de despacho manual.
activityAlreadyExists=La actividad {0}\ ya existe.    Especifique otro nombre.
removeErrorRequestFromJobFailure=No han podido eliminarse una o varias solicitudes de error del trabajo {0}.
failedJobToPendingAndDispatch=El trabajo fracasado {0}\ no se pudo pasar al estado normal para despacharlo.
cancelNonExistentErrorRequest=No han podido cancelarse las solicitudes de error del trabajo {0}.    No existe ninguna solicitud de error para el trabajo.
failToFindDispatchEngine=No se ha encontrado el componente de motor de despacho.
noWordCountReached=No ha podido actualizarse el campo recuento de palabras del trabajo.
dispatchEngineLookup= No ha podido obtenerse el motor de despacho.
sendEmail = No ha podido enviarse el correo.
archiveJob = No ha podido archivarse el trabajo.
noJobsForPMAndState = No han podido recuperarse los trabajos para este jefe de proyectos en este estado.
removeRoleForActivity=No han podido quitarse los cargos asociados con la actividad {0}.
createRoleForActivity=No han podido crearse los cargos asociados con la actividad {0}.
makeJobReady=No ha podido prepararse el identificador del trabajo: {0}.