#LocaleManager ERROR MESSAGES

## code sets
FailedToGetCodeSet=No se han podido recuperar todos los conjuntos de c\u00f3digos.
FailedToGetCodeSetsByLocale=No se han podido recuperar los conjuntos de c\u00f3digos asociados con el idioma {0}.
## locales
FailedToRetrieveLocales=No se han podido recuperar todos los idiomas.
FailedToRetrieveSourceLocales=No se han podido recuperar todos los idiomas de origen.
FailedToRetrieveTargetLocales=No se han podido recuperar todos los idiomas de destino.
FailedToAddLocale=No se ha podido a\u00f1adir el idioma {0}.
FailedToRetrieveLocale=No se ha encontrado el idioma {0}.
## locale pairs
FailedToRetrieveLocalePairs=No se han podido recuperar todas las combinaciones de idiomas.
FailedToGetLocalePairById=No se ha podido obtener la combinaci\u00f3n de idiomas con el identificador {0}.
FailedToGetLocalePairBySrcTrgtId=No se ha podido obtener la combinaci\u00f3n de idiomas con el identificador de origen {0}\ y el identificador de destino {1}.
FailedToGetTargetLocalesBySource=No se han podido recuperar los idiomas de destino asociados con el idioma de origen {0}.
FailedToAddLocalePair=No se ha podido a\u00f1adir la combinaci\u00f3n de idiomas con el origen {0}\ y el destino {1}.
FailedToRemoveLocalePair=No se ha podido quitar la combinaci\u00f3n de idiomas con el origen {0}\ y el destino {1}.
FailedToRemoteRatesByRole=No se han podido quitar las tarifas asociadas al cargo {0}.


FailedToBindToUserManagerOrJobHandler=No fue posible vincular el componente del gestor del trabajo ni el componente del gestor de usuarios al a\u00f1adir/quitar cargos.
