#LocaleManager ERROR MESSAGES

## code sets
FailedToGetCodeSet=Failed to retrieve all the code sets.
FailedToGetCodeSetsByLocale=Failed to retrieve code sets associated with locale {0}.
## locales
FailedToRetrieveLocales=Failed to retrieve all locales.
FailedToRetrieveSourceLocales=Failed to retrieve all source locales.
FailedToRetrieveTargetLocales=Failed to retrieve all target locales.
FailedToAddLocale=Failed to add locale {0}.
FailedToRetrieveLocale=Failed to find locale {0}.
## locale pairs
FailedToRetrieveLocalePairs=Failed to retrieve all locale pairs.
FailedToGetLocalePairById=Failed to get locale pair with id {0}.
FailedToGetLocalePairBySrcTrgtId=Failed to get locale pair with source id {0} and target id {1}.
FailedToGetLocalePairBySrcTrgtStrings=Failed to get locale pair with source locale {0} and target locale {1}.
FailedToGetTargetLocalesBySource=Failed to get target locales associated with source locale {0}.
FailedToAddLocalePair=Failed to add locale pair with source {0} and target {1}.
FailedToRemoveLocalePair=Failed to remove locale pair with source {0} and target {1}.
FailedToRemoteRatesByRole=Failed to remove the rates associated with role {0}.


FailedToBindToUserManagerOrJobHandler=Failed to bind to the job handler component or user manager component when adding/removing roles.
