#Mailer ERROR MESSAGES

configParam=No se ha podido obtener el par\u00e1metro de configuraci\u00f3n para el servidor de correo.
sendEmail=No se ha podido enviar el mensaje electr\u00f3nico de {0}\ a {1}\ acerca de {2}.
errorParsing=No se ha podido realizar el an\u00e1lisis sint\u00e1ctico de la lista de direcciones de Internet {0}.
getEmailAddresses=No se han podido obtener las direcciones electr\u00f3nicas asociadas al cargo {0}.
getEmailAddress=No se ha podido obtener la direcci\u00f3n electr\u00f3nica del usuario {0}.
