FailedArgsGetDownloadPage=Par\u00e1metros no v\u00e1lidos:getOfflineDownloadPage()

FailedToGetSubId=gxmlElement.getAttribute(GxmlNames.SUB_ID) devolvi\u00f3 un SubId no v\u00e1lido: {0}\ : {1}

SourcePageNotFound=No se ha podido obtener la p\u00e1gina de origen del identificador ={0}.
FailedToGetLeverageMap=No se ha podido obtener el mapa de coincidencias aprovechadas.

FailedToGetTrgTuvMap=No se ha podido obtener targetTuvMap.

FailedToGetSrcTuvMap=No se ha podido obtener sourceTuvMap.

UnmatchedSubs=The number of source Subflows do not match the target. \nsourceTuvId={0}, sourceNumOfSubs={1}, \n srcGxml={2}\ntargetTuvId={3}, targetNumOfSubs={4}, targetGxml={5}

UnmatchedParentsOfSubs=La cantidad de ParentsOfSubflows de origen no coincide con la de destino. SourceTuvId={0}\ TargetTuvId={1}

UnknownEncoding=Codificaci\u00f3n Java desconocida {0}

FailedToMapSegIdToRessourceData=Segment Id {0} could not be mapped to an offline segment-data resource.