#Error Messages for Online Editor

failedToInitServer=OnlineEditorManager no pudo inicializar el servidor: "{0}".
failedToGetPageView=OnlineEditorManager no pudo obtener la vista de p\u00e1ginas: "{0}".
failedToGetSegmentView=OnlineEditorManager no pudo obtener la vista de segmentos: "{0}".
failedToIndexSegment=OnlineEditorManager no pudo indexar el segmento: "{0}".
failedToUpdateSegment=OnlineEditorManager no pudo actualizar el segmento: "{0}".
failedToGetPageInfo=OnlineEditorManager no pudo obtener la informaci\u00f3n de p\u00e1ginas.
failedToGetTuIds=OnlineEditorManager no pudo obtener los identificadores de TU.
failedToUploadImage=OnlineEditorManager no pudo cargar la imagen: "{0}".
failedToReplaceImage=OnlineEditorManager no pudo reemplazar la imagen: "{0}".
failedToUpdateImageMap=OnlineEditorManager no pudo crear o actualizar el mapa de imagen.
failedToMerge=The segments could not be merged.
failedToSplit=The segments could not be split.
