#ProjectHandler ERROR MESSAGES


FailedToAccessUserManagerComponent=No se ha podido acceder al componente UserManager para el usuario {0}.
FailedToCreateTmForProject=No se ha podido crear la memoria de traducci\u00f3n para el proyecto {0}.
FailedToGetAllProfiles=No han podido obtenerse todos los perfiles de traducci\u00f3n.
FailedToGetProfileNames=No han podido obtenerse todos los nombres de los perfiles de traducci\u00f3n.
FailedToGetAllProjects=No han podido obtenerse todos los proyectos.
FailedToAddL10nProfile=No se ha podido crear y a\u00f1adir el perfil de traducci\u00f3n {0}.
FailedToAddL10nProfileAlreadyExists=No se ha podido crear y a\u00f1adir el perfil de traducci\u00f3n {0}\ porque ya existe un perfil con ese nombre.
FailedToAddProject=No se ha podido crear y a\u00f1adir el proyecto {0}.
FailedToAddProjectAlreadyExists=No se ha podido crear y a\u00f1adir el proyecto {0}\ porque ya existe uno con ese nombre.
FailedToGetL10nProfile=No se ha podido encontrar el perfil de traducci\u00f3n {0}.
FailedToGetProject=No ha podido obtenerse el proyecto {0}.
FailedToGetProject=No ha podido obtenerse el proyecto llamado {0}.
FailedToGetProjectsByUser=No han podido obtenerse los proyectos asociados con el jefe de proyectos {0}.
FailedToGetProjectsByWorkflowInstance=No ha podido obtenerse el proyecto asociado con la instancia del proceso de producci\u00f3n {0}.
FailedToGetWorkflowInstancesOfProject=No han podido obtenerse las instancias de proceso de producci\u00f3n asociadas con el proyecto {0}.
FailedToModifyProject=No se ha podido modificar el proyecto {0}.
FailedToModifyProjectNameExists=No se ha podido modificar el proyecto {0}\ porque ya existe un proyecto con el nombre {1}.
FailedToRemoveProject=No se ha podido quitar el proyecto {0}.
FailedToModifyL10nProfile=No se ha podido modificar el perfil de traducci\u00f3n {0}.
FailedToModifyL10nProfileNameExists=No se ha podido modificar el perfil de traducci\u00f3n {0}\ porque ya existe uno con ese nombre {1}.
FailedToRemoveL10nProfile=No se ha podido quitar el perfil de traducci\u00f3n {0}.
FailedToCreateWfi=No se ha podido crear la plantilla de proceso de producci\u00f3n con el nombre {0}.
FailedToDuplicateWfi=No se ha podido duplicar la plantilla de proceso de producci\u00f3n con el nombre {0}.
FailedToGetWfi=No ha podido obtenerse la plantilla del proceso de producci\u00f3n con el identificador{0}.
FailedToGetWfis=No ha podido obtenerse una lista de plantillas de proceso de producci\u00f3n.
FailedToModifyWfi=No se ha podido modificar la plantilla de proceso de producci\u00f3n con el nombre {0}.
FailedToRemoveWfi=No se ha podido quitar la plantilla de proceso de producci\u00f3n con el identificador {0}.

