#REIMPORTER ERROR MESSAGES

# error in looking up other components	
FailedToFindJobHandler=No se ha podido realizar la b\u00fasqueda y vincular el componente JobHandler.
FailedToFindRequestHandler=No se ha podido realizar la b\u00fasqueda y vincular el componente RequestHandler.
FailedToFindWorkflowServer=No se ha podido realizar la b\u00fasqueda y vincular el componente WorkflowServer.
FailedToFindUserManager=No se ha podido realizar la b\u00fasqueda y vincular el componente UserManager.

FailedToDelayReimport=No se ha podido atrasar la reimportaci\u00f3n de la solicitud {0}.  Es recomendable que intente reimportar esta solicitud otra vez.
FailedToFindJobOfPage=No se ha encontrado el trabajo activo asociado a la p\u00e1gina {0}\ y al nombre {1}.    Es recomendable que intente reimportar esta solicitud otra vez.
FailedToLoadAndStartImportingAllDelayedRequests=No fue posible cargar todas las operaciones de importaci\u00f3n atrasadas y comenzar a reimportarlas.
FailedToCancelJobOfPreviousPage=No se ha podido cancelar el trabajo {1}\ con el identificador {0}\ que contiene la p\u00e1gina {4}\ anterior con el identificador {3}.  


