# Messages displayed on showReports.jsp
reportName=Nombre del informe
reportDesc=Descripci\u00f3n

# Add a description for each report displayed on showReports.jsp
desc_tmReport=Utilizaci\u00f3n de la memoria de traducci\u00f3n desglosada por idioma de destino dentro del proceso de producci\u00f3n.
desc_workflowStatus=Informaci\u00f3n y estado de todos los procesos de producci\u00f3n que contengan trabajos basados en el jefe de proyectos y en el estado del proceso de producci\u00f3n.
desc_jobDetails=Informaci\u00f3n y estado de un trabajo en particular.
desc_avgPerComp=Promedio porcentual de terminaci\u00f3n de todos los trabajos que est\u00e1n en curso o est\u00e1n ya traducidos, en funci\u00f3n del proceso de producci\u00f3n de idioma de destino.

