#Error Messages for Task Manager

failedToInitServer=TaskManager no pudo inicializar el servidor: "{0}".
failedToAcceptTask=No se ha podido modificar la actividad.   Ya ha sido aceptada por alguien o ha sido reasignada por el jefe de proyectos.
failedToCompleteTask=No se ha podido cambiar el estado de la actividad a terminada.
failedToRejectTask=No se ha podido cambiar el estado de la actividad a rechazada.

failedToGetActivityInTransit=Es posible que el estado de la actividad est\u00e9 en transici\u00f3n.  Int\u00e9ntelo otra vez desde el men\u00fa de la actividad.
failedToGetTask=No se ha podido leer la informaci\u00f3n de la actividad.  Es posible que el jefe del proyecto haya cancelado el proceso de producci\u00f3n.
failedToGetTasks=No se han podido obtener las tareas.
failedToSaveComment=No se ha podido guardar el comentario.
failedToGetTasksOfJobByRateType=No se han podido obtener las tareas del trabajo {0}\ con el tipo de tarifa {1}.

