# Terminology error messages
internal_error = Error interno.  La causa m\u00e1s probable es un error de programaci\u00f3n o un error de aserci\u00f3n.
not_implemented = Todav\u00eda no est\u00e1 implantado.
invalid_arg = Argumento incorrecto: {0}.
sql_error = Error de la base de datos.
xml_error = Error de an\u00e1lisis sint\u00e1ctico de XML.

tb_locked = El administrador ha bloqueado la base de datos terminol\u00f3gica {0}.
tb_used   = La base de datos terminol\u00f3gica {0}\ no se puede bloquear para acceso administrativo.

createTb = No se ha podido crear la base de datos terminol\u00f3gica {0}.
updateTb = No se ha podido actualizar la base de datos terminol\u00f3gica {0}.
deleteTb = No se ha podido eliminar la base de datos terminol\u00f3gica {0}.

invalid_definition = Definici\u00f3n incorrecta: {0}.
invalid_entry = Entrada incorrecta: {0}.

invalid_export_options = Opciones de exportaci\u00f3n no v\u00e1lidas: {0}.

invalid_import_options = Opciones de importaci\u00f3n incorrectas: {0}.
invalid_import_file = Archivo de importaci\u00f3n incorrecto: {0}.
