

# UploadPageSaver exception messages

FailedArgsGetReferencePage=Invalid parameters:getReferencePage()
FailedToGetTrgTuvMap=Failed to get the targetTuvMap.
InvalidUploadMatchType=The Match Type string is invalid for this segment. Please enter the original Match Type string as it appeared in your original download file.
FailedToGetSrcTuvMap=Failed to get the sourceTuvMap.
UnmatchedSubs=The number of source Subflows do not match the target!! SourceTuvId={0} TargetTuvId={1}
UnmatchedParentsOfSubs=The number of source ParentsOfSubflows do not match the target!! SourceTuvId={0} TargetTuvId={1}
UnknownEncoding=Unknown Java Encoding {0}
NoOfflineReferenceSegment = Internal error: Unable to locate the offline-segment-reference for an uploaded segment. 

# Paragrpah view one (PV1) document variable error
# {0} DOCVAR_NAME_SRCLOCALE 	(non-translatable label)
# {1} SRCLOCALE value		(localized name provided)
# {2} DOCVAR_NAME_TRGLOCALE 	(non-translatable label)
# {3} TRGLOCALE value		(localized name provided)
# {4} DOCVAR_NAME_ENCODING 	(non-translatable - short string)
# {5} ENCODING value		(non-translatable - short string)
# {6} DOCVAR_NAME_MERGEDATA 	(non-translatable label)
# {7} MERGEDATA value		(non-translatable - variable length string)
# {8} DOCVAR_NAME_PAGEID 	(non-translatable label)
# {9} PAGEID value		(non-translatable - a number)
# {10} DOCVAR_NAME_PTAGFMT 	(non-translatable label)
# {11} PTAGFMT value		(non-translatable - short string)
# {12} DOCVAR_NAME_TASKID 	(non-translatable label)
# {13} TASKID value		(non-translatable - a number)
# {14} DOCVAR_NAME_WORKFLOWID 	(non-translatable label)
# {15} WORKFLOWID value		(non-translatable - a number)
FaliedToGetPV1DocVars=One or more of the document variables that are required for upload could not be found:\n{0} = {1}\n{2} = {3}\n{4} = {5}\n{6} = {7}\n{8} = {9}\n{10} = {11}\n{12} = {13}\n{14} = {15}

# Paragrpah view one - Overlapping or embedded segment IDs error
# {0} inner bookmark name
# {1} outer bookmark name
OverlappingOrEmbeddedBookmarks=Overlapping or embedded segment IDs.\nThe bookmark {0} begins inside the bookmark {1}!\nThis is an indication that the GlobalSight template was not attached while editing this file.

# Paragrpah view one - Invalid merge id error
# {0} bookmark segment name
InvalidMergedSegmentId=Invalid segment id syntax encountered while reading the document merge record (invalid Id = {0}).

FailedToPostJmsUploadSave=Unable to post the upload save request to the JMS que.
