#Error Masages for SecurityManager

failedToInitServer=No ha podido inicializarse el servidor.
failedToAuthenticate=No se ha podido autenticar el usuario.
failedToGetPermissionsByUser=No han podido obtenerse los permisos para el usuario.
failedToGetPermissionsByGroup=No han podido obtenerse los permisos para el grupo.

#Messages for User based functions
addUserError=No se ha podido crear el usuario: {0}.
modifyUserError=No se ha podido modificar el usuario: {0}.
deleteUserError=No se ha podido eliminar el usuario: {0}.
reactivateUserError=No se ha podido volver a activar al usuario.
getUsersError=No han podido obtenerse los usuarios: {0}.
getUserError=No ha podido obtenerse el usuario.
getActivityError=No ha podido obtenerse la actividad {0}\ de JobHandler.
getUserEmailsByRoleError=No han podido obtenerse los mensajes de usuario por cargo: {0}.

#Messages for Role based functions
addRoleError=No se ha podido a\u00f1adir el cargo: {0}.
deleteRoleError=No se ha podido eliminar el cargo: {0}.
addUsersToRoleError=No se han podido a\u00f1adir usuarios al cargo: {0}.
deleteUsersFromRoleError=No se han podido eliminar usuarios a partir del cargo: {0}.
getRolesError=No han podido obtenerse los cargos.
getJobHandlerError=No fue posible conectarse con el gestor del trabajo para obtener informaci\u00f3n sobre la actividad.
getCostingEngineError=No fue posible conectarse con el sistema de c\u00e1lculo de costes para obtener informaci\u00f3n sobre las tarifas.
addRatesToRoleError=No ha podido a\u00f1adirse la tarifa {0}\ al cargo {1}.
roleDoesNotExist=El cargo con la actividad {0}, idioma del que se traduce {1}\ e idioma al que se traduce {2}\ no existe.

addRateToRoleError=No ha podido a\u00f1adirse la tarifa {0}\ al cargo {1}.

#Messages for Group based functions
addGroupError=No ha podido a\u00f1adirse el grupo: {0}.
addUsersToGroupError=No han podido a\u00f1adirse usuarios al grupo: {0}.
deleteUsersFromGroupError=No han podido eliminarse usuarios del grupo: {0}.
getGroupsError=No han podido obtenerse los grupos.

#Other function error messages
duplicateRecordError=Registro duplicado: {0}
initServerError=No ha podido inicializarse el servidor: {0}.
authenticateBindingUserError=No fue posible vincular al usuario definido por el sistema con la conexi\u00f3n: {0}.
setConnectionOptionsError=No fue posible configurar las opciones de conexi\u00f3n.


