#VENDOR MANAGEMENT ERROR MESSAGES

VendorManagementNotInstalled=The Vendor Management component is not installed.
FailedActionUserNotAuthorized=User {0} is not authorized to perform the action.
FailedToFindUserManager=Failed to retrieve the User Manager component.

FailedToGetAllVendors=Failed to retrieve all vendors.
FailedToGetVendor=Failed to find vendor with id {0}.
FailedToGetVendorByCustomId=Failed to vendor with custom vendor id {0}.
FailedToGetVendorByUserId=Failed to get vendor by user id {0}.
FailedToGetVendorCompanyNames=Failed to get all the distinct vendor company names.
FailedToGetVendorPseudonyms=Failed to get all the vendor pseudonyms.
FailedToGetVendorCustomIds=Failed to get all the vendor custom ids.
FailedToGetVendorUserIds=Failed to get all the vendor user ids.
FailedToRemoveVendor=Failed to remove the vendor with id {0}.
FailedToDeactivateUser=Failed to deactivate user {0} when the vendor {1} was moved out of the APPROVED status.
FailedToActivateUser=Failed to activate user {0} when the vendor {1} was APPROVED.
FailedToRemoveUser=Failed to remove user {0} that is associated with vendor {1}.
FailedToAddVendor=Failed to add vendor with name {0}.     
FailedToAddVendorSecurity=Failed to add vendor with name {0} because the field security failed to be saved.
FailedToAddVendorsToProject=Failed to add all vendors part of all projects to new project {0}.
FailedToRemoveVendorsFromProject=Failed to remove vendors from project {0}.
FailedToModifyVendor=Failed to modify vendor with id {0}.
FailedToModifyVendorSecurity=Failed to modify vendor {0} field security.  It is left un-modified.
FailedToModifyVendorWithUserInfo=Failed to modify the vendor that is associated with newly updated user {0}.
FailedToAddUser=Failed to create user {0} for vendor {1}.
FailedToModifyUser=Failed to modify user {0} that is associated with vendor {1}.
FailedToAssociateUser=Failed to associated user {0} with vendor {1}.
FailedToDeassociateUserAndVendor=Failed to deassociate the vendor with user {0}.
FailedToSaveResumeFile=Failed to save the resume file for vendor {0}.
RequiredFieldsAreMissing=Faild to add or modify vendor {0}, one or more required fields were missing.
UserDoesNotHavePermission=User {0} does not have permission to perform that action on vendor {1}.
FailedToRemoveCustomForm=Failed to remove the vendor management custom form.
FailedToGetCustomForm=Failed to retrieve the vendor management custom form.
FailedToUpdateCustomForm=Failed to add or update the vendor management custom form.

#Vendor Rating
FailedToAddRating=Failed to add rating to the vendor {0}.
FailedToGetRatingById=Failed to get rating by id {0}.
FailedToGetRatingsByTaskIds=Failed to get ratings by task ids for {0}.
FailedToRemoveRating=Failed to remove rating with id {0} from vendor {1}.
FailedToUpdateRating=Failed to update rating with id {0} for vendor {1}.
