# Contains all the messages used in the workflowStatus report
txtReportTitle=Informe de estado del proceso de producci\u00f3n
wfstatus=Estado del proceso de producci\u00f3n
currency=Moneda

#workflow states
PENDING=Pendientes
READY_TO_BE_DISPATCHED=Preparados
DISPATCHED=En curso
LOCALIZED=Traducidos
EXPORTED=Exportados
ARCHIVED=Archivados

projectMgr=Jefe de proyectos
criteria_allPms=Todos los jefes de proyectos
all_jobs=Todos los trabajos
numberOfWorkflows=Cantidad de procesos de producci\u00f3n
currentActivity=Actividad actual

totalNumJobs=Cantidad total de trabajos: 

