failedToAccept=No se ha podido modificar la actividad.   Ya ha sido aceptada por alguien o ha sido reasignada por el jefe de proyectos.
failedToAcceptCanceled=No se ha podido modificar la actividad.   El jefe de proyectos cancel\u00f3 el proceso de producci\u00f3n.
failedToReject=No se ha podido modificar la actividad.    Ya ha sido aceptada por alguien, o ha sido reasignada o cancelada por el jefe de proyectos.
failedToAdvance=No se ha podido avanzar la actividad.  Ha sido reasignada o cancelada por el jefe de proyectos.
failedToCommitTaskActivation=No ha podido reasignarse la tarea con el identificador "{0}".
failedToCreateWfInstance=No se ha podido crear la instancia del proceso de producci\u00f3n para la plantilla con el identificador "{0}".
failedToCreateWfTemplate=No se ha podido crear la plantilla de proceso de producci\u00f3n.
failedToGetWorkItem=La actividad no existe.  Ya ha sido aceptada por alguien, o ha sido reasignada o cancelada por el jefe de proyectos.
failedToGetProcesses=No se han podido recuperar todos los procesos.
failedToGetActiveTasks=No se han podido recuperar las tareas activas del proceso de producci\u00f3n con el identificador "{0}".
failedToGetActivities=No se ha podido recuperar una lista de actividades.
failedToGetPlans=No se han podido recuperar todos los planes.
failedToAddRateId=No se ha podido agregar el identificador de tarifa {0}\ a un proceso o plan.
failedToGetWfInstance=No se ha podido obtener la instancia de proceso de producci\u00f3n con el identificador "{0}".
failedToGetWfTemplate=No se ha podido obtener la plantilla de proceso de producci\u00f3n con el identificador "{0}".
failedToUpdateWfInstance=No se ha podido actualizar la instancia del proceso de producci\u00f3n con el identificador "{0}".
failedToUpdateWfTemplate=No se ha podido actualizar la plantilla de proceso de producci\u00f3n con el identificador "{0}".
failedToFindDefaultPath=No se ha encontrado la ruta predeterminada del proceso de producci\u00f3n "{0}".
notLoggedInWf=El usuario con el identificador de sesi\u00f3n "{0}" no ha iniciado sesi\u00f3n. Vuelva a iniciar sesi\u00f3n.
