# Contains all the messages used with workflow tables

PENDING=Pendientes
READY=Preparados
READY_TO_BE_DISPATCHED=Preparados
DISPATCHED=En curso
LOCALIZED=Traducidos
EXPORTED=Exportados
ARCHIVED=Archivados

TRGLOCALE=Idioma de destino
WFSTATE=Estado del proceso de producci\u00f3n
CURACTIVITY=Actividad actual
ACCEPTER=Persona que acept\u00f3
EXACT_WC=Recuento de palabras con coincidencia exacta
FUZZY_WC=Recuento de palabras con coincidencia parcial
REP_WC=Recuento de repeticiones
NO_MATCH=Recuento de palabras sin coincidencia
PER_COMPLETE= % terminado
DURATION=Duraci\u00f3n
COST=Coste estimado
ACTUALCOST=Coste real

notAcceptedYet=A\u00fan no aceptados
noCurrentActivity=ninguna actividad actual

lb_abbreviation_day = d
lb_abbreviation_hour = h
lb_abbreviation_minute = m

