failUpdateWorkflow=No se ha podido actualizar el estado del proceso de producci\u00f3n "{0}"
workflowById=No se ha podido obtener el proceso de producci\u00f3n {0}\ en funci\u00f3n del identificador.
listOfWorkflows=No se ha podido obtener la lista de flujos de trabajo.
failCancelWorkflow=No se ha podido cancelar el proceso de producci\u00f3n con el identificador {0}
remoteFailure=No se ha podido invocar el m\u00e9todo remoto.
listOfTasks=No se han podido obtener las tareas del proceso de producci\u00f3n con el identificador {0}
failDispatchWorkflow=No se ha podido despachar el identificador de proceso de producci\u00f3n {0}
failTaskCompletion=No se ha podido establecer la finalizaci\u00f3n de la tareas para el identificador de proceso de producci\u00f3n {0}
failedToModifyWf=No se ha podido modificar el proceso de producci\u00f3n con el identificador {0}.
reroute=No se ha podido reencaminar la tarea para el de proceso de producci\u00f3n con el identificador {0}
iflowInstance=No se ha podido obtener la instancia de iflow para el proceso de producci\u00f3n con el identificador {0}
failExportWorkflow=No se ha podido exportar el proceso de producci\u00f3n {0}.
failArchiveWorkflow=No se ha podido archivar el proceso de producci\u00f3n {0}.
persistenceFailure=Se produjo un fallo de persistencia.
failUpdateWorkflowDuration=No se ha podido actualizar la duraci\u00f3n del proceso de producci\u00f3n {0}.
failToGetPersistenceService=No se ha podido obtener el PersistenceService.
failToCalculateWorkflowCost=No se ha podido calcular el coste del proceso de producci\u00f3n {0}.
failRateRetrievalForTask=No se ha podido recuperar la tarifa para actualizar la tarea {0}.
